<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="http://ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="http://ext4/ext-all.js"></script>
    <script type="text/javascript">

        /**
         * TODO: how exactly should i align colons in Sublime Text 2?
         */ 

        Ext.onReady(function() {
            
            var dc = Ext.create('Ext.draw.Component', {

                items   : [{
                   type   : 'ellipse',
                   stroke : '#c22580',
                   cx     : "280.306",
                   cy     : "206.47",
                   rx     : "87.755",
                   ry     : "47.959",
                   fill   : '#f39294'
                }]
            });


            Ext.create('Ext.window.Window', {
                width       : 600,
                height      : 400,
                autoShow    : true,
                title       : 'Simple Circle',
                maximizable : true,
                layout      : 'fit',
                items       : [dc],
                resizable   : {
                    dynamic: true
                }

            });
        });

    </script>

</head>
<body>

</body>
</html>
