<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="http://ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="http://ext4/ext-all.js"></script>
    <script type="text/javascript">

        /**
         * TODO: how exactly should i align colons in Sublime Text 2?
         */ 

        Ext.onReady(function() {
            var dc = Ext.create('Ext.draw.Component', {

                /**
                 * If true, controls scaling and positioning of our image to maximize view size, maintaining aspect ratio
                 * Compare with backrgound positioning (slides.html5rocks.com)
                 * Overrides other sizing and positioning settings (x, y, radius,..)
                 * The funny thing is that x & y can by any integers, even 0 and negatives. Radius has to be a positive integer grater than 0
                 * @type {Boolean}
                 */
                viewBox: true,
                items: [{
                    type: 'circle',
                    fill: '#79BB3F',
                    radius: 1,
                    x: 0,
                    y: 0
                }]
            });


            Ext.create('Ext.window.Window', {
                width: 600,
                height: 400,
                autoShow: true,
                title: 'Drawing',
                maximizable: true,
                layout: 'fit',
                items: [dc],
                resizable: {
                    dynamic: true
                }
            });
        });

    </script>

</head>
<body>

</body>
</html>
