<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body>
<script type="text/javascript">
Ext.onReady(function() {

    var panel1 = 		{
        xtype : 'panel',
        title : 'Plain Panel',
        html  : 'Panel with an xtype specified'
    };
    
    var panel2 =		{
        title : 'Plain Panel 2',
        html  : 'Panel with <b>no</b> xtype specified'
    };

    var formPanel = {
        xtype  : 'form',
        title  : 'Form Panel',
        defaults : {
            width : 150
        },
        items  : [
            {
                xtype      : 'textfield',
                fieldLabel : 'Name'
            },
            {
                xtype      : 'checkbox',
                fieldLabel : 'Do you love Ext?'
            },
            {
                xtype      : 'combo',
                fieldLabel : 'Choose Version',
                store      : [ '3.0', '2.0', '1.0' ]
            }
        ]
    };

    new Ext.Window({
        width        : 300,
        height       : 300,
        title        : 'Accordion window',
        layout       : 'accordion',
        border       : false,
        layoutConfig : {
            animate : true
        },
        items : [
            panel1,
            panel2,
            formPanel
        ]
    }).show();

});
</script> 

</body>
</html>
