<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">
    Ext.BLANK_IMAGE_URL = '../../ext4/resources/css/images/s.gif';

    Ext.onReady(function() {

        var panel1 = {
            xtype : 'panel',
            title : 'Plain Panel',
            html  : 'Panel with an xtype specified'
        };



        var panel2  = {
            title : 'Plain Panel 2',
            html  : 'Panel with <b>no</b> xtype specified'
        };

        var formPanel = {
            xtype  : 'form',
            title  : 'Form Panel',
            defaults : {
                width : 150
            },
            items  : [
                {
                    xtype      : 'textfield',
                    fieldLabel : 'Name'
                },
                {
                    xtype      : 'checkbox',
                    fieldLabel : 'Do you love Ext?'
                },
                {
                    xtype      : 'combo',
                    fieldLabel : 'Choose Version',
                    store      : [ '3.0', '2.0', '1.0' ]
                }
            ]
        };

        new Ext.Window({
            width        : 300,
            height       : 300,
            title        : 'Accordion window',
            layout       : 'accordion',
            border       : false,
            layoutConfig : {
                animate : true
            },
            items : [
                panel1,
                panel2,
                formPanel
            ]
        }).show();

    });
</script> 
    <div id='div1' class="myDiv">Click to highlight</div>
    <div id='div2' class="myDiv">Click to align to right of div1</div>
    <div id='div3' class="myDiv">Click to resize</div>
    <div id='div4' class="myDiv">Click to move</div>
    
    <div id='div5' class="myDiv">
        <div>
            div5 has 1 child node, me. 
        </div>
    </div>
    <div id='div6' class="myDiv">
        <div>
            Child 1
        </div>
        <div>
            Child 2
        </div>
        <div>
            Child 3
        </div>
    </div>

	<div id='div7' class="myDiv">
		Click to fade me out		
	</div>


</body>
</html>
