<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>

</head>
<body> 
<script type="text/javascript">
    /*
    * This example was pruned from the book.  It demonstrates what happens when Ext JS JavaScript code
    * is parsed and executed by the browser before the DOM is completely loaded.  The following code
    * will cause an exception to be thrown by your browser.
    */
	var panel = new Ext.Panel({
        renderTo : 'panel',
		title    : 'Static Panel',
		width    : 100,
		height   : 100,
		frame    : true,
		html     : 'This is a static panel' 
	});
</script>
<div id='panel'></div>

</body>
</html>
