<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 
<style type="text/css">
.myDiv {
	border  : 1px solid #AAAAAA; 
	width   : 200; 
	cursor  : pointer;
	padding : 2px 2px 2px 2px;
	margin  : 2px 2px 2px 2px;	
}	
</style>

<script type="text/javascript">

Ext.BLANK_IMAGE_URL = '../../ext4/resources/images/default/s.gif';
Ext.onReady(function() {
	

new Ext.Window({
	width        : 300,
	height       : 300,
	title        : 'Accordion window',
	layout       : 'accordion',
	border       : false,
	layoutConfig : {
		animate : true
	},
	items : [
		{
			xtype : 'panel',
			title : 'Plain Panel',
			html  : 'Panel with an xtype specified'
		},
		{
			title : 'Plain Panel 2',
			html  : 'Panel with <b>no</b> xtype specified'
		}, 
		{
			xtype  : 'form',
			title  : 'Form Panel',
			defaults : {
				width : 150
			},
			items  : [
				{
					xtype      : 'textfield',
					fieldLabel : 'Name'
				},
				{
					xtype      : 'checkbox',
					fieldLabel : 'Do you love Ext?'
				},
				{
					xtype      : 'combo',
					fieldLabel : 'Choose Version',
					store      : [ '3.0', '2.0', '1.0' ]
				}
			]
		}
	]
}).show();

});
</script> 
</body>
</html>
