<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

        <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <script type='text/javascript'>






        Ext.onReady(function() {

            Ext.create('MyApp.MyDockWindow',{
                height : 300,
                width  : 650
            }).show();

        });

    </script>

</head>
    <body></body>
</html>
