<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
<script type='text/javascript'>
    Ext.onReady(function() {
        var nameFields = {
            xtype       : 'fieldcontainer',
            fieldLabel  : 'Your Name: (First, middle, last)',
            defaults    : {
                labelWidth : 0
            },
            items       : [
                {
                    flex      : 1,
                    emptyText : 'First',
                    margins   : '0 5 0 0'
                },
                {
                    width     : 100,
                    emptyText : 'Middle',
                    margins   : '0 5 0 0'
                },
                {
                    emptyText : 'Last',
                    flex      : 1,
                    margins   : '0 5'
                }
            ]
        };

        var phoneFields = {
            xtype       : 'fieldcontainer',
            fieldLabel  : 'Phone numbers',
            layout      : 'vbox',
            height      : 80,
            defaults    : {
                labelWidth : 40
            },
            items       : [
                {
                    xtype       : 'container',
                    layout      : 'hbox',
                    width       : 400,
                    height      : 30,
                    defaultType : 'textfield',
                    items       : [
                        {
                            fieldLabel : 'Home',
                            labelWidth : 40,
                            margins    : '0 5 0 0'
                        },
                        {
                            fieldLabel : 'Office',
                            labelWidth : 40
                        }
                    ]
                },
                {
                    xtype       : 'container',
                    layout      : 'hbox',
                    width       : 400,
                    height      : 30,
                    defaultType : 'textfield',
                    items       : [
                        {
                            fieldLabel : 'Mobile',
                            labelWidth : 40,
                            margins    : '0 5 0 0'
                        },
                        {
                            fieldLabel : 'Pager',
                            labelWidth : 40
                        }
                    ]
                }
            ]
        };



        var emailFields = {
            xtype       : 'fieldcontainer',
            fieldLabel  : 'Email addresses',
            defaults    : {
                labelWidth : 45,
                flex       : 1,
                margins    : '0 5 0 0'
            },
            items       : [
                {
                    fieldLabel : 'Email 1'
                },
                {
                    fieldLabel : 'Email 2'
                }
            ]
        };
        

        var buildAddrFields = function() {
            return [
                {
                    fieldLabel : 'Street'
                },
                {
                    fieldLabel : 'City'
                },
                {
                    fieldLabel : 'State/Province'
                },
                {
                    fieldLabel : 'Postal Code'
                },
                {
                    fieldLabel : 'Country'
                }
            ]
        };

        var tabPanelFields = {
            xtype    : 'tabpanel',
            plain    : true,
            height   : 170,
            defaults : {
                bodyStyle : 'padding: 5px;',
                layout    : 'anchor'
            },
            items : [
                {
                    title       : 'Home Address',
                    defaultType : 'textfield',
                    items       : buildAddrFields(),
                    defaults    : {
                        labelWidth : 90,
                        anchor     : '-10'
                    }
                },
                {
                    title       : 'Office Address',
                    defaultType : 'textfield',
                    items       : buildAddrFields(),
                    defaults    : {
                        labelWidth : 90,
                        anchor     : '-10'
                    }
                }
            ]
        };

        Ext.create('Ext.window.Window',{
            height     : 460,
            width      : 425,
            resizable  : true,
            layout     : 'fit',
            border     : false,
            items      : [
                {
                    xtype     : 'form',
                    bodyStyle : 'padding: 5px; background-color: #DFEAF2;',
                    layout    : 'anchor',
                    defaults  : {
                        anchor      : '100%',
                        labelStyle  : 'font-size: 1.25em; color: #666', //<--- evil!?
                        labelAlign  : 'top',
                        layout      : 'hbox',
                        defaultType : 'textfield'
                    },
                    items     : [
                        nameFields,
                        phoneFields,
                        emailFields,
                        {
                            xtype      : 'fieldcontainer',
                            fieldLabel : 'Physical addresses',
                            layout     : 'fit',
                            items      : tabPanelFields
                        }
                    ]
                }
            ],
            buttons : [
                {
                    text : 'Submit'
                }
            ]
        }).show();

    })


</script>

</head>
    <body></body>
</html>
