<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="MyGrid.js"></script>
    <script type="text/javascript" src="../../ux/MC/iconMgr/iconMgr.js"></script>
    <script type='text/javascript'>

    var iconMgr = Ext.create('MC.iconMgr.Manager', {
        iconBase : '../../ux/MC/iconMgr/icons'
    });

    Ext.define('MyApp.MyDockWindow', {
        extend : 'Ext.window.Window',
        title  : 'User Administrator',

        layout:'fit',

        initComponent : function() {
            this.dockedItems = [
                this.buildTopDock(),
                this.buildLeftDock(),
                this.buildBottomDock()
            ];

            this.items = {
                xtype      : 'MyApp_MyGrid',
                viewConfig : {
                    listeners : {
                        scope   : this,
                        refresh : this.onGridViewRefresh
                    }
                }
            };
            this.callParent();
        },
        buildTopDock : function() {
            return {
                xtype : 'toolbar',
                dock  : 'top',
                items : [
                    {
                        text : 'File',
                        menu : []
                    },
                    {
                        text : 'Edit',
                        menu : []
                    },
                    {
                        text : 'Save',
                        menu : []
                    },
                    '->',
                    {
                        text : 'Users',
                        menu : [
                            {
                                text  : 'Choose One',
                                plain : true,
                                style : {
                                    'border'           : '1px solid #999999',
                                    'background-color' : '#D6E3F2',
                                    'margin'           : "0px 0px 1px 0px",
//                                    'display'          : 'block',
                                    'padding'          : '3px',
                                    'font-weight'      : 'bold',
                                    'font-size'        : '12px',
                                    'text-align'       : 'center'

                                }
                            },
                            {
                                text    : 'Management',
                                iconCls : iconMgr.getIconCls('user_suit_black')
                            },
                            {
                                text    : 'Accounting',
                                iconCls : iconMgr.getIconCls('user_green')
                            },
                            {
                                text    : 'Sales',
                                iconCls : iconMgr.getIconCls('user_brown')
                            }
                        ]
                    }

                ]
            };
        },
        buildLeftDock : function() {
            return {
                xtype : 'toolbar',
                dock  : 'left',
                width : 28,
                items : [
                    { iconCls : iconMgr.getIconCls('add')},
                    { iconCls : iconMgr.getIconCls('cross') },
                    { iconCls : iconMgr.getIconCls('pencil') },
                    { iconCls : iconMgr.getIconCls('basket_go') },
                    { iconCls : iconMgr.getIconCls('cd') },
                    { iconCls : iconMgr.getIconCls('book') },
                    { iconCls : iconMgr.getIconCls('anchor') }
                ]
            }
        },
        buildBottomDock : function() {
            return {
                xtype  : 'toolbar',
                dock   : 'bottom',
                weight : -1,
                itemId :'status_bar',
                height : 25,
                items  : [
                    '->',
                    {
                        text  : 'Total items: 0',
                        style : 'font-weight: bold;',
                        overCls : '',
                        plain : true
                    }
                ]
            }
        },
        onGridViewRefresh : function(grid) {
            var len = grid.store.getCount();
            console.log(len)
            if (len > 0) {
                var bbar = this.getDockedComponent('status_bar');
                bbar.items.items[1].setText('Total items: ' + len)

            }
        }
    });
    Ext.onReady(function() {







        Ext.create('MyApp.MyDockWindow',{
            height : 300,
            width  : 500
        }).show();






    });

</script>

</head>
    <body></body>
</html>
