<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <script type='text/javascript'>


    Ext.onReady(function() {
        var fields = [
            {
                xtype      : 'displayfield',
                fieldLabel : 'Display field',
                value      : 'Display field value here'
            },
            {
                xtype      : 'textfield',
                fieldLabel : 'Text field'
            },
            {
                xtype      : 'combo',
                fieldLabel : 'ComboBox',
                store      : []
            },
            {
                xtype      : 'timefield',
                fieldLabel : 'Time field'
            },
            {
                xtype      : 'datefield',
                fieldLabel : 'Date field',
                store      : []
            },
            {
                xtype      : 'numberfield',
                fieldLabel : 'Number field'
            },
            {
                xtype      : 'spinnerfield',
                fieldLabel : 'Spinner field'
            },
            {
                xtype      : 'filefield',
                fieldLabel : 'File field',
                store      : []
            },
            {
                xtype      : 'slider',
                fieldLabel : 'Slider field'
            },
            {
                xtype      : 'radio',
                style      : 'margin-right: 20px;',
                fieldLabel : 'Radio field'
            },
            {
                xtype      : 'checkbox',
                fieldLabel : 'Checkbox field'
            }
        ];


        Ext.create('Ext.window.Window', {
            height     : 500,
            width      : 600,
            bodyStyle  : 'padding: 5px',
            layout     : {
                type  : 'vbox',
                align : 'stretch'
            },
            items  : [
                {
                    xtype  : 'container',
                    flex   : 1,
                    layout : {
                        type  : 'hbox',
                        align : 'stretch'
                    },
                    items : [
                        {
                            xtype      : 'container',
                            border     : false,
                            flex       : 1,
                            layout     : 'anchor',
                            items      : fields,
                            defaults   : {
                                anchor     : '-10',
                                labelWidth : 90
                            }
                        },
                        {
                            xtype      : 'textareafield',
                            flex       : 1,
                            fieldLabel : 'TextArea field'
                        }

                    ]
                },
                {
                    xtype : 'htmleditor',
                    height : 160
                }

            ]
        }).show();






    });

</script>

</head>
    <body></body>
</html>
