<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="MyGrid.js"></script>
<script type='text/javascript'>

    Ext.require( ['Ext.data.*', 'Ext.window.Window', 'Ext.grid.*']);



    Ext.onReady(function() {


        Ext.create('Ext.window.Window',{
            layout : 'fit',
            height : 300,
            width  : 500,
            items  : {
                xtype : 'MyApp_MyGrid'
            }
        }).show();

    });

</script>

</head>
    <body></body>
</html>
