<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>



<script type="text/javascript">
    Ext.onReady(function() {

        var myTpl = Ext.create('Ext.Template', '<div>Hello {0}.</div>');

        myTpl.append(document.body, ['Jay']);
        myTpl.append(document.body, ['Pat']);
        myTpl.append(document.body, ['Josh']);

    });
</script>
</head>
<body>

</body>
</html>
