<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
    <link rel='stylesheet' type='text/css' href='../../../js/ext4/resources/css/ext-all.css' />
    <script type='text/javascript' src='../../../js/ext4/ext-all-debug.js'></script>


<script type='text/javascript'>

Ext.onReady(function() {

    var myTpl = Ext.create('Ext.Template',
        '<div style="background-color: {color}; margin: 10px;">',
            '<b> Name :</b> {name}<br />',
            '<b> Age :</b> {age}<br />',
            '<b> DOB :</b> {dob}<br />',
        '</div>',
        {
            compiled : true
        }
    );


    myTpl.append(document.body, {
        color : '#0F0',
        name  : 'Sam smith',
        age   : 20,
        dob   : '10/20/89'
    });

    myTpl.append(document.body,{
        color : '#FF0',
        name  : 'Naomi White',
        age   : 25,
        dob   : '03/17/84'
    });

});
</script></head>
<body>

</body>
</html>
