<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * The purpose of this example is to demonstrate how to implement an Ext.XTemplate using inline methods.  This
     * implementation will loop through the cars array inside of each data object provided to the XTemplate.  The
     * nested if tag for the tpl element will execute the dynamically added isCamry method, which if true, will append
     * "(same car)" to the text on screen. 
     */
    var tplData = [{
        color : "#FFE9E9",
        name  : 'Naomi White',
        age   : 25,
        dob   : '03/17/84',
        cars  : [
            {
               name : 'Jetta'
            },
            {
                    name : 'Camry'
            },
            {
               name : 'S2000'
            },
            {
               name : "M3"
            }
        ]
    },{
        color : "#E9E9FF",
        name : 'John Smith',
        age  : 20,
        dob  : '10/20/89',
        cars : ['Civic', 'Accord', 'Camry']
    }];


    var myTpl = Ext.create('Ext.XTemplate',
        '<tpl for=".">',
            '<div style="background-color: {color}; margin: 10px;">',
                '<b> Name :</b> {name}<br />',
                '<b> Age :</b> {age}<br />',
                '<b> DOB :</b> {dob}<br />',
                '<b> Cars :  </b>',
                '<tpl for="values.cars">',
                    '{name}',
                    '{[ (xindex < xcount) ? ", " : "" ]}',
                '</tpl>',
                '<br />',
            '</div>',
         '</tpl>',
        {
            compiled : true
        }
    );

    myTpl.append(document.body, tplData);
});
</script></head>
<body>

</body>
</html>
