<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {


    Ext.create('Ext.window.Window',{
        height       : 200,
        width        : 400,
        border       : false,
        autoScroll   : true,
        id           : 'myWin',
        title        : 'A Window with a Column layout',
        layout       : 'column',
        defaults     : {
            frame : true,
            height : 50
        },
        items        : [
            {
                title       : 'Col 1',
                id          : 'col1',
                columnWidth : .3
            },
            {
                title       : 'Col 2',
                html        : "20% relative width",
                columnWidth : .2
            },
            {
                title       : 'Col 3',
                frame       : true,
                html        : "100px  width",
                width       : 100,
                height      : 100
            },
            {
                title       : 'Col 4',
                html        : "50% relative width",
                columnWidth : .5
            }
        ]
    }).show();
});

</script>
</body>
</html>
