<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    Ext.create('Ext.window.Window',{
        height : 300,
        width  : 300,
        border : false,
        title  : 'A Window with an accordion layout',
        layout : {
            type          : 'accordion',
            animate       : true,
            titleCollapse : true
        },
        items : [
            {
                html  : 'Simple panel...'
            },
            {
                xtype : 'tabpanel',
                title : 'tab panel',
                items : [
                    { title : 'Panel 1' },
                    { title : 'Panel 2' },
                    { title : 'Panel 3' }
                ]
            },
            {
                xtype       : 'form',
                title       : 'General info',
                bodyStyle   : 'padding: 5px',
                defaultType : 'field',
                autoScroll  : true,
                items       : [
                    {
                        fieldLabel : 'Name',
                        labelWidth  : 50,
                        anchor     : '-10'
                    },
                    {
                        xtype      : 'numberfield',
                        fieldLabel : 'Age',
                        labelWidth  : 50,
                        width      : 150
                    },
                    {
                        xtype      : 'combo',
                        labelWidth  : 50,
                        fieldLabel : 'Location',
                        anchor     : '-10',
                        store      : [ 'Here', 'There', 'Anywhere' ]
                    }
                ]
            },
            {
                xtype  : 'panel',
                title  : 'Bio',
                layout : 'fit',
                items  : {
                    xtype : 'textarea',
                    value  : 'Tell us about yourself'
                }
            },
            {
                title : 'Instructions',
                html  : 'Please enter information.',
                tools : [
                    {type : 'gear'}, {type:'help'}
                ]
            }
        ]
    }).show();
});

</script>
</body>
</html>
