<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {




    Ext.create('Ext.window.Window',{
        height : 300,
        x      : 10,
        y      : 10,
        width  : 300,
        title  : 'HBox Layout',
        layout : {
            type  : 'hbox',
            align : 'stretch'
        },
        defaults : {
            frame : true
        },
        items : [
            {
                title  : 'Panel 1',
                height : 100,
                width  : 100
            },
            {
                title  : 'Panel 2',
                height : 75,
                flex   : 1
            },
            {
                title  : 'Panel 3',
                height : 250,
                flex   : 2
            }
       ]
    }).show();


    Ext.create('Ext.window.Window',{
        height : 300,
        width  : 300,
        x      : 400,
        y      : 10,
        title  : 'VBox Layout',
        layout : {
            type  : 'vbox',
            align : 'stretch'
        },
        defaults : {
            frame : true
        },
        items : [
            {
                title  : 'Panel 1',
                flex   : 1,
                width  : 100
            },
            {
                title  : 'Panel 2',
                height : 150
            },
            {
                title  : 'Panel 3',
                flex   : 1
            }
       ]
    }).show();


//
//    Ext.create('Ext.window.Window',{
//        height : 300,
//        width  : 300,
//        x      : 400,
//        y      : 10,
//        title  : 'VBox Layout',
//        layout : {
//            type  : 'vbox',
//            align : 'center',
//            pack  : 'center'
//        },
//        defaults : {
//            frame : true
//        },
//        items : [
//            {
//                title  : 'Panel 1',
//                height : 100,
//                width  : 200
//            },
//            {
//                title  : 'Panel 2',
//                height : 100,
//                width  : 200
//            }
//       ]
//    }).show();

});

</script>
</body>
</html>
