<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {

    Ext.create('Ext.window.Window',{
      height     : 300,
      width      : 300,
      border     : false,
      autoScroll : true,
      layout     : {
          type    : 'table',
          columns : 3,
          tableAttrs : {
              style : {
                  color : '#F00'
              }
          }
      },
      defaults : {
          title  : 'panel',
          frame  : true,
          height : 50,
          width  : 50
      },
      items : [
          {
              html : '1'
          },
          {
              html : '2'
          },
          {
              html : '3'
          },
          {
              html : '4'
          },
          {
              html : '5'
          },
          {
              html : '6'
          },
          {
              html : '7'
          },
          {
              html : '8'
          },
          {
              html : '9'
          }
      ]
    }).show();

//
//    Ext.create('Ext.window.Window',{
//        height      : 300,
//        width       : 300,
//        border      : false,
//        autoScroll  : true,
//        defaultType : 'container',
//        layout      : {
//            type  : 'vbox',
//            align : 'stretch'
//        },
//        defaults : {
//            flex   : 1,
//            layout : {
//                type  : 'hbox',
//                align : 'stretch'
//            }
//        },
//        items : [
//            {
//                defaults : {
//                    flex : 1
//                },
//                items : [
//                    { html : '1' },
//                    { html : '2' },
//                    { html : '3' }
//                ]
//            },
//            {
//                defaults : {
//                    flex : 1
//                },
//                items : [
//                    { html : '4' },
//                    { html : '5' },
//                    { html : '6' }
//                ]
//            },
//            {
//                defaults : {
//                    flex : 1
//                },
//                items : [
//                    { html : '7' },
//                    { html : '8' },
//                    { html : '9' }
//                ]
//            }
//        ]
//    }).show();


});

</script>
</body>
</html>
