<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    new Ext.Viewport({
        layout   : 'border',
        defaults : {
//            frame  : true,
            split  : true
        },
        items : [
            {
                title        : 'East Panel',
                region       : 'east',
                width        : 200,
                collapsible  : true
            },
            {
                title        : 'West Panel',
                region       : 'west',
                width        : 200,
                collapsible  : true
            },
            {
                title       : 'North Panel',
                region      : 'north',
                height      : 100,
                collapsible : true,
                split       : false
            },
            {
                title       : 'South Panel',
                region      : 'south',
                height      : 75,
                split       : false,
                margins     : {
                    top : 5
                }
            },
            {
                xtype  : 'container',
                region : 'center',
                itemId : 'center',
                layout : 'fit',
                items  : {
                    title : 'Center Region',
                    id    : 'centerPanel',
                    html  : 'I am disposable',
//                    frame : true
                }

            }
        ]
    });



});

</script>
</body>
</html>
