<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {

        var handleNav = function(btn) {
            var myWin       = btn.up('window'),
                activeItem  = myWin.layout.activeItem,
                index       = myWin.items.indexOf(activeItem),
                numItems    = myWin.items.getCount(),
                indicatorEl = myWin.down('#indicator').el;

            if (btn.text == 'Forward' && index < numItems - 1) {
                index++;
                myWin.layout.setActiveItem(index);
                index++;
                indicatorEl.update(index + ' of ' + numItems);
            }
            else if (btn.text == 'Back' && index > 0) {
                myWin.layout.setActiveItem(index - 1);
                indicatorEl.update(index + ' of ' + numItems);
            }
        };

        var myWin = Ext.create('Ext.window.Window',{
            height       : 200,
            width        : 300,
            autoScroll   : true,
            id           : 'myWin',
            title        : 'A Window with a Card layout',
            layout       : {
                type           : 'card',
                deferredRender : true
            },
            activeItem   : 0,
            defaults     : { border : false },
            items        : [
                {
                    xtype       : 'form',
                    title       : 'General info',
                    bodyStyle   : 'padding: 5px',
                    defaultType : 'field',
                    layout      : 'anchor',
                    defaults    : {
                        labelWidth : 50,
                        anchor     : '-10'
                    },
                    items       : [
                        {
                            fieldLabel : 'Name'
                        },
                        {
                            xtype      : 'numberfield',
                            fieldLabel : 'Age',
                            width      : 30
                        },
                        {
                            xtype      : 'combo',
                            fieldLabel : 'Location',
                            store      : [ 'Here', 'There', 'Anywhere' ]
                        }
                    ]
                },
                {
                    xtype  : 'panel',
                    title  : 'Bio',
                    layout : 'fit',
                    items  : {
                        xtype : 'textarea',
                        value : 'Tell us about yourself'
                    }
                },
                {
                    title : 'Congratulations',
                    html  : 'Thank you for filling out our form!'
                }
            ],
            dockedItems : [
                {
                    xtype : 'toolbar',
                    dock  : 'bottom',
                    items : [
                        {
                            text    : 'Back',
                            handler : handleNav
                        },
                        '-',
                        {
                            text    : 'Forward',
                            handler : handleNav
                        },
                        '->',
                        {
                            xtype  : 'component',
                            itemId : 'indicator',
                            style  : 'margin-right: 5px',
                            html   : '1 of 3'
                        }

                    ]
                }
            ]

        });

    myWin.show();
});


</script>
</body>
</html>
