<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {


        var myWin = Ext.create('Ext.window.Window',{
            height     : 200,
            width      : 300,
            autoScroll : true,
            layout     : 'anchor',
            bodyStyle  : 'padding: 10px;',
            defaults : {
                anchor     : '100%',
                labelWidth : 70
            },
            items      : [
                {
                    xtype      : 'textfield',
                    fieldLabel : 'First name',
                    msgTarget  : 'under',
                    allowBlank : false
                },
                {
                    xtype      : 'textfield',
                    fieldLabel : 'Last name'
                }
            ]
        }).show();
});


</script>

<div id='errText'></div>
</body>
</html>
