<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">
    Ext.define('MyApp.form.Panel', {
        extend   : 'Ext.form.Panel',
        alias    : 'widget.myform',

        title    : 'Johnny 5 needs input!',
        layout   : 'column',
        defaults : {
            labelWidth : 40
        },
        initComponent : function() {
            var items = [];

            items = items.concat(this.buildFirstRow());
            items = items.concat(this.buildSecondRow());
            items = items.concat(this.buildThirdRow());
            items = items.concat(this.buildFourthRow());

            this.items = items;

            this.callParent();
        },
        buildFirstRow : function() {
            return [
                {
                    xtype       : 'textfield',
                    fieldLabel  : 'Name',
                    columnWidth : .4
                },
                {
                    xtype       : 'datefield',
                    fieldLabel  : 'DOB',
                    style       : 'margin-left: 5px;',
                    columnWidth : .4
                },
                {
                    xtype       : 'component',
                    columnWidth : .2
                }
            ];
        },
        buildSecondRow : function() {
            return [
                // row 2
                {
                    xtype       : 'fieldset',
                    title       : 'Address',
                    layout      : 'column',
                    columnWidth : 1,
                    defaultType : 'textfield',
                    defaults    : {
                        labelWidth : 40
                    },
                    items       : [
                        // row 1
                        {
                            fieldLabel  : 'Street',
                            columnWidth : 1
                        },
                        // row 2
                        {
                            fieldLabel  : 'City',
                            columnWidth : .5
                        },
                        {
                            fieldLabel  : 'State',
                            columnWidth : .25,
                            labelWidth  : 30,
                            style       : 'margin-left: 5px;'
                        },
                        {
                            fieldLabel  : 'Zip',
                            columnWidth : .25,
                            labelWidth  : 20,
                            style       : 'margin-left: 5px;'
                        }
                    ]

                }
            ]
        },
        buildThirdRow : function() {
            return [
                {
                    xtype       : 'textfield',
                    labelAlign  : 'top',
                    fieldLabel  : 'Maden Name',
                    columnWidth : .4
                },
                {
                    xtype       : 'textfield',
                    fieldLabel  : '# of children',
                    labelAlign  : 'top',
                    style       : 'margin-left: 5px;',
                    columnWidth : .3
                },
                {
                    xtype       : 'component',
                    columnWidth : .3
                }
            ]
        },
        buildFourthRow : function() {
            return [
                {
                    xtype       : 'textarea',
                    labelAlign  : 'top',
                    fieldLabel  : 'Comments',
                    columnWidth : .4
                },
                {
                    xtype          : 'checkbox',
                    labelAlign     : 'top',
                    fieldLabel     : ' ',
                    labelSeparator : '',
                    style          : 'margin: 10px 0 0 5px;',
                    boxLabel       : 'Accept rules',
                    columnWidth    : .6
                }
            ]
        }

    });


    Ext.onReady(function() {
        Ext.create('Ext.window.Window', {
            layout : 'fit',
            height : 400,
            width  : 400,
            border : false,
            items  : {
                xtype : 'myform',
                frame : true
            }

        }).show();


    });


</script>

<div id='errText'></div>
</body>
</html>
