<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    /**
     * Goals:
        Create and render an Ext Window
        Contains a panel (use fit layout)
        Should be modal
        Can be maximized
        Constrain the entire Window to the browser
     */
    Ext.onReady(function() {
        Ext.create('Ext.window.Window', {
            height      : 200,
            width       : 200,
            border      : false,
            maximizable : true,
            modal       : true,
            constrain   : true,
            closable    : false,
            layout      : 'fit',
            items       : {
                html : 'This is a modal window!'
            },
            buttons   : [
                {
                    text    : 'Close me',
                    handler : function() {
                        var win = this.up('window');
                        win.destroy();
                    }
                }
            ]
        }).show();

    });

</script>
</body>
</html>
