<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
<style type='text/css'>
    .my-tree-class {
        background-color: #9E9E9F;
    }
</style>
</head>
<body>

<script type="text/javascript">


Ext.onReady(function() {

    Ext.define('MyApp.TreeModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'dateFired',
            'dateHired',
            'departmentId',
            'dob',
            'email',
            'firstName',
            'homePhone',
            'id',
            'lastName',
            'leaf',
            'middle',
            'mobilePhone',
            'name',
            'numEmployees',
            'officePhone',
            'rate',
            'state',
            'street',
            'text',
            'title',
            'zip'
        ]
    });

    var treeStore = Ext.create('Ext.data.TreeStore', {
        model      : 'MyApp.TreeModel',
        folderSort : true,
        root       : {
            name     : 'departments',
            expanded : true // auto load!
        },
        proxy : {
            type : 'jsonp',
            url  : 'http://extjsinaction.com/treeData.php'
        }
    });
    /*

    Goals:
        Create and render a multi-column tree Panel
        Use the supplied JsonP store
            The ?name? field should be used for the ?treecolumn?
     */

    var treePanel = {
        xtype : 'treepanel'
    };


    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 300,
        width  : 500,
        border : false,
        items  : treePanel
    }).show();


});

</script>
</body>
</html>
