<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
    /**
     Goals:
        Create and render an Ext Window with three child panels
        set the defaultType to 'container'
        set three attributes in the defaults object (height, width, html, title, frame)
        override one or more 'defaults'
     */

    Ext.create('Ext.window.Window', {
        height      : 200,
        width       : 200,
        defaultType : 'container',
        defaults    : {
            frame  : true,
            html   : 'This is a panel',
            title  : 'Default panel title',
            height : 50,
            style  : 'border: 1px solid #F00;'
        },
        items : [
            {
                html : 'This is really a container'
            },
            {
                html  : 'Is this a panel?'
                title : 'Does this title show?'
            }
        ]
    }).show();

});
</script>

</body>
</html>
