<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    /*
    Goals:
        Create and render an Ext Window with 3 child panels
        Insert two Panels using insert()
     */
    var win = Ext.create('Ext.window.Window',{
        height     : 200,
        width      : 300,
        autoScroll : true,
        id         : 'myWin',
        layout     : 'anchor'
    });
    win.show();

    win.add({
        title  : 'Appended Panel',
        html   : 'Hello there!',
        height : 50
    });

    win.add({
        title : 'Another appended panel',
        html  : 'I was added second!'
    });

    win.insert(0, {
        title : 'inserted panel',
        html  : 'I was inserted',
        frame : true
    });


});
</script>

</body>
</html>
