<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    /*
    Goals:
        Create and render an Ext Window with 3 child panels
        remove the child at index #1 (second child)

     */

    var win = Ext.create('Ext.window.Window',{
        height : 200,
        width  : 300,
        id     : 'myWin',
        layout : 'anchor',
        items  : [
            {
                title  : 'Child 1',
                itemId : 'child1',
                html   : 'Child 1'
            }
        ]
    });

    win.show();

    win.remove('child1');
});
</script>

</body>
</html>
