<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    var data  = [
         {
             fName : 'Jay',
             lName : 'Garcia'
         },
         {
             fName : 'Pat',
             lName : 'Sheridan'
         },
         {
             fName : 'Josh',
             lName : 'Izenberg'
         }
     ];

     Ext.define('MyModel', {
         extend : 'Ext.data.Model',
         fields : [
             {
                 name    : 'firstName',
                 mapping : 'fName'
             },
             {
                 name    : 'lastName',
                 mapping : 'lName'
             },
             {
                 name    : 'fullName',
                 mapping : 'fName',
                 convert : function(v,rec) {
                     return v + ' ' + rec.data.lastName;
                 }
             }
         ]
     });

     var jsonStore = Ext.create('Ext.data.Store',{
         model    : 'MyModel',
         autoLoad : true,
         proxy    : {
             type  : 'memory',
             data  : data
         },
         listeners : {
             load :  function(store) {
                 store.data.each(function(rec) {
                     console.dir(rec.data);
                 });
             }
         }
     });



});

</script>
</body>
</html>
