<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            {
                name    : 'firstName',
                mapping : 'fName'
            },
            {
                name    : 'lastName',
                mapping : 'lName'
            },
            {
                name    : 'dob',
                mapping : 'dob',
                type    : 'date'
            }
        ]
    });

    var jsonStore = Ext.create('Ext.data.Store',{
        autoLoad : true,
        model    : 'MyModel',
        proxy    : {
            type : 'ajax',
            url  : 'simpleData.json'
        },
        listeners : {
            load :  function(store) {
                store.data.each(function(rec) {
                    console.dir(rec.data);
                });
            }
        }
    });



});

</script>
</body>
</html>
