<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../icons.css" />

</head>
<body>

<script type="text/javascript">
    /**
     Goals:
        Render a bar chart based on the data model and store provided
        Be sure to set the year axis as a category type
        The other axis needs to be numeric
     */
Ext.onReady(function() {

    Ext.define('ChartModel', {
       extend : 'Ext.data.Model',
       fields : [
           'numHires',
           'numFires',
           'retained',
           'total',
           'year'
       ]
   });

   var store = Ext.create('Ext.data.Store', {
       model    : 'ChartModel',
       autoLoad : true,
       proxy    : {
           type  : 'ajax',
           url   : 'yearlyStats.json'
       }
   });


   var chart = {
       xtype   : 'chart',
       style   : 'background : #fff',
       axes    : [
            // The year axis needs to be category
            // The other axis needs to be numeric
       ],
       series : [
            // bar or column if you are feeling
       ]
   };

   Ext.create('Ext.window.Window', {
       height : 400,
       width  : 600,
       layout : 'fit',
       items  : chart
   }).show();


});

</script>
</body>
</html>
