<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<link rel='stylesheet' type='text/css' href='../../../../js/ext4/resources/css/ext-all.css' />
<script type='text/javascript' src='../../../../js/ext4/ext-all-debug.js'></script>
<link rel='stylesheet' type='text/css' href='../../../../icons.css' />

</head>
<body>

<script type='text/javascript'>

Ext.onReady(function() {
    /**
     * PIE CHART
     */

    var pieModel = Ext.define('PieModel', {
        extend : 'Ext.data.Model',
        fields : [
            'metric',
            'val'
        ]
    });

    var pieStore = Ext.create('Ext.data.Store', {
        model    : 'PieModel',
        autoLoad : true,
        proxy    : {
            type  : 'memory',
            data  : [
                { metric : 'New Hires', val : 100 },
                { metric : 'Retained',  val : 200 },
                { metric : 'Released',  val : 30 }
            ]
        }
    });

    var pieChart = {
        xtype   : 'chart'
        /* your configs go here */
    };



    Ext.create('Ext.window.Window', {
        height : 400,
        width  : 600,
        layout : 'fit',
        items  : pieChart
    }).show();



});

</script> 
</body>
</html>
