<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../icons.css" />

</head>
<body>

<script type="text/javascript">
    /**
     Goals:
        Create and render an Ext Panel
        Top Toolbar with two buttons
        Bottom Toolbar with three buttons
     */
    Ext.onReady(function() {
        Ext.create('Ext.panel.Panel',{
            renderTo    : Ext.getBody(),
            width       : 300,
            height      : 300,
            title       : 'Ext Panels rock!',
            frame       : true,
            layout      : 'fit',
            items       : {
                xtype : 'textarea',
                value : 'My first Toolbar Panel!'
            },
            dockedItems : [
                {
                    xtype : 'toolbar',
                    dock  : 'top',
                    defaults : {
                        menu : []
                    },
                    items : [
                        {
                            text    : 'File'
                        },
                        {
                            text    : 'Edit'
                        }
                    ]
                },
                {
                    xtype  : 'toolbar',
                    dock   : 'bottom',
                    height : 25,
                    items  : [
                        {
                            text : 'New'
                        },
                        {
                            text : 'Edit'
                        },
                        {
                            text : 'Save'
                        }
                    ]
                }
            ],
            buttons : {
                weight : -1,
                items  : [
                    {
                        text    : 'OK',
                        iconCls : 'icon-accept'
                    }
                ]
            }
        });

    });

</script>
</body>
</html>
