<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../icons.css" />

</head>
<body>

<script type="text/javascript">

    /**
       Goals:
        Create and render an Ext Panel
        Render any two tools
        Each should have a handler that shows an Ext.Msg.alert upon click
     */
    Ext.onReady(function() {

        var toolHandler = function(evt, toolEl, panel, tool) {
            Ext.MessageBox.alert('You Clicked', 'Tool ' + tool.type);
        };

        Ext.create('Ext.panel.Panel',{
            width       : 200,
            height      : 150,
            title       : 'Ext Panels rock!',
            collapsible : true,
            renderTo    : Ext.getBody(),
            tools       : [
                {
                    type    : 'gear',
                    handler : toolHandler
                },
                {
                    type    : 'help',
                    handler : toolHandler
                }
            ]
        });

    });

</script>
</body>
</html>
