<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <link rel="stylesheet" type="text/css" href="../../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../../ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="panel.js"></script>
    <script type="text/javascript">
        Ext.onReady(function() {
            Ext.create('MyApp.MyPanel', {
                renderTo : Ext.getBody(),
                height   : 150,
                width    : 200
            });



        });
    </script>

</head>
<body>
</body>
</html>
