<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * This example demonstrates how to use an XTemplate to stamp out HTML fragments from JSON data.
     */
    var tplData = [{
        color : "#FFE9E9",
        name  : 'Naomi White',
        age   : 25,
        dob   : '03/17/84',
        cars  : ['Jetta', 'Pilot', 'S2000']
    },{
        color : "#E9E9FF",
        name : 'John Smith',
        age  : 20,
        dob  : '10/20/89',
        cars : ['Civic', 'Accord', 'Pilot']
    }];

    var myTpl = new Ext.XTemplate(
        '<tpl for=".">',
            '<div style="background-color: {color}; margin: 10px;">',
                '<b> Name :</b> {name}<br />',
                '<b> Age :</b> {age}<br />',
                '<b> DOB :</b> {dob}<br />',
            '</div>',
         '</tpl>'
    );

    myTpl.compile();

    myTpl.append(document.body, tplData);


});
</script></head>
<body>

</body>
</html>
