<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
<style type="text/css">
.myDiv {
	border  : 1px solid #AAAAAA; 
	width   : 200; 
	cursor  : pointer;
	padding : 2px 2px 2px 2px;
	margin  : 2px 2px 2px 2px;	
}	
</style>
<script type="text/javascript">

    /*
    * The following code demonstrates how to add elements to the DOM using Ext.element. It is a composite
    * example from the various code snippets in section 2.2.
    */
    Ext.onReady(function() {
        var myDiv1 = Ext.get('div1');
        myDiv1.createChild('Child from a string');
        myDiv1.createChild('<div>Element from a string</div>');
        myDiv1.createChild({
            tag  : 'div',
            html : 'Child from a config object'
        });
        myDiv1.createChild({
            tag      : 'div',
            id       : 'nestedDiv',
            style    : 'border: 1px dashed; padding: 5px;',
            children : {
               tag  : 'div',
               html : '...a nested div',
               style : 'color: #EE0000; border: 1px solid'
            }
        });

        myDiv1.insertFirst({
            tag  : 'div',
            html : 'Child inserted as node 0'
        });
        myDiv1.createChild({
            tag  : 'div',
            id   : 'removeMeLater',
            html : 'Child inserted as node 2 of myDiv1'
        }, myDiv1.dom.childNodes[3]);


    });

</script>
</head> 
<body> 


<div id='div1' class="myDiv">&nbsp;</div>


</body>
</html>
