<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <style type="text/css">
        .myDiv {
            border  : 1px solid #AAAAAA;
            width   : 200;
            cursor  : pointer;
            padding : 2px 2px 2px 2px;
            margin  : 2px 2px 2px 2px;
        }
    </style>
    <script type="text/javascript">

        /*
         * The following code demonstrates how to add elements to the DOM using Ext.element. It is a composite
         * example from the various code snippets in section 2.2.
         */
        Ext.onReady(function() {

        });

    </script>
</head>
<body>

<div id='div1' class="myDiv">
    <div id='child1'>Child 1</div>
    <div class='child2'>Child 2</div>
    <div class='child3'>Child 3</div>
    <div id='child4'>Child 4 </div>
    <div>Child 5</div>
</div>

</body>
</html>
