<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>

</head>
<body>
<script type="text/javascript">

    //This example demonstrates how using Ext.onReady is required for any code
    //will manipulate the DOM.
    Ext.onReady(function() {
        Ext.MessageBox.alert('Hello', 'The DOM is ready!');
    });
</script> 
<div id='panel'></div>

</body>
</html>
