<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

<style type="text/css">
    #myDiv {
        border: 1px solid #9E9E9E; margin: 10px; width:300px; padding: 10px;
    }
</style>
</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
    /**
    Goals:
      -  Register click event handler on the anchor tag
      -  Prevent event bubbling
      -  Display Ext.Msg.alert dialogue stating that event has been cancelled.
    */
    var console = window.console;

    Ext.get('myHref').on('click', function(evtObj) {
        evtObj.stopEvent();
        Ext.MessageBox.alert('Warning', 'We are not going to ' + this.dom.href + '!');
    });

});
</script>

<div id="myDiv">
    MyDiv Text
    <a href="http://moduscreate.com" id="myHref">Go to ModusCreate.com</a>
</div>


</body>
</html>
