<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
    /**
     Goals:
       - Create an Ext Window
       - Register a render event listener
       - display the title in the JS Console
     */


    var console = window.console;
    Ext.create('Ext.window.Window', {
        height    : 100,
        width     : 200,
        title     : 'My Window',
        listeners : {
            show : function() {
                console.log(this.title, 'has rendered!');
            }
        }
    }).show();


});
</script>

</body>
</html>
