 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
    /**
     Goals:
         Register a beforedestroy event listener on the pre-constructed window
             veto the event by returning false
             alert the user that the window cannot be closed.
     */

    Ext.create('Ext.window.Window', {
        height   : 200,
        width    : 200,
        layout   : 'fit',
        closable : false,
        html     : 'Click the close button at the bottom',
        buttons  : [
            {
                text    : 'close',
                handler : function() {
                    this.up('window').destroy();
                }
            }
        ]
    }).show();



});
</script>

</body>
</html>
