<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
<style type="text/css">
    .red-row {
        background-color:  #F00;
        color: #FFF
    }
    .blue-row {
        background-color:  #00F;
        color: #FFF
    }
    .green-row {
        background-color:  #0F0;
    }

</style>

</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /*
    Goals:
        Create a grid panel using the supplied Store and Model
        Configure at least 4 columns
     */

 Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'datehired',
            'department',
            'dob',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }

        ]
    });


    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        pageSize : 20,
        proxy    : {
            type   : 'jsonp',
            url    : 'http://extjsinaction.com/dataQuery.php',
            reader : {
                type          : 'json',
                totalProperty : 'totalCount',
                root          : 'records'
            }
        }
    });



    var columns = [
        {
            dataIndex : 'firstName',
            header    : 'First Name',
            width     : 70
        },
        {
            dataIndex : 'middle',
            header    : 'Middle',
            width     : 70
        },
        {
            dataIndex : 'lastName',
            header    : 'Last Name',
            width     : 70
        },
        {
            dataIndex : 'maritalstatus',
            header    : 'M',
            width     : 20,
            renderer  : function(v) {
                return v[0];
            }
        },
        {
            dataIndex : 'department',
            header    : 'Department',
            width     : 110
        }
    ];

    Ext.create('Ext.grid.GridPanel', {
        renderTo    : Ext.getBody(),
        height      : 250,
        width       : 500,
        frame       : true,
        title       : 'Paging GridPanel',
        store       : jsonStore,
        loadMask    : true,
        remoteSort  : true,
        columns     : columns,
        dockedItems : [
            {
                xtype       : 'pagingtoolbar',
                dock        : 'bottom',
                store       : jsonStore,
                pageSize    : 20,
                displayInfo : true
            }
        ]
    });

    jsonStore.load();


});

</script>
</body>
</html>
