<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

<style type="text/css">
    #myDiv {
        border: 1px solid #9E9E9E; margin: 10px; width:300px; padding: 10px;
    }
</style>
</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    /**
     * This example demonstrates how you can stop event bubbling with Ext.EventObject.stopEvent()
     */

    Ext.get('myDiv').on('click', function(eventObj, elRef) {
        var target = eventObj.getTarget();

        // target.nodeName == 'A'
        if (target.id == 'myHref') {
            eventObj.stopEvent();
            Ext.Msg.alert('No way', 'Jose!');
        }
    });

});
</script>

<div id="myDiv">
    MyDiv Text
    <a href="http://moduscreate.com" id="myHref">Go to ModusCreate.com</a><br />
</div>


</body>
</html>
