<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
    var console = window.console;

    /**
     * This example demonstrates how to instantiate a new instance of Observable and setup custom events, fire them
     * and setup listeners.
     */

    var win = Ext.create('Ext.window.Window',{
        height : 200,
        width  : 300,
        html   : 'Hola!'
    });

    win.on('show', function(){
        this.el.frame('#F00');
    });

    win.show();
});
</script>

</body>
</html>
