<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
    var console = window.console;
    //define our custom class
    Ext.define('MyApp.MyWindow', {
        extend : 'Ext.Window',
        height : 100,
        width  : 200,
        html   : 'Custom window',
        initComponent : function() {
            this.buttons = [
                {
                    text    : 'Fire sayHi',
                    scope   : this,
                    handler : this.onSayHiBtn
                }
            ];

            this.callParent();

            this.on({
                scope   : this,
                show    : this.onShowDisplayFx,
                destroy : this.onDestroyShowFx
            });

//            this.addEvents('sayHi');
        },
        onShowDisplayFx : function() {
            this.body.highlight();
            this.el.frame('#F00');
        },
        onDestroyShowFx : function() {
            Ext.getBody().highlight();
        },
        onSayHiBtn : function(btn) {
            btn.setText('woooooooot!');
            this.fireEvent('sayHi', this);
        }
    });

    // implement our custom class
    Ext.create('MyApp.MyWindow', {
        listeners : {
            sayHi : function(win) {
                console.log(arguments);
                win.body.update('Hello!')
            }
        }

    }).show();

});
</script>

</body>
</html>
