<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../icons.css" />

</head>
<body>

<script type="text/javascript">


Ext.onReady(function() {
    /**
     * Goals:
        Create and render a TabPanel
        Should contain at least three tabs
            One enabled tab
            One disabled tab
     */

    var tabPanel = Ext.create('Ext.tab.Panel',{
        activeTab       : 0,
        enableTabScroll : true,
        items           : [
            {
                title    : 'My first tab',
                html     : 'Please close when done reading.',
                closable : true
            },
            {
                title  : 'I am hidden',
                html   : 'Peekabo',
                itemId : 'hiddenItem',
                hidden : true
            },
            {
                title    : 'I am closable',
                html     : 'Please close when done reading.',
                itemId   : 'visibleItem',
                closable : true
            },
            {
                title    : 'Disabled tab',
                itemId   : 'disabledTab',
                html     : 'Peekaboo!',
                disabled : true
            }
        ]
    });

    Ext.create('Ext.window.Window',{
        height  : 300,
        width   : 400,
        layout  : 'fit',
        border  : false,
        ghost   : false,
        items   : tabPanel
    }).show();


});

</script>
</body>
</html>
