<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.require(['Ext.button.Button', 'Ext.panel.Panel', 'Ext.toolbar.Toolbar', 'Ext.window.MessageBox']);


Ext.onReady(function() {

    var allButtons = [
        { text : 'Btn 1' },
        { text : 'Btn 2' },
        { text : 'Btn 3' }
    ];

    var topDockedToolbar = {
        xtype    : 'toolbar',
        dock     : 'top',
        items    : allButtons
    };

    var bottomDockedToolbar = {
        xtype    : 'toolbar',
        dock     : 'bottom',
        items    : allButtons
    };


    var leftDockedToolbar = {
        xtype    : 'toolbar',
        vertical : true,
        dock     : 'left',
        items    : allButtons
    };

    var rightDockedToolbar = {
        xtype    : 'toolbar',
        vertical : true,
        dock     : 'right',
        items    : allButtons
    };


    var myPanel = Ext.create('Ext.panel.Panel', {
        width       : 350,
        height      : 250,
        title       : 'Ext Panels rock!',
        renderTo    : Ext.getBody(),
        html        : 'Content body',
        buttons     : {
            items : allButtons
        },
        dockedItems : [
            topDockedToolbar,
            bottomDockedToolbar,
            leftDockedToolbar,
            rightDockedToolbar
        ]
    });

});

</script>
</body>
</html>
