<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">


Ext.onReady(function() {
    var win;
    var newWindow = function(btn) {
        if (! win) {
            win = Ext.create('Ext.window.Window', {
                animateTarget : btn.el,
                html          : 'My first vanilla Window',
                closeAction   : 'hide',
                id            : 'myWin',
                height        : 200,
                width         : 300,
                constrain     : true
            });
        }
        win.show();

    };
    Ext.create('Ext.button.Button', {
        renderTo : Ext.getBody(),
        text     : 'Open my Window',
        style    : 'margin: 100px',
        handler  : newWindow
    });

});

</script> 
</body>
</html>
