<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">


Ext.onReady(function() {
    var win = Ext.create('Ext.window.Window', {
        height      : 75,
        width       : 200,
        modal       : true,
        title       : 'This is one rigid window',
        html        : 'Try to move or resize me. I dare you.',
        plain       : true,
        border      : false,
        resizable   : false,
        draggable   : false,
        closable    : false,
        buttonAlign : 'center',
        buttons     : [
            {
                text    : 'I give up!',
                handler : function() {
                    win.close();
                }
            }
        ]
    });
    win.show();

});

</script> 
</body>
</html>
