<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">


Ext.onReady(function() {

    Ext.MessageBox.show({
       title        : 'Hold on there cowboy!',
       msg          : "We're doing something...",
       progressText : 'Initializing...',
       width        : 300,
       progress     : true,
       closable     : false
    });


    var updateFn = function(num){
       return function(){
          if(num == 6){
             Ext.MessageBox.updateProgress(100, 'All Items saved!');
             Ext.Function.defer(Ext.MessageBox.hide, 1500, Ext.MessageBox);
          }
          else{
             var i = num/6;
             var pct = Math.round(100 * i);
             Ext.MessageBox.updateProgress(i, pct + '% completed');
          }
      };
    };

    for (var i = 1; i < 7; i++){
       setTimeout(updateFn(i), i * 500);
    }

});

</script> 
</body>
</html>
