<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">


    Ext.onReady(function() {
        var simpleTab = {
            title : 'Personal Information',
            html  : 'This is my first tab!'
        };

        var closableTab = {
            title    : 'Other Information',
            html     : 'Please close when done reading.',
        };

        var disabledTab = {
            title    : 'Disabled tab',
            itemId   : 'disabledTab',
            html     : 'Peekaboo!',
            disabled : true,
            closable : true
        };

        var tabPanel = Ext.create('Ext.tab.Panel', {
            activeTab : 0,
            itemId    : 'myTPanel',
            items     : [
                simpleTab,
                closableTab,
                disabledTab
            ]
        });

        Ext.create('Ext.window.Window', {
            height : 300,
            width  : 400,
            layout : 'fit',
            items  : tabPanel
        }).show();

//        Ext.getCmp('myTPanel').unhitemIdeTabStripItem('disabledTab');

        var embeddedTabPanel = {
            xtype     : 'tabpanel',
            title     : 'My second tab',
            closable  : true,
            activeTab : 0,
            items     : [
                {
                    title : 'Inner tab 1'
                },
                {
                    title : 'Inner tab 2'
                }
            ]
        };

        var complexTab = {
            title    : 'A Complex tab',
            layout   : 'border',
            defaults : {
                frame : true,
                split : true
            },
            items    : [
                {
                    html   : 'Center Panel',
                    region : 'center'
                },
                {
                    html   : 'North Panel',
                    region : 'north',
                    height : 25
                },
                {
                    html   : 'West Panel',
                    region : 'west',
                    height : 25
                }
            ]
        };



        var tPanel = Ext.ComponentQuery.query('#myTPanel')[0];


    });

</script>
</body>
</html>
