<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript">


Ext.onReady(function() {
    var console = window.console;
    var myCallback = function(btn, text) {
        console.info('You pressed '  + btn);
        if (text) {
            console.info('You entered : ' + text)
        }
    };


    var msg   = 'Your document was saved successfully';
    var title = 'Save Status';
    Ext.MessageBox.alert(title, msg);

    Ext.defer( function () {
        Ext.Msg.show({
             title      : 'Hold on there cowboy!',
             msg        : 'Are you sure you want to reboot the internet?',
             width      : 300,
             buttons    : Ext.MessageBox.YESNOCANCEL,
             fn         : myCallback,
             icon       : Ext.MessageBox.ERROR
             });
    }, 2000);

    Ext.defer( function () {
        Ext.MessageBox.wait("We're doing something...", 'Hold on...');
    }, 4000);

});

</script>
</body>
</html>
