<html>
<head>

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        var departmentStore = Ext.create('Ext.data.Store', {
            fields : [
                'name',
                'active',
                'dateActive',
                'dateInactive',
                'description',
                'director',
                'numEmployees',
                {
                    name : 'id',
                    type : 'int'
                }
            ],
            proxy  : {
                type   : 'ajax',
                url    : "data.json",
                reader : {
                    type            : 'json',
                    root            : 'data',
                    idProperty      : 'id',
                    successProperty : 'meta.success'
                }
            }
        });

        departmentStore.load({
            callback : function(records, operation, successful) {
                if (successful) {
                    console.log("department name:%o", records[0].get("name"));
                }
                else {
                    console.log("the server reported an error");
                }
            }
        });
    });
</script>
</body>
</html>
