<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript">
    var BaseCar = function(config) {
        this.octaneRequired = 86;

        this.shiftTo = function(gear) {
            this.gear = gear;
        };

        this.shiftTo('park');
    };

    BaseCar.prototype = {
        engine    : 'I4',
        turbo     : false,
        wheels    : 'basic',
        getEngine : function() {
            return this.engine;
        },
        drive     : function() {
            console.log("Vrrrrooooooom - I'm driving!");
        }
    };

    var PremiumCar = function() {
        PremiumCar.superclass.constructor.call(this);
        this.octaneRequired = 93;
    };

    PremiumCar.prototype   = new BaseCar();
    PremiumCar.superclass  = BaseCar.prototype;

    PremiumCar.prototype.turbo  =  true;
    PremiumCar.prototype.wheels = 'premium';

    PremiumCar.getEngine = function() {
        return 'Turbo ' + this.engine;
    };

    PremiumCar.prototype.drive = function() {
        this.shiftTo('drive');
        PremiumCar.superclass.drive.call(this);
    };


var myFastCar = new PremiumCar();
myFastCar.drive();
console.log(myFastCar.getEngine());

console.log('myFastCar contents:');
console.dir(myFastCar);

</script>
</body>
</html>

