<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript">
Ext.define('MyApp.car.BaseCar', {
    engine : 'I4',
    turbo  : false,
    wheels : 'basic',

    constructor : function(config) {
        this.octaneRequired = 86;

        this.shiftTo = function(gear) {
            this.gear = gear;
        };

        this.shiftTo('park');
    },
    getEngine : function() {
        return this.engine;
    },
    drive     : function() {
        console.log("Vrrrrooooooom - I'm driving!");
    }
});

var mySlowCar = Ext.create('MyApp.car.BaseCar');
mySlowCar.drive();
console.log(mySlowCar.getEngine());

</script>
</body>
</html>

