<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript">
Ext.define('MyApp.car.BaseCar', {
    engine : 'I4',
    turbo  : false,
    wheels : 'basic',

    constructor : function(config) {
        this.octaneRequired = 86;

        this.shiftTo = function(gear) {
            this.gear = gear;
        };

        this.shiftTo('park');
    },
    getEngine : function() {
        return this.engine;
    },
    drive     : function() {
        console.log("Vrrrrooooooom - I'm driving!");
    }
});


Ext.define('MyApp.car.PremiumCar', {
    extend      : 'MyApp.car.BaseCar',

    turbo       : true,
    wheels      : 'premium',
    stereo      : '5.1',

    constructor : function() {
        this.callParent(arguments);
        this.octaneRequired = 93;
    },
    getEngine   : function() {
        return 'Turbo ' + this.engine;
    },

    drive       : function() {
        this.callParent();
        this.shiftTo('drive');
        console.log('The turbo makes a big difference!');
    }
});

var myFastCar = Ext.create('MyApp.car.PremiumCar');
myFastCar.drive();
console.log(myFastCar.getEngine());

</script>
</body>
</html>

