<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
<script type="text/javascript" src="ViewContextMenuPlugin.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'firstname',
            'lastname'
        ]
    });

    var remoteJsonStore = Ext.create('Ext.data.Store', {
        autoLoad : true,
        model    : 'MyModel',
        proxy    : {
            type   : 'jsonp',
            url    : 'http://extjsinaction.com/dataQuery.php',
            reader : {
                type : 'json',
                root : 'records'
            }
        }
    });

    var onMenuItemClick = function(menuItem) {
       var gridPanel   = Ext.ComponentQuery.query('grid')[0],
           selModel    = gridPanel.getSelectionModel(),
           selectedRec = selModel.getSelection()[0],
           msg         = Ext.String.format(
                '{0} : {1}, {2}',
                menuItem.text,
                selectedRec.get('lastname'),
                selectedRec.get('firstname')
            );

       Ext.MessageBox.alert('Feedback', msg);
    };

    var grid = {
        xtype    : 'grid',
        itemId   : 'contextmenugrid',
        store    : remoteJsonStore,
        columns : [
            {
                header    : 'Last Name',
                dataIndex : 'lastname',
                flex      : 1
            },
            {
                header    : 'First Name',
                dataIndex : 'firstname',
                flex      : 1
            }
        ],
        plugins : [
            {
                ptype : 'viewcontextmenu',
                menu  : [
                    {
                       text    : 'Add Record',
                       handler : onMenuItemClick
                    }
        //            {
        //               text    : 'Update Record',
        //               handler : onMenuItemClick
        //            },
        //            {
        //               text    : 'Delete Record',
        //               handler : onMenuItemClick
        //            }
                ]
            }
        ]
    };

    new Ext.Window({
        height : 300,
        width  : 300,
        border : false,
        layout : 'fit',
        items  : grid
    }).show();
});

    


</script>
</body>
</html>

