<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript">
var BaseCar = function(config) {
    this.octaneRequired = 86;
};

BaseCar.prototype.engine    = 'I4';
BaseCar.prototype.turbo     = false;
BaseCar.prototype.stereo    = '2 channel';
BaseCar.prototype.wheels    = 'basic';
BaseCar.prototype.fuelType  = 'gasoline';
BaseCar.prototype.getEngine = function() {
    return this.engine;
};

BaseCar.prototype.drive  = function() {
    return "Vrrrrooooooom - I'm driving!";
};





</script>
</body>
</html>

