<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>

</head>
<body>
<script type="text/javascript">

Ext.Loader.setConfig({
    enabled : true,
    paths   : {
        MyApp : 'js/MyApp'
    }
});

Ext.require('MyApp.view.UserEditorWindow');

Ext.onReady(function() {
    Ext.create('MyApp.view.UserEditorWindow').show();
});

</script>
<div id='panel'></div>

</body>
</html>
