<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
<link rel="stylesheet" type="text/css" href="../../../icons.css" />

<style type="text/css">
    .red-row {
        background-color:  #F00;
        color: #FFF
    }
    .blue-row {
        background-color:  #00F !important;
        color: #FFF
    }
    .green-row {
        background-color:  #0F0;
    }

</style>

</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'id',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }
        ]
    });

    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        autoLoad : true,
        proxy    : {
            type   : 'ajax',
            url    : 'complexData.json',
            reader : {
                type : 'json',
                root : 'records'
            }
        }
    });

     Ext.create('Ext.grid.Panel', {
        renderTo : Ext.getBody(),
        height   : 200,
        width    : 400,
        frame    : true,
        title    : 'Grid Panel',
        store    : jsonStore,
        columns  : {
            defaults : {
                menuDisabled : true,
                fixed        : true,
                draggable    : false,
                flex         : 1
            },
            items : [
                {
                    header    : 'id',
                    dataIndex : 'id'
                },
                {
                    header    : 'Last Name',
                    dataIndex : 'lastName'

                },
                {
                    header    : 'First Name',
                    dataIndex : 'firstName'

                }
            ]
        }
    });



});

</script>
</body>
</html>
