<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'department',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            },
            {
                name       : 'datehired',
                mapping    : 'datehired',
                type       : 'date',
                dateFormat : 'Y-m-d H:i:s'
            }
        ]
    });


    var jsonStore = Ext.create('Ext.data.Store',{
        model  : 'MyModel',
        proxy  : {
            type   : 'jsonp',
            url    : 'http://extjsinaction.com/dataQuery.php',
            reader : {
                type          : 'json',
                totalProperty : 'totalCount',
                root          : 'records'
            }
        },
        listeners : {
            load :  function(store) {
                store.data.each(function(rec) {
                    console.dir(rec.data);
                });
            }
        }
    });

    var columns =  [
        {
            dataIndex : 'firstName',
            header    : 'First Name',
            width     : 70
        },
        {
            dataIndex : 'middle',
            header    : 'Middle',
            width     : 70
        },
        {
            dataIndex : 'lastName',
            header    : 'Last Name',
            width     : 70
        },
        {
            dataIndex : 'datehired',
            header    : 'hired',
            flex      : 1,
            renderer  : function(v, meta, record, index) {
                return Ext.Date.format(v, 'Y/m/d');
            }
        }
    ];

    Ext.create('Ext.grid.Panel', {
        renderTo   : Ext.getBody(),
        height     : 250,
        width      : 500,
        frame      : true,
        title      : 'Complex GridPanel',
        store      : jsonStore,
        loadMask   : true,
        remoteSort : true,
        columns    : columns
    });

    jsonStore.load();



});

</script>
</body>
</html>
