<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'datehired',
            'department',
            'dob',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }

        ]
    });


    var jsonStore = Ext.create('Ext.data.Store',{
        model  : 'MyModel',
        proxy  : {
            type   : 'jsonp',
            url    : 'http://extjsinaction.com/dataQuery.php',
            reader : {
                type          : 'json',
                totalProperty : 'totalCount',
                root          : 'records'
            }
        }
    });

    var columns =  [
        {
            dataIndex : 'firstName',
            header    : 'First Name',
            width     : 70,
            field     : {
                xtype  : 'textfield'
            }
        },
        {
            dataIndex : 'middle',
            header    : 'Middle',
            width     : 70,
            field     : {
                xtype  : 'textfield'
            }
        },
        {
            dataIndex : 'lastName',
            header    : 'Last Name',
            width     : 70,
            field     : {
                xtype  : 'textfield'
            }
        },
        {
            dataIndex : 'maritalstatus',
            header    : 'M',
            flex      : 1,
            field     : {
                xtype  : 'textfield'
            }
        },
        {
            dataIndex : 'department',
            header    : 'Department',
            flex      : 1,
            field     : {
                xtype         : 'combo',
                triggerAction : 'all',
                store         : [
                    'Accounting',
                    'Advertising',
                    'Asset Management',
                    'Customer Relations',
                    'Customer Service',
                    'Finances'
                ]
            }
        }
    ];

    Ext.create('Ext.grid.Panel', {
        renderTo   : Ext.getBody(),
        height     : 250,
        width      : 500,
        frame      : true,
        title      : 'Complex GridPanel',
        store      : jsonStore,
        loadMask   : true,
        remoteSort : true,
        columns    : columns,
        selType    : 'cellmodel',
        plugins    : [
            {
                ptype        : 'rowediting',
                clicksToEdit : 1

            }
        ]
//        listeners : {
//            validateedit : function(rowEditing, cfg) {
//                cfg.cancel = true;
//            }
//        }
    });

    jsonStore.load();



});

</script>
</body>
</html>
