<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
//
//
//    var jsonStore = Ext.create('Ext.data.Store',{
//        model  : 'MyModel',
//        proxy  : {
//            type   : 'memory',
//            reader : {
//                type : 'json'
//            }
//        },
//        listeners : {
//            load :  function(store) {
//                store.data.each(function(rec) {
//                    console.dir(rec.data);
//                });
//            }
//        }
//    });



    Ext.ns('MyApp.model', 'MyApp.store');

    Ext.Ajax.request({
        url     : 'nestedData.json',
        success : function(result) {
            var data         = Ext.decode(result.responseText),
                associations = data.experiment.associations,
                proxy        = {
                    type : 'memory'
                },
                assocKey,
                association,
                itemKey,
                itemObj,
                fields,
                storeInstance,
                operation;


            for (assocKey in associations)  {
                association = associations[assocKey];
                fields = [];

                for (itemKey in association[0]) {
                    var itemType = association[0][itemKey];
                    if (MyApp.isMyCustomNumberType(itemType)) {
                        fields.push({
                            name      : itemKey,
                            mapping   : itemKey,
                            precision : itemType.precision,
                            type      : 'myCustomNumberType'
                        })
                    }
                    else {
                        fields.push(itemKey);
                    }
                }

                Ext.define('MyApp.model.' + assocKey, {
                    extend : 'Ext.data.Model',
                    fields : fields
                });

                Ext.define('MyApp.store.'+ assocKey, {
                    extend : 'Ext.data.Store',
                    model  : 'MyApp.model.'+ assocKey,
                    proxy  : proxy
                });

                storeInstance = Ext.create('MyApp.store.'+ assocKey);
                operation = storeInstance.proxy.reader.read(association);
                storeInstance.loadRecords(operation.records);
                console.info('Store instance = ', storeInstance.$className);
                console.log(storeInstance)

            }
            console.log(MyApp);
        }
    });



//    MyApp.package.Class.read(1, function(result) {
//        var operation = jsonStore.proxy.reader.read(result.data);
//
//        jsonStore.loadData(operation.records);
//
//
//        console.log(operation);
//    })



});

</script>
</body>
</html>
