<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">
    /*
        Goals:
            Display a MsgBox alert or confirm dialog with a callback
            Callback should display a MsgBox indicating that it was executed, which button was pressed
     */
    Ext.onReady(function() {

        Ext.Msg.alert('Title', 'Msg Body', function(btn) {
            Ext.MsgBox.alert('You pressed', btn);
        })

    });

</script>
</body>
</html>
