<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">
    /*
    Goals:
        Create a custom MessageBox
        Callback should display button pressed and any input text if available.
     */
    Ext.onReady(function() {

        Ext.Msg.show({
            title   : 'Hold on there cowboy!',
            msg     : 'Reboot the internet?',
            width   : 300,
            buttons : Ext.MessageBox.YESNOCANCEL,
            icon    : Ext.MessageBox.ERROR,
            fn      : function(btn, text, configObj) {
                if (btn !== 'yes') {
                    Ext.Msg.show(configObj)
                }
            }
        });

    });

</script>
</body>
</html>
