<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>



<script type="text/javascript">
    /**
       Goals:
       - Create a Template using JSON Data with at least three tokens.
     */

    Ext.onReady(function() {
        var data = {
            color   : "red",
            name    : 'John Smith',
            age     : 20,
            dob     : '10/20/89',
            address : '123 Mockingbird lane'
        };

        var tpl = new Ext.Template(
            '<div>',
                'Hi my name is {name} and am {age} years old.<br />',
                'I live at {address} and drive a {color} colored car.',
            '</div>'
        );

        tpl.append(document.body, data);


    });
</script>
</head>
<body>

</body>
</html>
