<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

<style type="text/css">
    .mydiv {
        border: 1px solid #9E9E9E; margin: 10px; width:300px; padding: 10px;
    }
</style>
<script type="text/javascript">

Ext.onReady(function() {
    /**
       Goals:
        - Create an XTemplate displaying data below
    */
    var tplData = [
        {
            color : "#FFE9E9",
            name  : 'Naomi White',
            age   : 25,
            dob   : '03/17/84',
            cars  : ['Jetta', 'Pilot', 'S2000']
        },
        {
            color : "#E9E9FF",
            name  : 'John Smith',
            age   : 20,
            dob   : '10/20/89',
            cars  : ['Civic', 'Accord', 'Pilot']
        }
    ];

    var myTpl = Ext.create('Ext.XTemplate',
        '<tpl for=".">',
            '<div style="background-color: {color}; margin: 10px;">',
                '<b> Name :</b> {name}<br />',
                '<b> Age :</b> {age}<br />',
                '<b> DOB :</b> {dob}<br />',
                '<b> Cars :</b> {cars}<br />',
            '</div>',
        '</tpl>',
        {
           compiled : true
        }
    );

    myTpl.append(document.body, tplData);

});
</script></head>
<body>

</body>
</html>
