<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        new Ext.Viewport({
            items : new Ext.Button({
                height   : 100,
                width    : 100,
                text     : 'Big button!',
                handler  : function(btn) {


                    Ext.create('Ext.window.Window',{
                        width          : 200,
                        height         : 150,
                        resizable      : false,
                        animateTarget  : btn.el,
                        headerPosition : 'right',
                        title          : 'my window',
                        layout         : 'fit',
                        items          : {
                            html : 'panel'
                        }
                    }).show();
                }
            })

        })


    });

</script>
</body>
</html>
