<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
<style type="text/css">
    .myDiv {
        border  : 1px solid #AAAAAA;
        width   : 200px;
        cursor  : pointer;
        padding : 2px 2px 2px 2px;
        margin  : 2px 2px 2px 2px;
    }
</style>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {

//        var windowCfgs = {
//            width  : 200,
//            height : 150,
//            html   : 'This is generic window',
//
//            closable        : false,
//            constrain       : true,
//            constrainHeader : true,
//        //            modal           : true,
//            resizable       : false,
//            plain           : false,
//            border          : false,
//            closeAction     : 'hide',
//            maximizable     : true,
//            x               : 100,
//            y               : 100,
//            animateTarget   : 'myDiv'
//        };
//
//
//        var win = Ext.create('Ext.window.Window', windowCfgs);
//
//        win.show();

    });

</script>
<div class="myDiv" id='myDiv'>&nbsp;</div>
</body>
</html>
