<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="datastores.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        var rowEditing = Ext.create('Ext.grid.plugin.RowEditing', {
            clicksToEdit : 2,
            autoCancel   : false
        });

        var textField = {
            xtype : 'textfield'
        };

        var stateEditor = {
            xtype         : 'combo',
            triggerAction : 'all',
            displayField  : 'state',
            valueField    : 'state',
            store         : stateStore
        };

        var columns = [
            {
                header    : 'Last Name',
                dataIndex : 'lastName',
                sortable  : true,
                editor    : textField
            },
            {
                header    : 'First Name',
                dataIndex : 'firstName',
                sortable  : true,
                editor    : textField
            },
            {
                header    : 'Street Address',
                dataIndex : 'street',
                flex      : 1,
                sortable  : true,
                editor    : textField
            },
            {
                header    : 'City',
                dataIndex : 'city',
                sortable  : true,
                editor    : textField
            },
            {
                header    : 'State',
                dataIndex : 'state',
                sortable  : true,
                width     : 50,
                editor    : stateEditor
            },
            {
                header    : 'Zip Code',
                dataIndex : 'zip',
                sortable  : true,
                editor    : textField
            }
        ];
        var pagingToolbar = {
            xtype       : 'pagingtoolbar',
            store       : employeeStore,
            displayInfo : true,
            items       : [
                '-',
                {
                    text    : 'Save Changes',
                    handler : function() {
                        employeeStore.sync();
                    }
                },
                '-',
                {
                    text    : 'Reject Changes',
                    handler : function() {
                        employeeStore.rejectChanges();
                    }
                },
                '-'

            ]
        };

        var onDelete = function() {
            var selected = grid.selModel.getSelection();
            Ext.MessageBox.confirm(
                    'Confirm delete',
                    'Are you sure?',
                    function(btn) {
                        if (btn == 'yes') {
                            grid.store.remove(selected);
                            grid.store.sync();
                        }
                    }
            );
        };

        var onInsertRecord = function() {
            var selected = grid.selModel.getSelection();
            console.log("selected index:%o", selected[0].index);
            rowEditing.cancelEdit();
            var newEmployee = Ext.create("Employee");
            employeeStore.insert(selected[0].index, newEmployee);
            rowEditing.startEdit(selected[0].index, 0);
        };

        var doRowCtxMenu = function(view, record, item, index, e) {
            e.stopEvent();

            if (!grid.rowCtxMenu) {
                grid.rowCtxMenu = new Ext.menu.Menu({
                    items : [
                        {
                            text    : 'Insert Record',
                            handler : onInsertRecord
                        },
                        {
                            text    : 'Delete Record',
                            handler : onDelete
                        }
                    ]
                });
            }
            grid.selModel.select(record);
            grid.rowCtxMenu.showAt(e.getXY());
        };

            var grid = Ext.create('Ext.grid.Panel', {
                columns    : columns,
                store      : employeeStore,
                loadMask   : true,
                bbar       : pagingToolbar,
                plugins    : [ rowEditing ],
                stripeRows : true,
                selType    : 'rowmodel',
                viewConfig : {
                    forceFit : true
                },
                listeners  : {
                    itemcontextmenu : doRowCtxMenu,
                    destroy         : function(thisGrid) {
                        if (thisGrid.rowCtxMenu) {
                            thisGrid.rowCtxMenu.destroy();
                        }
                    }
                }
            });

        Ext.create('Ext.Window', {
            height : 350,
            width  : 600,
            border : false,
            layout : 'fit',
            items  : grid
        }).show();

        employeeStore.load();
    });
</script>
</body>
</html>
