<html>
<head>

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="datastores.js"></script>
</head>
<body>

<script type="text/javascript">
    var grid;
    Ext.onReady(function() {
        var columns = [
            {
                xtype     : 'templatecolumn',
                header    : 'ID',
                dataIndex : 'id',
                sortable  : true,
                width     : 50,
                resizable : false,
                hidden    : true,
                tpl       : '<span style="color: #0000FF;">{id}</span>'
            },
            {
                header    : 'Last Name',
                dataIndex : 'lastName',
                sortable  : true,
                hideable  : false,
                width     : 100
            },
            {
                header    : 'First Name',
                dataIndex : 'firstName',
                sortable  : true,
                hideable  : false,
                width     : false
            },
            {
                header    : 'Address',
                dataIndex : 'street',
                sortable  : false,
                flex      : 1,
                tpl       : '{street}<br />{city} {state}, {zip}'
            }
        ];



        var pagingToolbar = {
            xtype       : 'pagingtoolbar',
            store       : employeeStore,
            dock        : 'bottom',
            displayInfo : true
        };
                                                                                                  f

        var grid = Ext.create('Ext.grid.Panel', {
            columns      : columns,
            store        : employeeStore,
            loadMask     : true,
            selType      : 'rowmodel',
            singleSelect : true,
            stripeRows   : true,
            viewConfig   : {
                forceFit : true
            },
            dockedItems : [
                pagingToolbar
            ]
        });

        employeeStore.load();


        Ext.create('Ext.window.Window', {
            height : 350,
            width  : 550,
            border : false,
            items  : grid,
            center : true,
            layout : 'fit'
        }).show();
    });
</script>
</body>
</html>
