<html>
<head>

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all.js"></script>
    <script type="text/javascript" src="datastores.js"></script>
</head>
<body>

<script type="text/javascript">
    var grid;
    Ext.onReady(function() {
        var url = 'http://extjsinaction.com/crud.php?model=Employee&method=READ';
        var bufferedEmployeeStore = Ext.create('Ext.data.Store', {
            model      : 'Employee',
            pageSize   : 20,
            buffered   : true,
            autoLoad : true,
            trailingBufferZone : 10,
            leadingBufferZone  : 10,
            remoteSort : true,
            sorters    : {
                property  : 'lastName',
                direction : 'ASC'
            },
            proxy      : {
                type   : 'jsonp',
                url    : url,
                reader : {
                    type            : 'json',
                    root            : 'data',
                    idProperty      : 'id',
                    successProperty : 'meta.success',
                    totalProperty   : 'meta.total'
                }
            }
        });



        var columns = [
            {
                xtype     : 'templatecolumn',
                header    : 'ID',
                dataIndex : 'id',
                sortable  : true,
                width     : 50,
                resizable : false,
                hidden    : true,
                tpl       : '<span style="color: #0000FF;">{id}</span>'
            },
            {
                header    : 'Last Name',
                dataIndex : 'lastName',
                sortable  : true,
                hideable  : false,
                width     : 75
            },
            {
                header    : 'First Name',
                dataIndex : 'firstName',
                sortable  : true,
                hideable  : false,
                width     : 75
            },
            {
                header    : 'Address',
                dataIndex : 'street',
                sortable  : false,
                flex      : 1,
                tpl       : '{street}<br />{city} {state}, {zip}'
            }
        ];

        var grid = Ext.create('Ext.grid.Panel', {
            xtype            : 'grid',
            columns          : columns,
            store            : bufferedEmployeeStore,
            loadMask         : true
        });



        Ext.create('Ext.window.Window', {
            height : 350,
            width  : 550,
            border : false,
            items  : grid,
            center : true,
            layout : 'fit'
        }).show();


    });
</script>
</body>
</html>
