<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../icons.css" />

</head>
<body>

<script type="text/javascript">


Ext.onReady(function() {
    /**
     * Goals:
        Create and render a TabPanel
        Should contain at least three tabs
            One enabled tab
            One disabled tab
     */



});

</script>
</body>
</html>
