<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../icons.css" />
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    var handler = function(item) {
        Ext.MessageBox.alert('click' , item.text + ' was clicked!');
    };

    Ext.create('Ext.window.Window', {
        height      : 200,
        width       : 300,
        dockedItems : [
            {
                xtype : 'toolbar',
                dock  : 'top',
                items : [

                ]
            }
        ]
    }).show();

});

</script>
</body>
</html>
