<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
<style type='text/css'>
    .my-tree-class {
        background-color: #9E9E9F;
    }

    .x-grid-row-checker {
        margin: 2px 0 0 5px;
    }
</style>
</head>
<body>

<script type="text/javascript">


Ext.onReady(function() {

    var treeData = {
        children : [
            {
                project  : 'Financial magazine',
                leader   : 'Pat Sheridan',
                teamName : 'Project teams',
                children : [
                    {
                        teamName : 'UI/UX',
                        leader   : 'Jay Garcia',
                        children : [
                            {
                                task        : 'UI Architecture',
                                teamMember  : 'Jay Garcia',
                                leaf        : true,
                                hours       : 40
                            },
                            {
                                task       : 'UX/UI Design',
                                teamMember : 'Pat Sheridan',
                                leaf       : true,
                                hours      : 40
                            }
                        ]
                    },
                    {
                        teamName : 'Server side PHP',
                        leader   : 'Anthony De Moss',
                        children : [
                            {
                                teamMember : 'Jordan Laramy',
                                leaf       : true,
                                hours      : 40
                            }
                        ]
                    },
                    {
                        teamName : 'Database Architecture',
                        leader   : 'Nury Sword',
                        children : [
                            {
                                task       : 'Schema development',
                                teamMember : 'TBD',
                                leaf       : true,
                                hours      : 40
                            }
                        ]
                    },
                    {
                        teamName : 'UI Development',
                        leader   : 'Jay Garcia',
                        children : [
                            {
                                teamMember : 'Cemal Can Efe',
                                leaf       : true,
                                hours      : 80
                            },
                            {
                                teamMember : 'Asim Safa',
                                leaf       : true,
                                hours      : 80
                            }
                        ]
                    }
                ]
            }
        ]
    };


    Ext.define('MyApp.TreeModel', {
        extend : 'Ext.data.Model',
        fields : [
            'project',
            'teamMember',
            'teamName',
            'leader',
            'hours',
            'total'
        ]
    });

    var treeStore = Ext.create('Ext.data.TreeStore', {
        model      : 'MyApp.TreeModel',
        folderSort : true,
        proxy      : {
            type : 'memory',
            data : treeData
        }
    });

    var treePanel = {
        xtype       : 'treepanel',
        rootVisible : false,
        store       : treeStore,
//        selType     : 'checkboxmodel',
        columns     : [
            {
                text      : 'Project',
                dataIndex : 'project',
                width     : 120
            },
            {
                xtype           : 'treecolumn', // undocumented
                text            : 'Teams',
                dataIndex       : 'teamName',
                flex            : 1,
                defaultRenderer : function(val, meta, record) {
                    var data = record.data;
                    return data.teamName || data.teamMember;
                }
            },
            {
                text      : 'Lead',
                dataIndex : 'leader',
                width     : 100
            },
            {
                text      : 'Hours',
                dataIndex : 'hours',
                width     : 50,
                align     : 'center'
            }
        ]
    };


    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 300,
        width  : 500,
        border : false,
        items  : treePanel
    }).show();


});

</script>
</body>
</html>
