<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /**
     * Goals:
        Create and render an Ext form Panel
        Contains two Text Fields:
        first : not allowed to be blank, customize error text
        second : uses any one of the built in vTypes
        see Ext.form.field.VTypes documentation
     */




    var textField = [


    ];

    var formPanel = {
        xtype  : 'form',
        items  : textField
    };

    Ext.create('Ext.window.Window',{
        height    : 100,
        width     : 250,
        layout    : 'fit',
        bodyStyle : 'padding: 5px',
        items     : formPanel
    }).show();


});

</script>
</body>
</html>
