<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">

var storeData = [
    { flavor : 'Vanilla', id : 0 },
    { flavor : 'Chocolate', id : 1 },
    { flavor : 'Strawberry', id : 2 },
    { flavor : 'Cherry', id : 3 },
    { flavor : 'BerryBlast', id : 4 },
    { flavor : 'Mint Chocolate Chip', id : 5 },
    { flavor : 'Double Chocolate', id : 6}
];

Ext.onReady(function() {
    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'flavor', 'id'
        ]
    });

    var store = Ext.create('Ext.data.Store',{
        data  : storeData,
        model : 'MyModel'
    });

    /*

     */

    var attrs = {
        displayField : 'flavor',
        valueField   : 'id'
    };

    var combo = {

    };

    var formPanel = {
        xtype  : 'form',
        items  : combo
    };

    Ext.create('Ext.window.Window',{
        height    : 100,
        width     : 250,
        layout    : 'fit',
        bodyStyle : 'padding: 5px',
        items     : formPanel
    }).show();



});

</script>
</body>
</html>
