<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /**
     * Goals:
        Create and render an Ext FormPanel
        Contains a single time field
        Customize the start and end time to
        5PM - 10PM
     */


    var timeField = {

    };

    var formPanel = {
        xtype  : 'form',
        items  : timeField
    };

    Ext.create('Ext.window.Window',{
        height    : 100,
        width     : 250,
        layout    : 'fit',
        bodyStyle : 'padding: 5px',
        items     : formPanel
    }).show();


});



</script>
</body>
</html>
