<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {

        var callback = function(btn) {
            if (btn == 'yes') {
                console.info(btn, 'was pressed');
            }
            else {
                console.warn(btn, 'was pressed');
            }
        };

        Ext.Msg.confirm('Title', 'Msg Body', callback);
    });

</script>
</body>
</html>
