<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {

        var callback = function(btn, prompt) {
            console.info(btn, 'was pressed.');
            console.info(prompt, 'entered.');

            if (btn === 'ok' && prompt === '') {
                Ext.Msg.prompt(
                    'Title',
                    '<span style="color: #F00; font-size: 1.5em;">NEED TEXT!!!!</span>',
                    callback,
                    scope
                );
            }

        };

        var scope = {};

        Ext.Msg.prompt('Title', 'Enter data', callback, scope);
    });

</script>
</body>
</html>
