<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {


        Ext.Msg.show({
            title    : 'Question:',
            msg      : 'Please confirm your name!',
            prompt   : true,
            value    : 'Jay Garcia',
            width    : 300,
            icon     : Ext.MessageBox.QUESTION,
            closable : false,
            buttons  : {
                yes    : 'Heck yeah!',
                no     : 'Nein!',
                cancel : 'No way!'
            },
            fn      : function(btn, text) {
                console.log(btn, text)
            }
        });

    });

</script>
</body>
</html>
