<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

<style type="text/css">
    .emplWrap {
        border: 1px #999999 solid;
        margin : 3px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background-color: #ffffcc;
        padding-bottom: 3px;
    }

    .emplSelected {
        border: 1px #66ff66 solid;
        background-color: #ccffcc;
        cursor: pointer;
    }

    .emplOver {
        border: 1px #9999ff solid;
        background-color: #ccccff;
        cursor: pointer;
    }

    .emplName {
        font-weight: bold;
        margin-left: 5px;
        font-size: 14px;
        text-decoration: underline;
        color: #333333;
    }

    .emplId {
        font-weight: bold;
        color: #009;
        margin-left: 5px;
    }

    .title {
        margin-left: 5px;
        font-weight: bold;
    }
</style>

</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'datehired',
            'department',
            'dob',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }

        ]
    });


    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        autoLoad : true,
        proxy    : {
            type   : 'ajax',
            url    : 'complexData.json',
            reader : {
                type          : 'json',
                totalProperty : 'totalCount',
                root          : 'records'
            }
        }
    });




    var employeeDvTpl = Ext.create('Ext.XTemplate',
        '<tpl for=".">',
            '<div class="emplWrap x-unselectable" id="employee_{id}">',
                '<div class="emplName">{lastName}, {firstName} {title}</div>',
                '<div>',
                    '<span class="emplId">ID:</span> {id}',
                '</div>',
                '<div>',
                    '<span class="title">Department:</span> {department}',
                '</div>',
                '<div>',
                    '<span class="title">Date Hired:</span> {datehired}',
                '</div>',
            '</div>',
        '</tpl>'
    );

    var employeeDv = Ext.create('Ext.view.View', {
        tpl             : employeeDvTpl,
        store           : jsonStore,
        multiSelect     : true,
        overItemCls     : 'emplOver',
        selectedItemCls : 'emplSelected',
        itemSelector    : 'div.emplWrap',
        emptyText       : 'No records to display',
        autoScroll      : true,
        trackOver       : true,
        listeners       : {
            itemclick : function(dv, record) {
                console.dir(record.data);
            }
        }
    });


    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 300,
        width  : 300,
        items  : employeeDv
    }).show();



});

</script>
</body>
</html>
