<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();


        var leftTree = Ext.create('Ext.tree.Panel', {
            autoScroll : true,
            title      : 'Their Company',
            animate    : false,
//            viewConfig : {
//                plugins : { ptype : 'treeviewdragdrop' }
//            },
            store      : Ext.create('Ext.data.TreeStore', {
                proxy : {
                    type   : 'jsonp',
                    url    : 'http://extjsinaction.com/theirCompany.php',
                    reader : {
                        root : 'records'
                    }
                },
                root  : {
                    text     : 'Their Company',
                    id       : 'theirCompany',
                    expanded : true
                }
            })
        });

        var rightTree = Ext.create('Ext.tree.Panel', {
            title      : 'Our Company',
            autoScroll : true,
            animate    : false,
            store      : Ext.create('Ext.data.TreeStore', {
                proxy : {
                    type   : 'jsonp',
                    url    : 'http://extjsinaction.com/ourCompany.php',
                    reader : {
                        root : 'records'
                    }
                },
                root  : {
                    text     : 'Our Company',
                    expanded : true
                }
            })
        });

        leftTree.getView().on('render', function(view) {
           Ext.create('Ext.tree.ViewDragZone', {
                view         : view,
                dragText     : 'schedule vacation',
                ddGroup      : 'myTreeDDGroup',
                onBeforeDrag : function(dragData) {
                    return view.getNode(dragData.item).attributes.leaf;
                }
            });
        });

        rightTree.getView().on('render', function(view) {
            Ext.create('Ext.tree.ViewDropZone', {
                view             : view,
                ddGroup          : 'myTreeDDGroup',
                isValidDropPoint : function(node, pos, dz, e, data) {

                    var dropNode   = view.getRecord(data.item),
                        targetNode = view.getRecord(node),
                        dragNode   = data.records[0],
                        validDropPoints,
                        targetNodeText;

                    // If for some reason we don't have any nodes
                    if (! dropNode || !targetNode) {
                        return false;
                    }

                    // If this is a leaf node
                    if (targetNode.raw.leaf) {
                        return false;
                    }

                    // Do not allow for drop above or below any nodes
                    if (pos != 'append') {
                        return false;
                    }

                    validDropPoints = dragNode.raw.validDropPoints;
                    targetNodeText = targetNode.get("text");

                    return Ext.Array.contains(validDropPoints, targetNodeText);
                }
            });
        });

        Ext.create('Ext.Window', {
            height   : 350,
            width    : 450,
            border   : false,
            layout   : {
                type  : 'hbox',
                align : 'stretch'
            },
            defaults : {
                flex : 1
            },
            items    : [
                leftTree,
                rightTree
            ]
        }).show();
    });

</script>
</body>
</html>
