<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
 <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>


    <style type="text/css">
    .emplWrap {
        border: 1px #999999 solid;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        margin : 3px;
        padding : 3px;
        background-color: #ffffcc;
    }

    .emplSelected {
        border: 1px #66ff66 solid;
        background-color: #ccffcc;
        cursor: pointer;
    }

    .emplOver {
        border: 1px #9999ff solid;
        background-color: #ccccff;
        cursor: pointer;
    }

    .emplName {
        font-weight: bold;
        margin-left: 5px;
        font-size: 14px;
        text-decoration: underline;
        color: #333333;
    }

    .emplAddress {
        margin-left: 20px;
    }
    .title {
        margin-left: 5px;
        font-weight: bold;
    }
</style>
</head>

<script type="text/javascript">
Ext.onReady(function() {
    Ext.define('Employee', {
        extend     : 'Ext.data.Model',
        idProperty : 'id',
        fields     : [
            //   {name: 'id',type: 'int'},
            //   {name:'departmentId', type: 'int' },
            {name : 'departmentName', type : 'string' },
            //   {name:'dateHired', type:'date', format:'Y-m-d'},
            //   {name:'dateFired', type:'date', format:'Y-m-d'},
            //   {name:'dob', type:'date', format: 'Y-m-d'},
            'departmentName',
            'email',
            { name : 'firstName', mapping : 'firstname' },
            { name : 'lastName',  mapping : 'lastname'  }
            //   'title',
            //   'street',
            //   'city',
            //   'state',
            //   'zip',
        ]
    });

    var inOfficeStore = Ext.create('Ext.data.Store', {
        model    : 'Employee',
        autoLoad : true,
        proxy    : {
            type   : 'jsonp',
            url    : 'http://extjsinaction.com/getEmployees.php',
            reader : {
                type       : 'json',
                root       : 'records',
                idProperty : 'id'
            }
        }
    });

    var onVacationStore = Ext.create('Ext.data.Store', {
        model: 'Employee'
    });

    var dvTpl = new Ext.XTemplate(
        '<tpl for=".">',
            '<div class="emplWrap" id="employee_{id}">',
                '<div class="emplName">{lastName}, {firstName}</div>',
                '<div><span class="title">Department:</span> {departmentName}</div>',
                '<div>',
                    '<span class="title">Email:</span><a href="#">{email}</a>',
                '</div>',
            '</div>',
        '</tpl>'
    );

    var inOfficeDV = Ext.create('Ext.view.View', {
        tpl             : dvTpl,
        store           : inOfficeStore,
        loadingText     : 'loading..',
        multiSelect     : true,
        overItemCls     : 'emplOver',
        selectedItemCls : 'emplSelected',
        itemSelector    : 'div.emplWrap',
        emptyText       : 'No employees in the office.',
        style           : 'overflow:auto; background-color: #FFFFFF;'
    });

    var onVacationDV = Ext.create('Ext.view.View', {
        tpl             : dvTpl,
        store           : onVacationStore,
        loadingText     : 'loading..',
        multiSelect     : true,
        overItemCls     : 'emplOver',
        selectedItemCls : 'emplSelected',
        itemSelector    : 'div.emplWrap',
        emptyText       : 'No employees on vacation',
        style           : 'overflow:auto; background-color: #FFFFFF;'
    });

    new Ext.Window({
        height : 400,
        width  : 600,
        border : false,
        layout : {
            type  : 'hbox',
            align : 'stretch'
        },
        items  : [
            {
                title  : 'Employees in office',
                frame  : true,
                layout : 'fit',
                items  : inOfficeDV,
                flex   : 1
            },
            {
                title  : 'Employees on vacation',
                frame  : true,
                layout : 'fit',
                id     : "test",
                items  : onVacationDV,
                flex   : 1
            }
        ]
    }).show();

    var dragZoneOverrides = {
        containerScroll : true,
        scroll          : false,
        ddGroup         : 'employeeDD',
        getDragData     : function(evtObj){
            var dataView = this.dataView;
            var sourceEl = evtObj.getTarget(dataView.itemSelector, 10);

            if (sourceEl) {
                var selectedNodes = dataView.getSelectedNodes();
                var dragDropEl = document.createElement('div');
                if (selectedNodes.length < 1) {
                    selectedNodes.push(sourceEl);
                }
                Ext.each(selectedNodes, function(node) {
                    dragDropEl.appendChild(node.cloneNode(true));
                });

                return {
                    ddel           : dragDropEl,
                    repairXY       : Ext.fly(sourceEl).getXY(),
                    dragRecords    : dataView.getSelectionModel().getSelection(),
                    sourceDataView : dataView
                };
            }
        },
        getRepairXY: function() {
            return this.dragData.repairXY;
        }
    };

    var inOfficeDragZoneCfg = Ext.apply({}, {
        ddGroup     : 'employeeDD',
        dataView    : inOfficeDV
    }, dragZoneOverrides);

    new Ext.dd.DragZone(inOfficeDV.getEl(), inOfficeDragZoneCfg);

    var vacationDragZoneCfg = Ext.apply({}, {
        ddGroup     : 'employeeDD',
        dataView    : onVacationDV
    }, dragZoneOverrides);

    new Ext.dd.DragZone(onVacationDV.getEl(), vacationDragZoneCfg);

    var dropZoneOverrides = {
        onContainerOver : function() {
            return this.dropAllowed;
        },
        onContainerDrop : function(dropZone, evtObj, dragData) {
            var dragRecords = dragData.dragRecords;
            var store = this.dataView.store;
            var dupFound = false;

            Ext.each(dragRecords, function(record) {
                var found = store.findBy(function(r) {
                   return r.data.id === record.data.id;
                });
                if (found > -1 ) {
                    dupFound = true;
                }
            });

            if (dupFound !== true) {
                Ext.each(dragRecords, function(record) {
                    dragData.sourceDataView.store.remove(record);
                });
                this.dataView.store.add(dragRecords);
                this.dataView.store.sort('lastName', 'ASC');
            }
            return true;
        }
    };

    var inOfficeDropZoneCfg = Ext.apply({}, {
        ddGroup          : 'employeeDD',
        dataView         : inOfficeDV
    }, dropZoneOverrides);

    var inOfficeDVDropZone = new Ext.dd.DropZone(inOfficeDV.getEl(), inOfficeDropZoneCfg);

    var onVacationDropZoneCfg = Ext.apply({}, {
        ddGroup          : 'employeeDD',
        dataView         : onVacationDV
    }, dropZoneOverrides);

    var vacationDvDropZone = new Ext.dd.DropZone(onVacationDV.ownerCt.el,  onVacationDropZoneCfg);
});

</script>
<body>

</body>
</html>

