<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <style type="text/css">
        .gridBodyNotifyOver {
            border-color: #00cc33 !important;
        }
        .gridRowInsertBottomLine {
            border-bottom:1px dashed #00cc33;
        }
        .gridRowInsertTopLine {
            border-top:1px dashed #00cc33;
        }
    </style>
</head>
<body>


<script type="text/javascript">
    Ext.onReady(function() {

    Ext.define('PCStats', {
        extend: 'Ext.data.Model',
        fields: [
             { name: 'department',   type: 'string'},
             { name: 'workstationCount',  type: 'int'}
        ]
    });

    var remoteJsonStore = {
        xtype    : 'json',
        model    : 'PCStats',
        autoLoad : true,
        proxy    : {
            type : 'jsonp',
            url  : 'http://extjsinaction.com/getPCStats.php',
            reader : {
                type : 'json',
                root : 'records'
            }
        }
    };

    var needUpgradeStore = {
        xtype : 'json',
        model : 'PCStats'
    };

    var depsComputersOK = Ext.create('Ext.grid.Panel', {
        title       : 'Departments with good computers',
        store       : remoteJsonStore,
        multiSelect : true,
        viewConfig  : {
            plugins : {
                ptype : 'gridviewdragdrop'
            }
        },
        columns     : [
            {
                header    : 'Department Name',
                dataIndex : 'department',
                flex      : 1
            },
            {
                header    : '# PCs',
                dataIndex : 'workstationCount',
                width     : 40
            }
        ]
    });

    var needUpgradeGrid = Ext.create('Ext.grid.GridPanel', {
        title            : 'Departments that need upgrades',
        store            : needUpgradeStore,
        multiSelect    : true,
        viewConfig       : {
            plugins: {
                ptype: 'gridviewdragdrop'
            }
        },
        columns          : [
            {
                header    : 'Department Name',
                dataIndex : 'department',
                flex      : 1
            },
            {
                header    : '# PCs',
                dataIndex : 'workstationCount',
                width     : 40
            }
        ]
    });

    new Ext.Window({
        width    : 500,
        height   : 300,
        border   : false,
        defaults :  {
            frame : true,
            flex  : 1
        },
        layout : {
            type   : 'hbox',
            align : 'stretch'
        },
        items        : [
            depsComputersOK,
            needUpgradeGrid
        ]
    }).show();
});

</script>
</body>
</html>
