<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
<script type="text/javascript" src="drag_only_with_elements.js"></script>

</head>
<body>
<style type="text/css">
    body  {
        padding: 10px;
    }
    .lockerRoom {
        width:            150px;
        border:           1px solid;
        padding:          10px;
        background-color: #ECECEC;
    }

    .lockerRoom div {
        border:            1px solid #FF0000;
        background-color:  #FFFFFF;
        padding:           2px;
        margin:            5px;
        cursor:            move;
    }
</style>

<table>
    <tr>
        <td align='center'>
            Male Locker Room
        </td>
        <td align='center'>
            Female Locker Room
        </td>
    </tr>
    <tr>
        <td>
            <div id="maleLockerRoom" class="lockerRoom">
                <div>Jack</div>
                <div>Aaron</div>
                <div>Abe</div>
            </div>

        </td>
        <td>
            <div id="femaleLockerRoom" class="lockerRoom">
                <div>Sara</div>
                <div>Jill</div>
                <div>Betsy</div>
            </div>    
        </td>
    </tr>
</table>

</body>
</html>
