<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">

Ext.onReady(function() {

    Ext.create("Ext.Viewport", {
        layout   : 'border',
        defaults : {
            frame  : true,
            split  : true
        },
        items : [
            {
                title       : 'North Panel',
                region      : 'north',
                height      : 100,
                minHeight   : 100,
                maxHeight   : 150,
                collapsible : true
            },
            {
                title       : 'South Panel',
                region      : 'south',
                height      : 75,
                split       : false,
                margins     : {
                    top : 5
                }
            },
            {
                title       : 'East Panel',
                region      : 'east',
                width       : 100,
                minWidth    : 75,
                maxWidth    : 150,
                collapsible : true
            },
            {
                title        : 'West Panel',
                region       : 'west',
                collapsible  : true,
                collapseMode : 'mini',
                minWidth     : 100
            },
            {
                xtype  : 'container',
                region : 'center',
                layout : 'fit',
                id     : 'centerRegion',
                autoEl : {},
                items  : {
                    title : 'Center Region',
                    id    : 'centerPanel',
                    html  : 'I am disposable',
                    frame : true
                }
            }
        ]
    });

    var centerPanel  = Ext.getCmp('centerPanel');
    var centerRegion = Ext.getCmp('centerRegion');

    centerRegion.remove(centerPanel, true);
    centerRegion.add({
        xtype       : 'form',
        frame       : true,
        bodyStyle   : 'padding: 5px',
        defaultType : 'field',
        title       : 'Please enter some information',
        defaults    : {
	    anchor : '-10'
        },
        items       : [
	    {
	        fieldLabel : 'First Name'
	    },
	    {
	        fieldLabel : 'Last Name'
	    },
	    {
	        xtype      : 'textarea',
	        fieldLabel : 'Bio'
	    }
        ]
});


});

</script> 
</body>
</html>
