<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">

Ext.onReady(function() {

    var myWin = Ext.create("Ext.Window", {
        height       : 200,
        width        : 300,
        border       : false,
        title        : 'A Window with an Accordion layout',
        layout       : 'accordion',
        layoutConfig : { 
            animate      : false 
        },
        items : [
            {
                xtype       : 'form',
                title       : 'General info',
                bodyStyle   : 'padding: 5px',
                defaultType : 'textfield',
                fieldDefaults: {
                    labelWidth  : 50
                },
                items       : [
                    {
                        fieldLabel : 'Name',
                        anchor     : '-10',
                        width: 20 
                    },
                    {
                        xtype      : 'field',
                        fieldLabel : 'Age',
                        anchor     :   '-10',
                        size       :  3 
                    },
                    {
                        xtype      : 'combo',
                        fieldLabel : 'Location',
                        anchor     : '-10',
                        store      : [ 'Here', 'There', 'Anywhere' ]
                    }
                ]
            },
            {
                xtype  : 'panel',
                autoEl : {},
                title  : 'Bio',
                layout : 'fit',
                items  : {
                    xtype : 'textarea',
                    value  : 'Tell us about yourself'
                }
            },
            {
                title : 'Instructions',
                html  : 'Please enter information.',
                tools : [
                    {id : 'gear'}, {id:'help'}
                ]
            }
        ]
    });

    myWin.show();
});

</script> 
</body>
</html>
