<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {

        Ext.create("Ext.Window", {
            layout   : {
                type  : 'vbox',
                pack  : 'end',
                align : 'center'
            },
            height   : 300,
            width    : 300,
            title    : 'A Container with a VBox layout',
            defaults : {
                frame : true,
                width : 75
            },
            items    : [
                {
                    title : 'Panel 1',
                    flex  : 1
                },
                {
                    title : 'Panel 2',
                    flex  : 1
                },
                {
                    title : 'Panel 3',
                    flex  : 2
                }
            ]
        }).show();

    });

</script>
</body>
</html>
