<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">

Ext.onReady(function() {
    Ext.create("Ext.Window", {
       layout: {
           type: 'hbox',
           pack: 'start'
       },
       height       : 300,
       width        : 300,
       title        : 'A Container with an HBox layout',
       defaults : {
          frame : true,
          width: 50
       },
       items : [
          {
             title  : 'Panel 1',
             height : 100
          },
          {
             title  : 'Panel 2',
             height : 75,
             width  : 100
          },
          {
             title  : 'Panel 3',
             height : 200
          }
       ]
    }).show();

});

</script> 
</body>
</html>
