<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

<body>

<script type="text/javascript">
Ext.onReady(function() {
    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'datehired',
            'department',
            'dob',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }

        ]
    });


    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        autoLoad : true,
        proxy    : {
            type   : 'jsonp',
            url    : 'http://extjsinaction.com/dataQuery.php',
            reader : {
                type          : 'json',
                totalProperty : 'totalCount',
                root          : 'records'
            }
        }
    });

    /*
    Goals:
        Create an XTemplate using at least two fields in the supplied Store
        Render a data View using your Template and pre-configured store
     */


    var employeeDvTpl = Ext.create('Ext.XTemplate');

    var employeeDv = Ext.create('Ext.view.View', {

    });


    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 300,
        width  : 300,
        items  : employeeDv
    }).show();



});

</script>
</body>
</html>
