 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
    var console = window.console;


    var win = Ext.create('Ext.window.Window',{
        height : 200,
        width  : 300,
        title  : 'Peekaboo!',
        items  : [
            {
                xtype      : 'textfield',
                name       : 'firstName',
                fieldLabel : 'First Name'
            },
            {
                xtype      : 'combo',
                name       : 'salutation',
                fieldLabel : 'Salutation',
                store      : ['Mr.','Mrs.', 'Ms.']
            }
        ],
        listeners : {
            resize : function(cmp) {
                cmp.body.highlight().frame('#F00');
            },
            beforerender : function() {
//                console.warn('hey!', 'No way dude!');
//                return false;
            },
            destroy : function(cmp) {
                console.warn(cmp.title, 'is destroyed!')
            }
        }
    });
    win.show();


});
</script>

</body>
</html>
