<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    Ext.create('Ext.window.Window', {
        height : 200,
        width  : 300,
        layout : 'fit',
        items  : [
            {
                xtype : 'panel',
                title : 'This is a panel',
                html  : 'Hello students!'
            }
        ]
    }).show();





});
</script>

</body>
</html>
