<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    Ext.QuickTips.init();


        var fieldset1 = {
            xtype       : 'fieldset',
            title       : 'Name Information',
            flex        : 1,
            border      : true,
            labelWidth  : 50,
            defaultType : 'textfield',
            defaults    : {
                allowBlank : false,
                labelWidth : 50,
                anchor     : '100%'
            },
            items       : [
                {
                    fieldLabel : 'First',
                    name       : 'firstName',
                    allowBlank : false
                },
                {
                    fieldLabel : 'Middle',
                    name       : 'middle'
                },
                {
                    fieldLabel : 'Last',
                    name       : 'lastName'
                }
            ]
        };

        var fieldset2 = Ext.apply({}, {
            flex       : 1,
            labelWidth : 30,
            title      : 'Address Information',
            defaults   : {
                layout     : 'column',
                labelWidth : 50,
                anchor     : '100%'
            },
            items      : [
                {
                    fieldLabel : 'Address',
                    name       : 'address'
                },
                {
                    fieldLabel : 'City',
                    name       : 'city'
                },
                {
                    xtype  : 'container',
                    layout : 'column',
                    items  : [
                        {
                            xtype       : 'fieldcontainer',
                            columnWidth : .5,
                            items       : [
                                {
                                    xtype      : 'textfield',
                                    fieldLabel : 'State',
                                    name       : 'state',
                                    labelWidth : 50,
                                    width      : 150
                                }
                            ]
                        } ,
                        {
                            xtype       : 'fieldcontainer',
                            columnWidth : .5,
                            items       : [
                                {
                                    xtype      : 'textfield',
                                    fieldLabel : 'Zip',
                                    name       : 'zip',
                                    labelWidth : 30,
                                    width      : 162
                                }
                            ]
                        }
                    ]
                }
            ]
        }, fieldset1);

        var fieldsetContainer = {
            xtype  : 'container',
            layout : {
                type  : 'hbox',
                align : 'stretch'
            },
            items  : [
                fieldset1,
                fieldset2
            ]
        };

        var tabs = [
            {
                title     : 'Phone Numbers',
                bodyStyle : 'padding:5px 5px 0',
                defaults  : {
                    xtype : 'textfield',
                    labelWidth : 50,
                    width : 230
                },
                items     : [
                    {
                        fieldLabel : 'Home',
                        name       : 'home'
                    },
                    {
                        fieldLabel : 'Business',
                        name       : 'business'
                    },
                    {
                        fieldLabel : 'Mobile',
                        name       : 'mobile'
                    },
                    {
                        fieldLabel : 'Fax',
                        name       : 'fax'
                    }
                ]
            },
            {
                title  : 'Resume',
                xtype  : 'container',
                layout : 'fit',
                items  : {
                    xtype : 'htmleditor',
                    name  : 'resume'

                }
            },
            {
                title  : 'Bio',
                xtype  : 'container',
                layout : 'fit',
                items  : {
                    xtype : 'htmleditor',
                    name  : 'bio'
                }
            }
        ];

    var tabPanel = {
        xtype             :'tabpanel',
        activeTab         : 0,
        deferredRender    : false,
        layoutOnTabChange : true,
        border            : false,
        layout            : 'fit',
        cls               : 'x-panel-body',
        flex              : 1,
        plain             : true,
        items             : tabs
    };

    var onSuccessOrFail = function(form, action) {
        var formPanel = Ext.getCmp('myFormPanel');
        formPanel.el.unmask();

        var result = action.result;
        if (result.success) {
            Ext.MessageBox.alert('Success', action.result.msg);
        }
        else {
            Ext.MessageBox.alert('Failure', action.result.msg);
        }
    };

    var submitHandler = function() {
        var formPanel = Ext.getCmp('myFormPanel');
        //formPanel.el.mask('Please wait', 'x-mask-loading');

        formPanel.getForm().submit({
            url     : 'success.false.txt',
            success : onSuccessOrFail,
            failure : onSuccessOrFail
        });
    };

    var loadHandler = function() {
        var formPanel = Ext.getCmp('myFormPanel');
//        formPanel.el.mask('Please wait', 'x-mask-loading');

        formPanel.getForm().load({
            url     : 'data.json',
            success : function() {
                var formPanel = Ext.getCmp('myFormPanel');
                formPanel.el.unmask();
            }
        });
    };

    var buttons = [
        {
            text    : 'Submit',
            handler : submitHandler
        },
        {
            text    : 'load',
            handler : loadHandler
        }
    ];


    Ext.create('Ext.form.Panel', {
        renderTo     : Ext.getBody(),
        width        : 700,
        id           : 'myFormPanel',
        title        : 'Our complex form',
        height       : 350,
        frame        : true,
        anchor       : '100%',
        layoutConfig : {
            align : 'stretch'
        },
        items        : [
            fieldsetContainer,
            tabPanel
        ],
        buttons      : buttons
    });

});

</script>
</body>
</html>
