<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {

        Ext.QuickTips.init();
        var names = [
            ['Jack Slocum'],
            ['Abe Elias'],
            ['Aaron Conran'],
            ['Evan Trimboli']
        ];

        var mySimpleStore = {
            type   : 'array',
            data   : names,
            fields : ['name']
        };

        var combo = {
            xtype        : 'combo',
            fieldLabel   : 'Select a name',
            store        : mySimpleStore,
            displayField : 'name',
            typeAhead    : true,
            mode         : 'local'
        };

        new Ext.Window({
            title      : '',
            height     : 100,
            labelWidth : 80,
            bodyStyle  : 'padding: 5px',
            items      : combo
        }).show();

    });

</script>
</body>
</html>
