<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>
<style type="text/css">
    .combo-result-item {
        padding: 2px;
        border: 1px solid #FFFFFF;
    }

    .combo-result-item-over {
        border: 1px solid;
    }

    .combo-name {
        font-weight: bold;
        font-size: 11px;
        background-color: #FFFF99;
    }

    .combo-full-address {
        font-size: 11px;
        color: #555555;
    }

</style>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();
         var remoteJsonStore = Ext.create(Ext.data.JsonStore, {
            //storeId   : 'people',
            baseParams    : {
                column : 'fullName'
            },
            fields     : [
                {
                    name    : 'name',
                    mapping : 'fullName'
                },
                {
                    name    : 'id',
                    mapping : 'id'
                },
                {
                    name    : 'address',
                    mapping : 'address'
                },
                {
                    name    : 'city',
                    mapping : 'city'
                },
                {
                    name    : 'state',
                    mapping : 'state'
                },
                {
                    name    : 'zip',
                    mapping : 'zip'
                }
            ],
            proxy: {
                type                 : 'jsonp',
                url                  : 'http://extjsinaction.com/dataQuery.php',
                reader: {
                    type             : 'json',
                    root             : 'records',
                    totalProperty    : 'totalCount'
                }
            }
        });

        var combo = Ext.create('Ext.form.field.ComboBox', {
            fieldLabel      : 'Search by name',
            forceSelection  : true,
            displayField    : 'name',
            loadingText     : 'Querying....',
            pageSize        : 20,
            width           : 320,
            minChars        : 1,
            triggerAction   : 'all',
            store           : remoteJsonStore ,
            listConfig : {
                getInnerTpl: function () {
                    return ' <div data-qtip="{name}">'+
                     '<div class="combo-name">{name}</div>'+
                         '<div class="combo-full-address"> {address} </div>'+
                         '<div class="combo-full-address">{city} {state} {zip}</div>' +
                     '</div>';
                }
            }
        });

        new Ext.Window({
            title      : '',
            height     : 100,
            labelWidth : 100,
            width      : 350,
            bodyStyle  : 'padding: 5px',
            items      : combo
        }).show();
    });

</script>
</body>
</html>
