<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var remoteJsonStore = Ext.create(Ext.data.JsonStore, {
            storeId : 'people',
            fields  : [ 'fullName' ],
            proxy   : {
                type   : 'jsonp',
                url    : 'http://extjsinaction.com/dataQuery.php',
                reader : {
                    type          : 'json',
                    root          : 'records',
                    totalProperty : 'totalCount'
                }
            }
        });

        var combo = {
            xtype          : 'combo',
            queryMode      : 'remote',
            fieldLabel     : 'Search by name',
            width          : 320,
            forceSelection : true,
            displayField   : 'fullName',
            valueField     : 'fullName',
            pageSize       : 20,
            minChars       : 1,
            triggerAction  : 'all',
            store          : remoteJsonStore
        };

        Ext.create(Ext.Window, {
                    title      : '',
                    height     : 100,
                    labelWidth : 100,
                    bodyStyle  : 'padding: 5px',
                    items      : combo
                }
        ).show();
    });

</script>
</body>
</html>
