<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var checkboxes = [
            {
                xtype          : 'checkbox',
                fieldLabel     : "Which do you own",
                boxLabel       : 'Cat',
                inputValue     : 'cat'
            },
            {
                xtype          : 'checkbox',
                fieldLabel     : " ",
                labelSeparator : ' ',
                boxLabel       : 'Dog',
                inputValue     : 'dog'
            },
            {
                xtype          : 'checkbox',
                fieldLabel     : " ",
                labelSeparator : ' ',
                boxLabel       : 'Fish',
                inputValue     : 'fish'
            },
            {
                xtype          : 'checkbox',
                fieldLabel     : " ",
                labelSeparator : ' ',
                boxLabel       : 'Bird',
                inputValue     : 'bird'
            }
        ];

        var fp = {
            xtype      : 'form',
            defaults: {
              labelWidth : 200
            },
            items      : checkboxes,
            frame      : true
        };

        new Ext.Window({
            layout  : 'fit',
            title   : '',
            height  : 180,
            width   : 320,
            borde   : false,
            items   : fp
        }).show();
    });

</script>
</body>
</html>
