<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var fpItems = [
            {
                xtype            : 'numberfield',
                fieldLabel       : 'Numbers only',
                allowBlank       : false,
                emptyText        : 'This field is empty!',
                decimalPrecision : 3,
                minValue         : 0.001,
                maxValue         : 2
            }
        ];

        var fp = new Ext.form.Panel({
            renderTo     : Ext.getBody(),
            width        : 400,
            title        : 'Exercising textfields',
            height       : 170,
            frame        : true,
            bodyStyle    : 'padding: 5px',
            monitorValid : true,
            monitorPoll  : 50,
            labelWidth   : 125,
            defaults     : {
                msgTarget : 'side',
                anchor    : '-20'
            },
            items        : fpItems
        });

    });

</script>
</body>
</html>
