<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var htmlEditor = Ext.create('Ext.form.HtmlEditor', {
            xtype          : 'htmleditor',
            fieldLabel     : "Enter in any text",
            anchor         : '100% 100%',
            allowBlank     : false,
            enableFontSize : false,
            enableFont     : false,
            validate       : function() {
                var val = this.getValue();
                return (this.allowBlank || val.length > 1);
            }
        });
        var f = {
            xtype      : 'form',
            labelWidth : 100,
            items      : htmlEditor,
            border     : false
        };

        new Ext.Window({
            title   : '',
            layout  : 'fit',
            height  : 300,
            width   : 640,
            items   : f,
            buttons : [
                {
                    text    : "Is the html editor valid??",
                    handler : function(a, b) {
                        var isValid = htmlEditor.validate();
                        var msg = (isValid) ? 'valid' : 'invalid';
                        Ext.MessageBox.alert('', 'The HTML Editor is ' + msg);
                    }
                }

            ]
        }).show();

    });


</script>
</body>
</html>
