<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var dateField = {
            xtype      : 'datefield',
            fieldLabel : "Please select a date",
            anchor     : '100%',
            labelWidth : 120
        }

        new Ext.Window({
            title      : '',
            layout     : 'fit',
            labelWidth : 100,
            height     : 70,
            width      : 250,
            bodyStyle  : 'padding: 5px',
            items      : dateField
        }).show();
    });

</script>
</body>
</html>
