{   
   success : true, 
   records : [{ 
        firstName : "Jack", 
        lastName  : "Slocum", 
        middle    : "", 
        address   : "1 Ext JS Corporate Way", 
        city      : "Orlando", 
        state     : "Florida", 
        zip       : "32801", 
        home      : "123 345 8832", 
        business  : "832 932 3828", 
        mobile    : "123 332 2122", 
        fax       : "392 322 9321", 
        resume    : "Skills:<br><ul><li>Java Developer</li><li>Ext JS Senior Core developer</li></ul>", 
        bio       : "&nbsp;Jack is a stand-up kind of guy.<br>"
     }]
}
