<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.QuickTips.init();

        var fpItems = [
            {
                fieldLabel : 'Password',
                allowBlank : false,
                inputType  : 'password'
            },
            {
                fieldLabel : 'File',
                allowBlank : false,
                xtype  : 'filefield'
            }
        ];

        var fp = new Ext.form.Panel({
            renderTo     : Ext.getBody(),
            width        : 340,
            title        : 'Exercising Password and file input fields',
            height       : 100,
            frame        : true,
            bodyStyle    : 'padding: 5px',
            monitorValid : true,
            monitorPoll  : 50,
            labelWidth   : 50,
            defaultType  : 'textfield',
            defaults     : {
                msgTarget : 'side',
                anchor    : '-20'
            },
            items        : fpItems
        });

    });

</script>
</body>
</html>
