<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
<link rel="stylesheet" type="text/css" href="../../../icons.css" />

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {

    Ext.create('Ext.panel.Panel',{
        renderTo    : Ext.getBody(),
        width       : 300,
        height      : 300,
        title       : 'Ext Panels rock!',
        frame       : true,
        layout      : 'fit',
        collapsible : true,
        items       : {
            xtype : 'textarea',
            value : 'My first Toolbar Panel!'
        },
        dockedItems : [
            {
                xtype : 'toolbar',
                dock  : 'top',
                defaults : {
                    menu : []
                },
                items : [
                    {
                        text    : 'File',
                        iconCls : 'icon-folder'
                    },
                    {
                        text    : 'Edit',
                        iconCls : 'icon-pencil'
                    },
                    {
                        text    : 'Save',
                        iconCls : 'icon-disk'
                    }
                ]
            },
            {
                xtype  : 'toolbar',
                dock   : 'right',
                width  : 28,
                items  : [
                    { iconCls : 'icon-add' },
                    { iconCls : 'icon-cross' },
                    { iconCls : 'icon-pencil' },
                    { iconCls : 'icon-basket_go' },
                    { iconCls : 'icon-cd' },
                    { iconCls : 'icon-book' },
                    { iconCls : 'icon-anchor' }
                ]
            },
            {
                xtype  : 'toolbar',
                dock   : 'bottom',
                height : 25,
                items  : [
                    '->',
                    'Total characters: 23'
                ]
            }
        ],
        buttons : {
            weight : -1,
            items : [
                {
                    text    : 'OK',
                    iconCls : 'icon-accept'
                },
                {
                    text    : 'NO',
                    iconCls : 'icon-decline'
                }
            ]
        }
    });

});

</script> 
</body>
</html>
