<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
<link rel="stylesheet" type="text/css" href="../../../icons.css" />



</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {

        Ext.create('Ext.window.Window',{
//            renderTo    : Ext.getBody(),
            width       : 200,
            height      : 150,
            iconCls     : 'icon-add',
            title       : 'Ext Panels rock!',
            collapsible : true,
            tbar        : {
                height   : 55,
                defaults : {
                    height : 50,
                    width  : 75,
                    style  : 'font-size:15px'
                },
                items : [
                    '->',
                    {
                        text    : 'Save',
                        iconCls : 'icon-disk'
                    },
                    {
                        text : 'Cancel'
                    }
                ]
            }
        }).show();

    });

</script>
</body>
</html>
