<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {

        Ext.create('Ext.panel.Panel',{
            renderTo    : Ext.getBody(),
            width       : 200,
            height      : 150,
            title       : 'Ext Panels rock!',
            collapsible : true,
            buttonAlign : 'left',
            frame       : true,
            buttons     : [
                {
                    text : 'Save'
                },
                {
                    text : 'Cancel'
                }
            ]
        });

//         Ext.create('Ext.panel.Panel',{
//            renderTo    : Ext.getBody(),
//            width       : 200,
//            height      : 150,
//            title       : 'Ext Panels rock!',
//            collapsible : true,
//            buttonAlign : 'left',
//            layout      : 'fit',
//            items       : {
//                title : 'Child Panel',
//                frame : true,
//                html  : 'Hiya!'
//            },
//            frame       : true,
//            buttons     : [
//                {
//                    text : 'Save'
//                },
//                {
//                    text : 'Cancel'
//                }
//            ]
//        });

    });

</script>
</body>
</html>
