 <html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {
        Ext.tip.QuickTipManager.init();
        var toolHandler = function(evt, toolEl, panelHeader, tool) {
            var panel = panelHeader.up('panel');
            Ext.Msg.alert('You Clicked', 'Tool ' + tool.type);
        };

        Ext.create('Ext.panel.Panel',{
            width       : 200,
            height      : 150,
            title       : 'Ext Panels rock!',
            collapsible : true,
            renderTo    : Ext.getBody(),
            tools       : [
                {
                    type    : 'gear',
                    handler : toolHandler,
                    tooltip : 'Settings'
                },
                {
                    type    : 'help',
                    handler : toolHandler
                }
            ]
        });

//        var tools = [
//            { type : 'close' },
//            { type : 'collapse' },
//            { type : 'down' },
//            { type : 'expand' },
//            { type : 'gear' },
//            { type : 'help' },
//            { type : 'left' },
//            { type : 'maximize' },
//            { type : 'minimize' },
//            { type : 'minus' },
//            { type : 'next' },
//            { type : 'pin' },
//            { type : 'plus' },
//            { type : 'prev' },
//            { type : 'print' },
//            { type : 'refresh' },
//            { type : 'restore' },
//            { type : 'right' },
//            { type : 'save' },
//            { type : 'search' },
//            { type : 'toggle' },
//            { type : 'unpin' },
//            { type : 'up' }
//        ];
//
//
//        Ext.each(tools, function(tool) {
//            new Ext.Container({
//                renderTo :Ext.getBody(),
//                width  : 100,
//                style  : 'margin: 3px;',
//                layout : {
//                    type : 'hbox'
//                },
//                items : [
//                    new Ext.panel.Tool(tool),
//                    {
//                        xtype : 'component',
//                        html  : tool.type,
//                        style : 'margin-left: 5px;'
//                    }
//                ]
//            })
//
//        })

    });

</script>
</body>
</html>
