<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /*
    Goals:
        Create a model and data Store
        Configure the Store to read from the data reference
        Use fields to map the following:
            dateOfBirth -> dob
            phNumber -> phoneNumber
            LASTNAME -> lastName
            FIRSTNAME ->firstName,
            rank      -> rank (int)
     */
    var data  = [
        {
            LASTNAME    : 'Garcia',
            FIRSTNAME   : 'Jay',
            dateOfBirth : '10/20/1978',
            rank        : '43',
            phNumber    : '301-785-6030'
        },
        {
            LASTNAME    : 'Doe',
            FIRSTNAME   : 'John',
            dateOfBirth : '12/21/1974',
            rank        : '12',
            phNumber    : '321-332-1132'
        },
        {
            LASTNAME    : 'Fu',
            FIRSTNAME   : 'Wang',
            dateOfBirth : '05/11/1935',
            rank        : '1',
            phNumber    : '443-399-1842'
        }
    ];

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            {
                name    : 'firstName',
                mapping : 'FIRSTNAME'
            },
            {
                name    : 'lastName',
                mapping : 'LASTNAME'
            },
            {
                name    : 'dob',
                mapping : 'dateOfBirth',
                type    : 'date'
            },
            {
                name    : 'phoneNumber',
                mapping : 'phNumber'
            },
            {
                name    : 'rank',
                mapping : 'rank',
                type    : 'int'
            }

        ]
    });

    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        autoLoad : true,
        proxy    : {
            type  : 'memory',
            data  : data
        },
        listeners : {
            load :  function(store) {
                store.data.each(function(rec) {
                    console.log(rec);
                });
            }
        }
    });




});

</script>
</body>
</html>
