<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /*
    Goals:
        Create a Store with a JsonP proxy
        Use the pre-configured fields
        Use the URL :
            http://extjsinaction.com/dataQuery.php
        set the proxy's extraParams to
            limit : 20 (20 records)
        Don't forget to setup a load listener!

     */
    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'datehired',
            'department',
            'dob',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }
        ]
    });

    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        proxy    : {
            type        : 'jsonp',
            url         : 'http://extjsinaction.com/dataQuery.php',
            extraParams : {
                limit : 3
            },
            reader : {
                type : 'json',
                root : 'records'
            }
        },
        listeners : {
            load : function(store) {
                store.data.each(function(rec) {
                    console.log(rec.data)
                });
            }
        }
    });

    jsonStore.load();




});

</script>
</body>
</html>
