<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<link rel='stylesheet' type='text/css' href='../../../js/ext4/resources/css/ext-all.css' />
<script type='text/javascript' src='../../../js/ext4/ext-all-debug.js'></script>

<script type='text/javascript'>

(function() {

    var bool    = true,
        int     = 1,
        str     = 'string',
        undef   = undefined,
        nil     = null,
        numeric = '99',
        obj     = {},
        arr     = [],
        fn      = function() {};


    /*
        Ext.isBoolean();
        Ext.isDate();
        Ext.isDefined();
        Ext.isElement();
        Ext.isFunction();
        Ext.isNumber();
        Ext.isNumeric();
        Ext.isObject();
        Ext.isPrimitive();
        Ext.isString();
     */

})();


</script>
</head>
<body>
<div id="myDiv">My Div</div>
</body>
</html>
