<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<link rel='stylesheet' type='text/css' href='../../../js/ext4/resources/css/ext-all.css' />
<script type='text/javascript' src='../../../js/ext4/ext-all-debug.js'></script>

</head>
<body>

<script type='text/javascript'>


    var person = {
        firstName : 'Jay',
        lastName  : 'Garcia',
        age       : 32
    };

    var job = {
        type     : 'developer',
        language : 'JavaScript'
    };

//    Ext.apply(person, job);
//    console.info('person has changed!');
//    console.dir(person);



    var animal = {
        legs   : 4,
        mammal : true,
        color  : 'green'
    };

    var dog = {
        name : 'Coco',
        color : 'brown'
    };

    Ext.applyIf(dog, animal);
//    console.info('dog has changed!');
//    console.dir(dog);

    var car = {
        type    : 'sports',
        color   : 'red',
        options : {
            engine    : 'v6',
            wheelSize : 18,
            moonRoof  : true
        }
    };

    var myCar = Ext.clone(car);
//    console.info('myCar ::');
//    console.dir(myCar);
//    console.info(myCar.options == car.options);


</script> 
</body>
</html>
