<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<link rel='stylesheet' type='text/css' href='../../../js/ext4/resources/css/ext-all.css' />
<script type='text/javascript' src='../../../js/ext4/ext-all-debug.js'></script>

</head>
<body>

<script type='text/javascript'>
Ext.onReady(function() {
    // Defer execution
//var sayHello = function() {
//    Ext.MessageBox.alert('Hello', 'Boo!');
//};
//
//Ext.MessageBox.alert('..', 'sayHello is deferred!');
//Ext.Function.defer(sayHello, 3000);

//    Create a delayed function

//    var sayHello = Ext.Function.createDelayed(function() {
//        Ext.MessageBox.alert('Hello', 'Boo!');
//    },3000);
//
//    Ext.MessageBox.alert('..', 'sayHello is deferred!');
//    sayHello();
//



    // Interceptor
//
//var doConsoleInfo = function() {
//    console.info('doConsoleInfo executed')
//};
//
//var interceptor = Ext.Function.createInterceptor(doConsoleInfo, function() {
//    console.warn('interceptor has executed')
//    return false;
//});
//
//interceptor();


//Sequence
//
//var doConsoleInfo = function() {
//    console.info('doConsoleInfo executed')
//};
//
//var sequence = Ext.Function.createSequence(doConsoleInfo, function() {
//    console.warn('sequence has executed')
//});
//
//sequence();


    var jay = {
        firstName : 'Jay',
        lastName  : 'Garcia',
        age       : 32
    };

    var bob = {
        firstName : 'Bob',
        lastName  : 'Smith',
        age       : 21
    };

    var sayName = function() {
        console.info(this.firstName, this.lastName, 'says hello!');
    };

    var jaySayName = Ext.Function.bind(sayName, jay);

    jaySayName();

    var bobSayName = Ext.Function.bind(sayName, bob);

    bobSayName();

});
</script> 
</body>
</html>
