<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="js/03_initConfig2.js"></script>
    <script type="text/javascript">
//        Ext.onReady(function() {
//
//
var takeshi = Ext.create('MyApp.MyClass', {
    firstName : 'Takeshi',
    age       : 5
});

console.info(takeshi);
console.log(takeshi.getFirstName());
console.log(takeshi.getAge());
//
//        });
    </script>

</head>
<body>
</body>
</html>
