<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="js/04_extending_classes.js"></script>
    <script type="text/javascript">
//        Ext.onReady(function() {
//
//
//
//        });
    </script>

</head>
<body>
</body>
</html>
