<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">


Ext.onReady(function() {

    var tabPanel = Ext.create('Ext.tab.Panel',{
        activeTab       : 2,
//        tabPosition     : 'bottom',
        id              : 'tab',
        enableTabScroll : true,
        dockedItems     : [
            {
                xtype  : 'toolbar',
                dock   : 'top',
                weight : -1,
                items  : [
                    {
                        text : 'File'
                    },
                    {
                        text : 'Edit'
                    },
                    {
                        text : 'Save'
                    }
                ]
            }
        ],
        items           : [
            {
                title    : 'My first tab',
                html     : 'My first tab',
                closable : true,
                dockedItems : [
                    {
                        xtype : 'toolbar',
                        items : [
                            {
                                text : 'Copy'
                            },
                            {
                                text : 'Paste'
                            }
                        ]
                    }
                ]
            },
            {
                title  : 'I am hidden',
                html   : 'Peekabo',
                itemId : 'hiddenItem',
                hidden : true
            },
            {
                title    : 'I am closable',
                html     : 'I am closable',
                itemId   : 'visibleItem',
                closable : true
            },
            {
                title    : 'Disabled tab',
                itemId   : 'disabledTab',
                html     : 'Peekaboo!',
                disabled : true
            }
        ],
        buttons : {
            weight : -2,
            items  :  [
                {
                    text    : 'Show hidden item',
                    handler : function() {

                        var hiddenTab = tabPanel.child('#hiddenItem'),
                            tabIndex  = tabPanel.items.indexOf(hiddenTab);
                        hiddenTab.tab.show();

                        tabPanel.setActiveTab(tabIndex)
                    }
                },
                {
                    text    : 'Hide visible item',
                    handler : function() {

                        var visibleTab = tabPanel.child('#visibleItem'),
                            tabIndex   = tabPanel.items.indexOf(visibleTab);

                        visibleTab.tab.hide();

                        tabPanel.setActiveTab(0);
                    }
                }
            ]
        }
    });


    Ext.create('Ext.panel.Panel', {
        renderTo : Ext.getBody(),
        height : 300,
        width  : 400,
        layout : 'fit',
        items : tabPanel
    });



});

</script>
</body>
</html>
