<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">


Ext.onReady(function() {

    var tabPanel = Ext.create('Ext.tab.Panel',{
        renderTo          : Ext.getBody(),
        height            : 200,
        width             : 400,
        activeTab         : 0,
        id                : 'myTPanel',
        layoutOnTabChange : true,
        enableTabScroll   : true,
        items             : [
            {
                title : 'My first tab',
                html  : 'This is my first tab!'
            },
            {
                title    : 'I am closable',
                html     : 'Please close when done reading.',
                closable : true
            },
            {
                title    : 'Disabled tab',
                itemId   : 'disabledTab',
                html     : 'Peekaboo!',
                disabled : true,
                closable : true
            }
        ]
    });




});

</script>
</body>
</html>
