<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body> 

<script type="text/javascript">


Ext.onReady(function() {


    var items = [];
    for (var i = 1; i <= 30; i++) {
        items.push({
            title    : 'Long Title Tab # ' + i,
            html     : 'Hi, i am tab ' + i,
            closable : true
        });
    }
    new Ext.Viewport({
        layout : 'fit',
        title  : 'Exercising scrollable tabs',
        items  : {
            xtype           : 'tabpanel',
            activeTab       : 0,
            id              : 'myTPanel',
            enableTabScroll : true,
            items           : items
        }
    });




});

</script> 
</body>
</html>
