<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
    <style type="text/css">
    .myDiv {
        border  : 1px solid #AAAAAA;
        width   : 200px;
        cursor  : pointer;
        padding : 2px 2px 2px 2px;
        margin  : 2px 2px 2px 2px;
    }
    </style>
</head>
<body>


<script type="text/javascript">

    Ext.onReady(function() {
        /*
            Goals:
                Attach click handlers to a div
                Add 50px height and width to the element

        */


    });
    </script>


    <div id='div1' class="myDiv">Click to resize</div>

</body>
</html>
