<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /*
    Goals:
        Create a Store with a JsonP proxy
        Use the pre-configured fields
        Use the URL :
            http://extjsinaction.com/dataQuery.php
        set the proxy's extraParams to
            limit : 20 (20 records)
        Don't forget to setup a load listener!

     */
    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'datehired',
            'department',
            'dob',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }
        ]
    });



});

</script>
</body>
</html>
