<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    /*
    Goals:
        Create an editable Grid panel using the supplied JsonP Proxy, Store  and Column model
            configure row or cell editing

     */
    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'city',
            'datehired',
            'department',
            'dob',
            'fullName',
            'id',
            'maritalstatus',
            'middle',
            'salary',
            'state',
            'street',
            'title',
            'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }

        ]
    });


    var jsonStore = Ext.create('Ext.data.Store',{
        model  : 'MyModel',
        proxy  : {
            type        : 'jsonp',
            url         : 'http://extjsinaction.com/dataQuery.php',
            extraParams : {
                limit : 20
            },
            reader : {
                type          : 'json',
                totalProperty : 'totalCount',
                root          : 'records'
            }
        }
    });

    var columns =  [

    ];

    Ext.create('Ext.grid.Panel', {

    });

    jsonStore.load();
});

</script>
</body>
</html>
