<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

    <link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
    <script type='text/javascript'>

        Ext.require(['Ext.data.*', 'Ext.window.Window', 'Ext.tree.*']);

        var store = Ext.create('Ext.data.TreeStore', {
            proxy : {
                type : 'jsonp',
                url  : 'http://extjsinaction.com/treeData.php'
            },
            root  : {
                text     : 'My Company',
                id       : 'mycompany',
                expanded : true
            }
        });

        Ext.onReady(function() {
            Ext.createWidget('window', {
                title    : 'Our first remote tree',
                layout   : 'fit',
                autoShow : true,
                height   : 360,
                width    : 200,
                items    : {
                    xtype       : 'treepanel',
                    store       : store,
                    border      : false
                }
            });
        });

    </script>

</head>
<body></body>
</html>
