<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css"/>
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
<script type='text/javascript'>

/**
 * Require dependencies
 */
Ext.require(['Ext.data.*', 'Ext.window.Window', 'Ext.tree.*']);


/**
 * Delete confirmation handler
 */
var onConfirmDelete = function(answer, value, cfg, button) {
    if (answer !== 'yes') {
        return;
    }

    var menu = button.up(),
        node = menu.treeNode;

    node.remove(true);
};

/**
 * Handler for delete menu item
 */
var onDelete = function(button) {
    var callback = Ext.bind(onConfirmDelete, undefined, [button], true);
    Ext.Msg.confirm(
            'Approve deletion',
            'Are you sure you want to delete this node?',
            callback
    );
};

/**
 * Edit handler
 */
var onEdit = function(button, node) {
    var menu = button.up(),
        node = node || menu.treeNode,
        view = menu.treeView,
        tree = view.ownerCt,
        selMdl = view.getSelectionModel(),
        colHdr = tree.headerCt.getHeaderAtIndex(0),
        pos;

    if (selMdl.getCurrentPosition) { //only in cellmodel selection model
        pos = selMdl.getCurrentPosition();
        colHdr = tree.headerCt.getHeaderAtIndex(pos.column);
    }
    treeEditor.startEdit(node, colHdr);
};


/**
 * Create a new entry
 */
var doCreate = function(node, button) {
    var newNode = node.appendChild({text : 'New employee', leaf : true});

    // Turn on editing right away
    onEdit(button, newNode);
};


/**
 * Add item handler
 */
var onAdd = function(button) {
    var menu = button.up(),
        node = menu.treeNode,
        view = menu.treeView,
        delay = view.expandDuration + 50;

    if (!node.isExpanded()) {
        // expand and wait for animation before appending a new node
        node.expand(false, Ext.callback(doCreate, this, [node, button], delay));
    }
    else {
        doCreate(node, button);
    }
};


/**
 * Context menu
 * @returns {Ext.menu.Menu}
 */
var buildCtxMenu = function() {
    return Ext.create('Ext.menu.Menu', {
        items : [
            {
                itemId  : 'add',
                handler : onAdd
            },
            {
                itemId  : 'edit',
                handler : onEdit
            },
            {
                itemId  : 'delete',
                handler : onDelete
            }
        ]
    });
};

/**
 * Configuring a context menu factory method
 */

var onCtxMenu = function(view, record, element, index, evtObj) {
    view.select(record);
    evtObj.stopEvent();

    if (!this.ctxMenu) {
        this.ctxMenu = buildCtxMenu();
    }

    var ctxMenu = this.ctxMenu,
        addItem = ctxMenu.getComponent('add'),
        editItem = ctxMenu.getComponent('edit'),
        deleteItem = ctxMenu.getComponent('delete');

    this.ctxMenu.treeNode = record;
    this.ctxMenu.treeView = view;

    if (record.getId() == 'mycompany') {
        addItem.setText('Add Department');
        editItem.setText('Nope, not changing the name');
        deleteItem.setText('Can\'t delete a company, silly');

        addItem.enable();
        deleteItem.disable();
        editItem.disable();
    }
    else if (!record.isLeaf()) {
        addItem.setText('Add Employee');
        deleteItem.setText('Delete Department');
        editItem.setText('Edit Department');

        addItem.enable();
        editItem.enable();
        deleteItem.enable();
    }
    else {
        addItem.setText('Can\'t Add Employee');
        editItem.setText('Edit Employee');
        deleteItem.setText('Delete Employee');

        addItem.disable();
        editItem.enable();
        deleteItem.enable();
    }

    ctxMenu.showAt(evtObj.getXY());
};

Ext.define('TreeCellEditing', {
    alias  : 'plugin.treecellediting',
    extend : 'Ext.grid.plugin.CellEditing',

    init : function(tree) {
        var treecolumn = tree.headerCt.down('treecolumn');
        treecolumn.editor = treecolumn.editor || {xtype : 'textfield'};

        this.callParent(arguments);
    },

    getEditingContext : function(record, columnHeader) {
        var me = this,
                grid = me.grid,
                store = grid.store,
                rowIdx,
                colIdx,
                view = grid.getView(),
                root = grid.getRootNode(),
                value;

        if (Ext.isNumber(record)) {
            rowIdx = record;
            record = root.getChildAt(rowIdx);
        }
        else {
            rowIdx = root.indexOf(record);
        }
        if (Ext.isNumber(columnHeader)) {
            colIdx = columnHeader;
            columnHeader = grid.headerCt.getHeaderAtIndex(colIdx);
        }
        else {
            colIdx = columnHeader.getIndex();
        }

        value = record.get(columnHeader.dataIndex);
        return {
            grid   : grid,
            record : record,
            field  : columnHeader.dataIndex,
            value  : value,
            row    : view.getNode(rowIdx),
            column : columnHeader,
            rowIdx : rowIdx,
            colIdx : colIdx
        };
    },

    onEditComplete : function(ed, value, startValue) {
        var me = this,
                activeColumn = me.getActiveColumn(),
                context = me.context,
                record;

        if (activeColumn) {
            record = context.record;

            me.setActiveEditor(null);
            me.setActiveColumn(null);
            me.setActiveRecord(null);

            context.value = value;
            if (!me.validateEdit()) {
                return;
            }

            if (!record.isEqual(value, startValue)) {
                record.set(activeColumn.dataIndex, value);
            }

            if (Ext.isObject(context.view)) {
                context.view.focus(false, true);
            }

            me.fireEvent('edit', me, context);
            me.editing = false;
        }
    }

});

var store = Ext.create('Ext.data.TreeStore', {
    autoSync : true,
    root     : {
        text     : 'My Company',
        expanded : false,
        children : [
            {
                text : 'Child 1',
                leaf : true
            },
            {
                text : 'Child 2',
                leaf : true
            },
            {
                text     : 'Child 3',
                children : [
                    {
                        text     : 'Grand Child 1',
                        children : [
                            {
                                text : 'Grand... you get the point',
                                leaf : true
                            }
                        ]
                    }
                ]
            }
        ]
    }
});

var treeEditor = Ext.create('TreeCellEditing', {clicksToEdit : 1});

Ext.onReady(function() {
    Ext.create('Ext.window.Window', {
        title    : 'Our first tree',
        layout   : 'fit',
        autoShow : true,
        height   : 300,
        width    : 300,
        items    : {
            xtype       : 'treepanel',
            store       : store,
            rootVisible : false,
            listeners   : {
                itemcontextmenu : onCtxMenu
            },
            plugins     : [
                treeEditor
            ]
        }
    });
});

</script>

</head>
<body></body>
</html>
