<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    Ext.create('Ext.container.Container',{
        renderTo : Ext.getBody(),
        height   : 200,
        width    : 300,
        margins  : '10',
        style    : 'padding: 10px;'
            + 'background-color: #9EFE9E',
        layout   : 'fit',
        items    : {
            xtype : 'panel',
            title : 'This is a panel',
            html  : 'Hello students!'
        }
    });

    Ext.create('Ext.container.Container',{
        renderTo : Ext.getBody(),
        height   : 200,
        width    : 300,
        margins  : '10',
        style    : 'padding: 20px;'
            + 'background-color: #FEFE9E',
        items    : [
            {
                title  : 'This is a panel',
                frame  : true,
                height : 100
            },
            {
                xtype  : 'textarea',
                value  : 'This is a text area',
                height : 50,
                width  : 260
            }
        ]
    });





});
</script>

</body>
</html>
