<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    Ext.create('Ext.window.Window', {
        height      : 300,
        width       : 300,
        layout      : 'anchor',
        autoScroll  : true,
        defaultType : 'container',
        defaults    : {
            height : 100,
            title  : 'A Panel',
            style  : 'background-color: #F9E9E9'
        },
        items: [
            {
                html  : '1'
            },
            { html : '2'},
            { html : '3'}
        ]
    }).show();


//
//    var win = Ext.create('Ext.window.Window', {
//        height      : 400,
//        width       : 300,
//        layout      : 'anchor',
//        defaultType : 'panel',
//        autoScroll  : true,
//        defaults    : {
//            height : 100,
//            title  : 'A Panel',
//            frame  : true,
//            style  : 'background-color: #F9E9E9'
//        },
//        items: [
//            {
//                html  : '1',
//                style : 'background-color: #E9F9F9'
//            },
//            {
//                html  : '2',
//                frame : null,
//                style : null
//            },
//            { html : '3' }
//        ]
//    });
//
//
//    win.show();


});
</script>

</body>
</html>
