<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    Ext.create('Ext.window.Window',{
        height   : 200,
        width    : 300,
        autoScroll : true,
        id       : 'myWin',
        layout   : 'anchor',
        defaults : {
            width  : 50,
            height : 50
        },
        buttons : [
            {
                text    : 'Add',
                handler : function(btn) {
                    var myWin = btn.up('window');
                    myWin.add({
                        html   : 'Panel',
                        frame  : true
                    });

                }
            }
        ]
    }).show();





});
</script>

</body>
</html>
