<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    var win = Ext.create('Ext.window.Window',{
        height     : 200,
        width      : 300,
        autoScroll : true,
        id         : 'myWin',
        align      : 'anchor',
        defaults   : {
            anchor : '100%'
        }
    });
    win.show();

    win.add({
        title  : 'Appended Panel',
        html   : 'Hello there!',
        height : 50
    });

    win.add({
        title : 'Another appended panel',
        html  : 'I was added second!'
    });

    win.insert(1, {
        title : 'i was inserted',
        html  : 'wooooooooooot!'
    })

});
</script>

</body>
</html>
