<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {
//
    var win = Ext.create('Ext.window.Window',{
        height : 200,
        width  : 300,
        x      : 10,
        y      : 10,
        title  : 'Window 1',
        layout : 'anchor',
        items  : [
            {
                title  : 'Child 1',
                itemId : 'child1',
                html   : 'Child 1'
            }
        ],
        buttons : [
            {
                text    : 'Take child',
                handler : function() {
                    var child = win2.remove('child1', false);
                    this.up('window').add(child);
                }
            }
        ]
    });

    win.show();

    var win2 = Ext.create('Ext.window.Window',{
        height : 200,
        width  : 300,
        title  : 'Window 2',
        layout : 'anchor',
        buttons : [
            {
                text    : 'Take child',
                handler : function() {
                    var child = win.remove('child1', false);

                    this.up('window').add(child);
                }
            }
        ]
    });

    win2.show();



});
</script>

</body>
</html>
