<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>


</head>
<body>
<script type="text/javascript">
Ext.onReady(function() {

    var win = Ext.create('Ext.window.Window',{
        height : 200,
        width  : 300,
        id     : 'myWin',
        layout : 'anchor',
        items  : [
            {
                html  : 'Child 1',
                frame : true
            },
            {
                html : 'Child 2',
                a    : 'a'
            },
            { html : 'Child 3' },
            {
                html  : 'Child 4',
                frame : true
            },
            {
                html : 'Child 5',
                b    : 'b'
            },
            { html : 'Child 6' }
        ],
        buttons : [
            {
                text    : 'Press me',
                handler : function(btn) {
                    var win    = btn.up('window'),
                        panels = win.query('[frame="true"]');

                    Ext.each(panels, function(panel) {
                        panel.el.slideOut().slideIn();
                    });
                }
            }
        ]
    }).show();

                    // Instances of Ext.panel.Panel
//                    win.query('panel');

                    // Classes with frame == true
//                    win.query('[frame="true"]');

                    // Direct descendant instance of Ext.panel.Panel
//                    win.query('> panel');

                    // Any instance of grid.Panel component that is
                    // a direct descendant of a widget with an
                    // id OR itemId value of 'somePanel'
//                    win.query('#somePanel > grid');

                    // Any instance of panel.Panel with the property
                    // frame set to Boolean true
//                    win.query('panel[frame="true"]');

                    // Perform compound queries with a comma.
//                    win.query('[hidden="false"], [frame="true"]');

});
</script>

</body>
</html>
