<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * This example demonstrates how Ext JS components can contain and manage other components.
     */
    var panel1 = {                                          //1
        html   : 'I am Panel1',
        id     : 'panel1',
        frame  : true,
        height : 100
    };
    var panel2 = {
        html  : '<b>I am Panel2</b>',
        id    : 'panel2',
        frame : true
    };

    var myWin = Ext.create('Ext.window.Window', {         //2
        id     : 'myWin',
        height : 400,
        width  : 400,
        items  : [
            panel1,
            panel2
        ]
    });

    myWin.show();

});

</script>
</body>
</html>
