<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>


</head>
<body>

<script type="text/javascript">
Ext.require('Ext.window.Window');
Ext.onReady(function() {
    /**
     * This example demonstrates how to add and remove items.
     */
    var panel1 = {                                          //1
        html   : 'I am Panel1',
        id     : 'panel1',
        frame  : true,
        height : 100
    };

    var panel2 = {
        html  : '<b>I am Panel2</b>',
        id     : 'panel2',
        frame : true
    };

    var myWin = Ext.create('Ext.window.Window', {                         //2
        id     : 'myWin',
        height : 250,
        width  : 400,
        items  : [
            panel1,
            panel2
        ]
    });

    myWin.show();

    //This is just to show the firebug code in the page and is not in the book.
    var pnl = Ext.create('Ext.panel.Panel', {
        renderTo  : Ext.getBody(),
        contentEl : 'code',
        title     : 'The following code is designed to be inserted into the Firebug console.',
        width     : 450,
        height    : 300,
        frame     : true,
        layout     : 'fit'

    });

	Ext.get('code').show();

});

</script>
<pre style="visibility:hidden;" id="code">
    <code>
Ext.getCmp('myWin').add({
    title : 'Appended Panel',
    id    : 'addedPanel',
    html  : 'Hello there!'
});

Ext.getCmp('myWin').doLayout();

Ext.getCmp('myWin').insert(1, {
    title : 'Inserted Panel',
    id    : 'insertedPanel',
    html  : 'It is cool here!'
});

Ext.getCmp('myWin').doLayout();

var panel = Ext.getCmp('addedPanel');
Ext.getCmp('myWin').remove(panel);
    </code>
</pre>
</body>
</html>
