<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>


</head>
<body>

<script type="text/javascript">
Ext.require('Ext.window.Window');
Ext.onReady(function() {

    /**
     * This example demonstrates how a child item can be migrated from one parent to another.  
		Effects are employed to
     * make the transition more visible to you.
     */
    var panel1 = {
        html   : 'I am Panel1',
        id     : 'panel1',
        frame  : true,
        height : 100
    };

    var panel2 = {
        html  : '<b>I am Panel2</b>',
        id    : 'panel2',
        frame : true
    };

    var formPanel =  {
        xtype       : 'form',
        height      : 125,
        autoScroll  : true,
        id          : 'formpanel',
        defaultType : 'field',
        frame       : true,
        title       : 'form panel',
        items       : [
            {
                fieldLabel : 'Name'
            },
            {
                fieldLabel : 'Age'
            }
        ]
    };

    var myWin = Ext.create('Ext.window.Window', {
        id     : 'myWin',
        height : 400,
        width  : 400,
        items  : [
            panel1,
            panel2,
            formPanel
        ]
    });

    myWin.show();

    var doSwitch = function(btn) {

        var panel  = Ext.getCmp('formpanel');
        myWin.remove(panel, false);
        myWin2.add(panel);
        myWin2.doLayout();
        btn.disable();
    };

    var myWin2 = new Ext.Window({
        x       : 100,
        height  : 200,
        width   : 300,
        layout  : 'fit',
        title   : 'myWin2',
        buttons : [
            {
                text    : 'Take the child',
                handler : doSwitch
            }
        ]
    });

    myWin2.show();

});

</script>
</body>
</html>
