<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.require('Ext.container.Viewport');
Ext.onReady(function() {
    /**
     * This example demonstrates how to construct a simple viewport that implements a BorderLayout
     */
    Ext.create('Ext.container.Viewport', {
        layout : 'border',
        items  : [
            {
                height : 75,
                region : 'north',
                title  : 'Does Santa live here?'
            },
            {
                width  : 150,
                region : 'west',
                title  : 'The west region rules'
            },
            {
                region : 'center',
                title  : 'No, this region rules!'
            }
        ]
     });



});

</script>
</body>
</html>
