<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" type="text/css" href="../../ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../ext4/ext-all-debug.js"></script>
</head>
<body>
<script type="text/javascript">
Ext.require('Ext.window.Window');
Ext.onReady(function() {
    /**
     * This example demonstrates how to use XTypes and how the Default XType for any container is "panel"
     */
    var panel1 = {
        xtype : 'panel',
        title : 'Plain Panel',
        html  : 'Panel with an xtype specified'
    };

    var panel2 = {
        title : 'Plain Panel 2',
        html  : 'Panel with <b>no</b> xtype specified'
    };

    Ext.create('Ext.window.Window', {
        width        : 200,
        height       : 150,
        title        : 'Accordion window',
        layout       : 'accordion',
        border       : false,
        layoutConfig : {
            animate : true
        },
        items : [
            panel1,
            panel2
        ]
    }).show();


});
</script>



</body>
</html>
