<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../icons.css" />
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

     var handler = function(item) {
        Ext.MessageBox.alert('click' , item.text + ' was clicked!');
    };



    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'id', 'zip',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }
        ]
    });

    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        autoLoad : true,
        proxy    : {
            type   : 'ajax',
            url    : 'complexData.json',
            reader : {
                type : 'json',
                root : 'records'
            }
        }
    });

    var gridPanel = Ext.create('Ext.grid.Panel', {
        store    : jsonStore,
        columns  : [
            {
                header    : 'id',
                dataIndex : 'id',
                width     : 40
            },
            {
                header    : 'First Name',
                dataIndex : 'firstName'
            },
            {
                header    : 'Last Name',
                dataIndex : 'lastName'
            }
        ],
        listeners : {

            itemcontextmenu : function(grid, rec, rowEl, rowIdx, evtObj) {
                evtObj.preventDefault();
                var xy = evtObj.getXY();

                if (! this.menu) {
                     this.menu = Ext.create('Ext.menu.Menu',{
                        items : [
                            {
                                text    : 'menu item',
                                iconCls : 'icon-add',
                                handler : handler
                            },
                            {
                                text    : 'submenu',
                                iconCls : 'icon-cross',
                                menu    : [
                                    {
                                        text : 'another submenu',
                                        iconCls : 'icon-application_osx_key',
                                        menu : [
                                            {
                                                text    :  'child item 1',
                                                iconCls : 'icon-cdr_burn',
                                                handler : handler
                                            },
                                            {
                                                text    :  'child item 2',
                                                iconCls : 'icon-picture_save',
                                                handler : handler
                                            },
                                            {
                                                text    :  'child item 3',
                                                iconCls : 'icon-television_add',
                                                handler : handler
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    });
                }


                this.menu.showAt(xy);

            },
            destroy : function() {
                if (this.menu) {
                    this.menu.destroy();
                    this.menu = null;
                    delete this.menu;
                }
            }

        }
    });


    Ext.create('Ext.window.Window', {
        height  : 200,
        width   : 300,
        border  : false,
        layout  : 'fit',
        items   : gridPanel
    }).show();

});

</script>
</body>
</html>