<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../icons.css" />
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    var handler = function(item) {
        Ext.MessageBox.alert('click' , item.text + ' was clicked!');
    };



    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'id',
            {
                name    : 'firstName',
                mapping : 'firstname'
            },
            {
                name    : 'lastName',
                mapping : 'lastname'
            }
        ]
    });

    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        autoLoad : true,
        proxy    : {
            type   : 'ajax',
            url    : 'complexData.json',
            reader : {
                type : 'json',
                root : 'records'
            }
        }
    });

    var grid = Ext.create('Ext.grid.Panel', {
        height   : 100,
        width    : 150,
        frame    : true,
        title    : 'Grid Panel',
        store    : jsonStore,
        columns  : {
            defaults : {
                menuDisabled : true,
                fixed        : true,
                draggable    : false,
                flex         : 1
            },
            items : [
                {
                    header    : 'id',
                    dataIndex : 'id'
                },
                {
                    header    : 'Last Name',
                    dataIndex : 'lastName'

                },
                {
                    header    : 'First Name',
                    dataIndex : 'firstName'

                }
            ]
        },
        listeners : {
            select : function(grid, record) {
                Ext.menu.Manager.hideAll();
                console.log(record)
            }
        }
    });



    Ext.create('Ext.window.Window', {
        height      : 200,
        width       : 300,
        dockedItems : [
            {
                xtype : 'toolbar',
                dock  : 'top',
                items : [
                    {
                        text : 'Menu here!',
                        menu : [
                            {
                                text    : 'New',
                                iconCls : 'icon-add',
                                handler : handler
                            },
                            {
                                text    : 'Edit',
                                iconCls : 'icon-pencil'
                            },
                            grid
                        ]
                    }
                ]
            }
        ]
    }).show();

});

</script>
</body>
</html>