<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
<script type="text/javascript" src="js/DroppableTree.js"></script>

<link rel="stylesheet" type="text/css" href="../../../icons.css" />
<link rel="stylesheet" type="text/css" href="data_view.css" />

<script type="text/javascript">

Ext.onReady(function() {

    // get drag to work
    var afterCmpRenderInitDragProxy = function(cmp) {

        new Ext.dd.DragZone(cmp.el, {
            ddGroup     : 'myDDGroup',
            scroll      : false,
            getDragData : function(evtObj){
                var sourceEl = Ext.get(evtObj.getTarget('.emplWrap')),
                    record;

                if (sourceEl) {
                    var dragDropEl = document.createElement('div');
                    dragDropEl.appendChild(sourceEl.dom.cloneNode(true));

                    record = treePanel.store.model.create({
                        teamName : sourceEl.down('.emplName').dom.innerHTML,
                        leaf     : true
                    });

                    return {
                        sourceEl : sourceEl,
                        ddel     : dragDropEl,
                        item     : record,
                        records  : [ record ],
                        repairXY : Ext.fly(sourceEl).getXY()
                    };
                }

            },
            getRepairXY: function() {
                return this.dragData.repairXY;
            }
        });



    };

    // get drop to work

    var afterTreeRenderInitDropZone = function(tree) {
        Ext.create('Ext.tree.ViewDropZone', {
            ddGroup     : 'myDDGroup',
            view        : tree.view,
            expandDelay : 50
        });


        tree.view.on('drop', function(dropRow, dragDropData) {
            console.info('nodedrop');
            console.info(arguments);
        });
    };

    var treePanel = Ext.create('DroppableTree', {
        title     : 'drop here',
        border    : false,
        flex      : 1,
        listeners : {
            afterrender : afterTreeRenderInitDropZone
        }
    });

    var dragCmp = {
        xtype      : 'panel',
        title      : 'Drag from here',
        contentEl  : 'content',
        animate    : false,
        autoScroll : true,
        flex       : 1,
        listeners  : {
            afterrender : afterCmpRenderInitDragProxy
        }
    };



    Ext.create('Ext.window.Window', {
        height : 300,
        width  : 500,
        layout : {
            type  : 'hbox',
            align : 'stretch'
        },
        items : [
            dragCmp,
            treePanel
        ]
    }).show();


});

</script>
</head>
<body>
<div id="content">
	<div id="employee_241" class="emplWrap x-unselectable">
		<div class="emplName">Acevedo, Venus Dr.</div>
	</div>
	<div id="employee_883" class="emplWrap x-unselectable">
		<div class="emplName">Acevedo, Stone</div>
	</div>
	<div id="employee_1726" class="emplWrap x-unselectable">
		<div class="emplName">Acevedo, Hillary Dr.</div>
	</div>
	<div id="employee_31" class="emplWrap x-unselectable">
		<div class="emplName">Acosta, Lydia Mr.</div>
	</div>
	<div id="employee_48" class="emplWrap x-unselectable">
		<div class="emplName">Acosta, Joan</div>
	</div>
	<div id="employee_602" class="emplWrap x-unselectable">
		<div class="emplName">Acosta, Cadman</div>
	</div>
</div>

</body>
</html>
