<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
<script type="text/javascript" src="js/DroppableTree.js"></script>
<link rel="stylesheet" type="text/css" href="../../../icons.css" />
<link rel="stylesheet" type="text/css" href="data_view.css" />

<script type="text/javascript">

Ext.onReady(function() {

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            {
                name    : 'lastName',
                mapping : 'lastname'
            },
            {
                name       : 'datehired',
                mapping    : 'datehired',
                type       : 'date',
                dateFormat : 'Y-m-d H:i:s'
            },
            {
                name    : 'teamName',
                mapping : 'firstname',
                convert : function(v, record) {
                    return v + ' '+ record.data.lastName;
                }
            }
        ]
    });


    var jsonStore = Ext.create('Ext.data.Store',{
        model    : 'MyModel',
        autoLoad : true,
        proxy    : {
            type   : 'ajax',
            url    : 'gridData.json',
            reader : {
                type : 'json',
                root : 'records'
            }
        }
    });

    var columns =  [
        {
            dataIndex : 'teamName',
            header    : 'Name',
            flex      : 1
        },
        {
            dataIndex : 'middle',
            header    : 'Middle',
            flex      : 1
        }
    ];

    var gridPanel = Ext.create('Ext.grid.Panel', {
        title      : 'Complex GridPanel',
        store      : jsonStore,
        loadMask   : true,
        remoteSort : true,
        flex       : 1,
        columns    : columns,
        listeners  : {
            afterrender : function(grid) {
                Ext.create('Ext.view.DragZone', {
                    ddGroup : 'myDDGroup',
                    view    : grid.view,
                    dragText : 'Records',


                    getDragData: function(e) {
                        var view = this.view,
                            item = e.getTarget(view.getItemSelector()),
                            record, selectionModel, records;

                        if (item) {
                            record = view.getRecord(item);
                            selectionModel = view.getSelectionModel();
                            records = selectionModel.getSelection();
                            Ext.each(records, function(rec) {
                                rec.set('leaf', true);
                            });
                            return {
//
                                event: new Ext.EventObjectImpl(e),
                                view: view,
                                ddel: this.ddel,
                                item: item,
                                records: records,
                                fromPosition: Ext.fly(item).getXY()
                            };
                        }
                    },
                    getDragText: function() {
                        return this.dragData.records[0].data.teamName;
                    }
                });

            }
        }
    });


    var treePanel = Ext.create('DroppableTree', {
        title     : 'drop here',
        border    : false,
        flex      : 1,
        listeners : {
            afterrender : function(tree) {
                Ext.create('Ext.tree.ViewDropZone', {
                    ddGroup        : 'myDDGroup',
                    view           : tree.view,
                    expandDelay    : 50
                });

                tree.view.on('drop', function() {
                    console.info('nodedrop');
                    console.info(arguments);
                });
            }
        }
    });

    Ext.create('Ext.window.Window', {
        height : 300,
        width  : 500,
        layout : {
            type  : 'hbox',
            align : 'stretch'
        },
        items : [
            gridPanel,
            treePanel
        ]
    }).show();
});

</script>
</head>
<body>

</body>
</html>
