
.emplWrap {
    border: 1px #999999 solid;
    margin : 3px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #ffffcc;
    padding-bottom: 3px;
}

.emplSelected {
    border: 1px #66ff66 solid;
    background-color: #ccffcc;
    cursor: pointer;
}

.emplOver {
    border: 1px #9999ff solid;
    background-color: #ccccff;
    cursor: pointer;
}

.emplName {
    font-weight: bold;
    margin-left: 5px;
    font-size: 14px;
    color: #333333;
}

.emplId {
    font-weight: bold;
    color: #009;
    margin-left: 5px;
}

.title {
    margin-left: 5px;
    font-weight: bold;
}

.ddProxy {
    z-index: 39999 !important;
}
