<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

<style type="text/css">
.myDiv {
	border  : 1px solid #AAAAAA;
	width   : 200px;
	cursor  : pointer;
	padding : 2px 2px 2px 2px;
	margin  : 2px 2px 2px 2px;
}
</style>
</head>
<body>


<script type="text/javascript">

    Ext.onReady(function() {
        /**
         * When clicked, this element (div1) will have the highlight effect applied.
         */
        var div1 = Ext.get('div1');


//        Ext.get('div1').mask('I am masked!');
        div1.on('click', function() {
            this.highlight();
        });

        /**
         * When clicked, this element will align itself to the top-right of div 1.
         */
        var div2 = Ext.get('div2');
        div2.on('click', function() {
            this.alignTo('div1', "tr", [10, 0], {
                duration : 1000,
                easing   : 'bounceOut'
            });
        });

        /**
         * When div3 is clicked, it will grow by 20 pixels in height and width.
         */
        Ext.get('div3').on('click', function() {

            var newWidth  = this.getWidth() + 20,
                newHeight = this.getHeight() + 20;

            this.setSize(newWidth, newHeight, {
                duration : 1000,
                easing   : 'bounceOut'
            });

        });

        /**
         * When clicked, div4 will slide to the right 50 pixels and down 10 pixels.  It will also update
         * its inner HTML with the resulting positional text.
         */
        Ext.get('div4').on('click', function() {
            var newX = (Math.random() * 100) + 500,
                newY = (Math.random() * 200) + 20;

            this.moveTo(newX, newY, {
                duration : 1000,
                easing : 'bounceOut'
            });
        });

        /**
         * When div 5 is clicked, it will add child nodes to itself, one at a time.  When the number of child nodes
         * exceeds two, it will apply a mask and
         */
        Ext.get('div5').on('click', function() {
            var myChildDivs = this.select('div'),
                numChildren = myChildDivs.elements.length;

            if (numChildren > 2) {
                this.mask('No more children please!');
            }
            else {
                this.createChild({
                    tag  : 'div',
                    html : 'Child ' + (numChildren + 1)
                });
            }

        });


        /**
         * When div6 is clicked, it will remove the child elements one at a time.  If the number of child
         * elements is less than one, it will mask this element and prevent any further child element removals.
         */
        Ext.get('div6').on('click', function() {
            var myChildDivs = this.select('div');
            var numChildren = myChildDivs.elements.length;
            var lastChild   = this.child('div:last-child');

            if (numChildren > 1) {
                lastChild.remove();
            }
            else {
                lastChild.update('Please keep me!');
            }
        });

        /**
         * When clicked, div7 will fade out and fade in.
         */

        var el = Ext.get('div7');
        el.on('click', function() {
            el.fadeOut({
                callback : function() {
                    Ext.Function.defer(el.fadeIn,500,el);
                }
            });
        });




        /**
         * This example will demonstrate how to apply an effect to an instance of Ext.Panel with the click of
         * an Ext.Button
         */
        var myButton = new Ext.Button({
            text    : 'hide me',
            handler : function() {
                myPanel.el.fadeOut({
                    callback : function() {

                        Ext.Function.defer(myPanel.el.fadeIn, 200, myPanel.el)
                    }
                });
            }
        });

        var myPanel = new Ext.Panel({
            width    : 200,
            height   : 100,
            id       : 'myPanel',
            title    : 'Effects are cool!',
            frame    : true,
            renderTo : Ext.getBody(),
            items    : myButton
        });


    });
    </script>


    <div id='div1' class="myDiv">&nbsp;</div>
    <div id='div2' class="myDiv">Click to align to right of div1</div>
    <div id='div3' class="myDiv">Click to resize</div>
    <div id='div4' class="myDiv">Click to move</div>

    <div id='div5' class="myDiv">
        <div>
            div5 has 1 child node
        </div>
    </div>
    <div id='div6' class="myDiv">
        <div>
            Child 1
        </div>
        <div>
            Child 2
        </div>
        <div>
            Child 3
        </div>
    </div>

    <div id='div7' class="myDiv">
        Click to fade me out
    </div>


</body>
</html>
