<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {
        var myPanel = Ext.create('Ext.panel.Panel',{
            width    : 200,
            title    : 'Ext.get is cool!',
            height   : 100,
            frame    : true,
            renderTo : Ext.getBody(),
            html     : 'Click me!'
        });

        myPanel.el.on('click', function() {
            myPanel.el.mask('Peekaboo!', 'x-mask-loading');
        });

    });
    </script>

</body>
</html>
