<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * Create and render a resizable Window that uses the fit layout
        Renders one child panel
        Set a title and frame : true
     */
    Ext.create('Ext.window.Window',{
        height     : 200,
        width      : 200,
        layout     : 'fit',
        border     : false,
        items      : [
            {
                text  : 'panel',
                html  : 'I fit in my parent!',
                frame : true
            }
        ]
    }).show();

});

</script>
</body>
</html>
