<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * Goals:
        Create and render a resizable Window that uses the anchor layout (height : 400, width : 300)
        Render two child panels
        First is 25% of the parent"s height, -10 pixels width
        Second 50% of the parent's height, 100% width
     */

    Ext.create('Ext.window.Window',{
        height     : 300,
        width      : 300,
        layout     : 'anchor',
        autoScroll : true,
        border     : false,
        items      : [
            {
                title  : 'Panel1',
                anchor : '-10 25%',
                frame  : true
            },
            {
                title  : 'Panel2',
                anchor : '100% 50%',
                frame  : true
            }
        ]
    }).show();

});

</script>
</body>
</html>
