<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
        /**
         * Goals:
            Create and render a resizable Window uses the Column layout (height : 400, width : 300)
            Render two or three child panels
            set static width on one child panel
            set columnWidth on the other two
            sum of all columnWidths should equal 1
         */
    Ext.create('Ext.window.Window',{
        height       : 200,
        width        : 400,
        border       : false,
        autoScroll   : true,
        id           : 'myWin',
        title        : 'A Window with a Column layout',
        layout       : 'column',
        defaults     : {
            frame : true,
            height : 50
        },
        items        : [
            {
                title       : 'Col 1',
                id          : 'col1',
                columnWidth : .3

            },
            {
                title       : 'Col 2',
                html        : "20% relative width",
                columnWidth : .2

            },
            {
                title : 'Col 3',
                html  : "100px fixed width",
                columnWidth : .5
            },
            {
                title       : 'Col 4',
                frame       : true,
                html        : "100% relative width",
                columnWidth : 1,
                height      : 200
            }
        ]
    }).show();

});

</script>
</body>
</html>
