<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * Goals:
        Create and render a resizable Window uses the Accordion layout (height : 400, width : 300)
        Render two or three child panels with titles.
     */


    Ext.create('Ext.window.Window',{
        height : 200,
        width  : 300,
        border : false,
        title  : 'A Window with an accordion layout',
        layout : {
            type          : 'accordion',
            animate       : true,
            titleCollapse : true,
            multi         : true
        },
        items : [
            {
                html  : 'Simple panel...'
            },
            {
                xtype  : 'panel',
                title  : 'Bio',
                layout : 'fit',
                items  : {
                    xtype : 'textarea',
                    value  : 'Tell us about yourself'
                }
            },
            {
                title : 'Instructions',
                html  : 'Please enter information.',
                tools : [
                    {id : 'gear'}, {id:'help'}
                ]
            }
        ]
    }).show();


});

</script>
</body>
</html>
