<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * Goals:
        Create and render a resizable Window uses the Hbox or VBox layout layout (height : 400, width : 300)
        Render two or three child panels with various size and flex values.
     */



    Ext.create('Ext.window.Window',{
        height : 400,
        width  : 300,
        title  : 'HBox Layout',
        layout : {
            type  : 'hbox',
            align : 'stretch'
        },
        defaults : {
            frame : true
        },
        items : [
            {
                title  : 'Panel 1',
                height : 100,
                width  : 100,
                flex   : 1
            },
            {
                title  : 'Panel 2',
                height : 75,
                flex   : 1
            },
            {
                title  : 'Panel 3',
                height : 250,
                flex   : 1
            }
       ]
    }).show();

});

</script>
</body>
</html>
