<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">

    Ext.onReady(function() {
        /**
         * Goals:
            Create and render an Ext viewport use the border layout
            Render a panel in each region
         */
        new Ext.Viewport({
            layout : 'fit',
            items  : {
                layout   : 'border',
                defaults : {
                    frame  : true,
                    split  : true
                },
                items : [
                    {
                        title        : 'East Panel',
                        region       : 'east',
                        width        : 200,
                        collapsible  : true
                    },
                    {
                        title        : 'West Panel',
                        region       : 'west',
                        width        : 200,
                        collapsible  : true
                    },
                    {
                        title       : 'North Panel',
                        region      : 'north',
                        height      : 100,
                        minHeight   : 100,
                        maxHeight   : 150,
                        collapsible : true
                    },
                    {
                        title       : 'South Panel',
                        region      : 'south',
                        height      : 75,
                        split       : false,
                        margins     : {
                            top : 5
                        }
                    },
                    {
                        xtype  : 'container',
                        region : 'center',
                        id     : 'center',
                        layout : 'fit',
                        items  : {
                            title : 'Center Region',
                            id    : 'centerPanel',
                            html  : 'I am disposable',
                            frame : true
                        }

                    }
                ]
            }
        });




    });

</script>
</body>
</html>
