<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<link rel='stylesheet' type='text/css' href='../../../js/ext4/resources/css/ext-all.css' />
<script type='text/javascript' src='../../../js/ext4/ext-all-debug.js'></script>
<link rel='stylesheet' type='text/css' href='../../../icons.css' />

</head>
<body>

<script type='text/javascript'>

Ext.onReady(function() {
    Ext.define('ChartModel', {
        extend : 'Ext.data.Model',
        fields : [
            'numHires',
            'numFires',
            'retained',
            'total',
            'year'
        ]
    });

    var store = Ext.create('Ext.data.Store', {
        model    : 'ChartModel',
        autoLoad : true,
        proxy    : {
            type  : 'ajax',
            url   : 'yearlyStats.json'
        }
    });


    var chart = {
        xtype   : 'chart',
        animate : true,
        shadow  : true,
        store   : store,
        style   : 'background : #fff',
        axes    : [
            {
                type     : 'Category',
                position : 'bottom',
                fields   : 'year',
                title    : 'Year'
            },
            {
                type     : 'Numeric',
                position : 'left',
                fields   : 'total',
                title    : 'Number of employees'
            }
        ],

        series : [
            {
                type      : 'column',
                axis      : 'left',
                highlight : true,
                xField    : 'year',
                yField    : 'total',
                label     : {
                    display       : 'insideEnd',
                    'text-anchor' : 'middle',
                    field         : 'total',
                    renderer      : Ext.util.Format.numberRenderer('0'),
                    orientation   : 'horizontal',
                    fill          : '#000',
                    font          : '12px Arial'
                },
                renderer: function(sprite, record, rendererAttributes, i, store){
                    var value = record.get("total"),
                        fillColor;
                    console.log(value);


                    if (value >= 0 && value < 300) {
                        fillColor = "url(#red)";
                    }
                    else if (value >= 300 && value < 500) {
                        fillColor = "url(#blue)";
                    }
                    else if (value >= 500) {
                        fillColor = "url(#green)";
                    }
                    else {
                        fillColor = "url(#green)";
                    }
                    rendererAttributes.fill = fillColor;
                    return rendererAttributes;
                }

            }
        ],
        gradients: [
            {
                id: 'red',
                angle: -90,
                stops: {
                    0: {
                        color: '#522'
                    },
                    100: {
                        color: '#F99'
                    }
                }
            },
            {
                id: 'green',
                angle: -90,
                stops: {
                    0: {
                        color: '#252'
                    },
                    100: {
                        color: '#9F9'
                    }
                }
            },
            {
                id: 'blue',
                angle: -90,
                stops: {
                    0: {
                        color: '#225'
                    },
                    100: {
                        color: '#99F'
                    }
                }
            }
        ]
    };

    Ext.create('Ext.window.Window', {
        height : 400,
        width  : 600,
        layout : 'fit',
        items  : chart
    }).show();


});

</script> 
</body>
</html>
