<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<link rel='stylesheet' type='text/css' href='../../../js/ext4/resources/css/ext-all.css' />
<script type='text/javascript' src='../../../js/ext4/ext-all-debug.js'></script>
<link rel='stylesheet' type='text/css' href='../../../icons.css' />

</head>
<body>

<script type='text/javascript'>

Ext.onReady(function() {
    Ext.define('ChartModel', {
        extend : 'Ext.data.Model',
        fields : [
            'numHires',
            'numFires',
            'retained',
            'total',
            'year'
        ]
    });

    var store = Ext.create('Ext.data.Store', {
        model    : 'ChartModel',
        autoLoad : true,
        proxy    : {
            type  : 'ajax',
            url   : 'yearlyStats.json'
        }
    });



    var chart = {
        xtype   : 'chart',
        animate : true,
        shadow  : true,
        store   : store,
        style   : 'background : #fff',
        axes    : [
            {
                type     : 'Category',
                position : 'left',
                fields   : 'year',
                title    : 'Year'
            },
            {
                type     : 'Numeric',
                position : 'bottom',
                fields   : 'total',
                title    : 'Number of employees'
            }
        ],
        series : [
            {
                type      : 'bar',
                axis      : 'bottom',
                highlight : true,
                xField    : 'year',
                yField    : 'total',
                style     : {
                    fill           : '#FFFFAA',
                    'stroke-width' : 1
                },
                label : {
                    display       : 'insideEnd',
                    'text-anchor' : 'middle',
                    field         : 'total',
                    renderer      : Ext.util.Format.numberRenderer('0'),
                    orientation   : 'horizontal',
                    fill          : '#000',
                    font          : '12px Arial'
                },

                tips : {
                    trackMouse : true,
                    width      : 100,
                    title      : 'Data rundown:',
                    dataTpl    : Ext.create('Ext.Template',
                        '<b>Total : </b> {total}<br />',
                        '<b>New hires : </b>{numHires}<br />',
                        '<b>Retained : </b>{retained}<br />',
                        '<b>Released : </b>{numFires}<br />',
                        {compiled : true}
                    ),
                    renderer : function(record, chartItem) {
                        var info = this.dataTpl.apply(record.data);
                        this.setTitle('Detailed data');
                        if (this.body) {
                            this.body.update(info)
                        }
                        else {
                            this.html = info;
                        }
                    }
                }
            }
        ]
    };

    Ext.create('Ext.window.Window', {
        height : 400,
        width  : 600,
        layout : 'fit',
        items  : chart
    }).show();


});

</script> 
</body>
</html>
