<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /**
     * Goals:
        Create and render an Ext form Panel
        Contains two Text Fields:
        first : not allowed to be blank, customize error text
        second : uses any one of the built in vTypes
        see Ext.form.field.VTypes documentation
     */



    Ext.create('Ext.form.FormPanel', {
        renderTo    : Ext.getBody(),
        height      : 100,
        width       : 300,
        frame       : true,
        layout      : 'anchor',
        defaultType : 'textfield',
        defaults    : {
            anchor     : '-10',
            labelWidth : 60
        },
        items       : [
            {
                fieldLabel : 'Name',
                name       : 'name',
                allowBlank : false,
                emptyText  : 'Your name please'
            },
            {
                fieldLabel : 'Email',
                name       : 'email',
                vtype      : 'email'
            }
        ],
        buttons : [
            {
                text : 'save',
                handler : function() {
                    var fp = this.up('form'),
                        vals = fp.getValues(),
                        tpl  = new Ext.Template('Name is {name}, email is {email}');

                    Ext.MessageBox.alert('Data from form', tpl.apply(vals));
                }
            }
        ]
    });


});

</script>
</body>
</html>
