<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /**
     * Goals:
        Create and render an Ext FormPanel
        Contains a single number field
        set min value to 10
        max value to 100
     */

    var formPanel = Ext.create('Ext.form.Panel',{
        renderTo : Ext.getBody(),
        height   : 100,
        width    : 250,
        frame    : true,
        items    : {
            xtype      : 'numberfield',
            minValue   : 10,
            maxValue   : 10,
            anchor     : '-5',
            fieldLabel : 'Enter your age'
        }
    });


});

</script>
</body>
</html>
