<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">

    /**
     Goals :
         Create and render an Ext FormPanel
            Contains a single remote loading combo box
            Configure the Combo
                Submit the id value
                Display the flavor value
     */

Ext.onReady(function() {
    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'flavor', 'id'
        ]
    });

    var myStore = Ext.create('Ext.data.Store',{
        model : 'MyModel',
        proxy : {
            type : 'ajax',
            url  : 'combo_data.txt'
        }
    });

    var formPanel = {
        xtype  : 'form',
        frame  : true,
        items  : {
            xtype            : 'combobox',
            store            : myStore,
            displayField     : 'flavor',
            valueField       : 'id',
            autoCompleteText : false
        }
    };

    Ext.create('Ext.window.Window',{
        height    : 100,
        width     : 250,
        layout    : 'fit',
        bodyStyle : 'padding: 5px',
        items     : formPanel
    }).show();



});

</script>
</body>
</html>
