<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /**
     * Goals:
        Create and render an Ext FormPanel
            Contains a single time field
            Customize the start and end time to
                5PM - 10PM
                set increment to 5 minutes
     */


    var timeField = {
       xtype      : 'timefield',
       fieldLabel : 'Please select time',
       minValue   : '17:00',
       maxValue   : '20:00',
       format     : 'H:i',
       increment  : 10,
       anchor     : '100%'
    };

    var formPanel = {
        xtype  : 'form',
        frame  : true,
        items  : timeField
    };

    Ext.create('Ext.window.Window',{
        height : 100,
        width  : 250,
        layout : 'fit',
        border : false,
        items  : formPanel
    }).show();


});



</script>
</body>
</html>
