<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /*
    Goals:
        Create and render an Ext FormPanel
        Contains a single HtmlEditor field
        disable two features (see the docs)
     */

    var htmlEditor = {
        xtype            : 'htmleditor',
        anchor           : '100% 100%',
        enableFont       : false,
        enableSourceEdit : false
    };

    var formPanel = {
        xtype  : 'form',
        layout : 'anchor',
        frame  : true,
        items  : htmlEditor
    };

    Ext.create('Ext.window.Window',{
        height : 300,
        width  : 450,
        layout : 'fit',
        border : false,
        items  : formPanel
    }).show();


});



</script>
</body>
</html>
