<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /*
    Goals:
        Create and render an Ext FormPanel
        Contains a single DateField field
        Disable Mondays, Tuesdays and Saturdays
     */
       
    var dateField = {
        xtype        : 'datefield',
        anchor       : '-10',
        fieldLabel   : 'Select a date',
        disabledDays : [1, 2, 6]
    };

    var formPanel = {
        xtype  : 'form',
        layout : 'anchor',
        frame  : true,
        items  : dateField
    };

    Ext.create('Ext.window.Window',{
        height : 300,
        width  : 450,
        layout : 'fit',
        border : false,
        items  : formPanel
    }).show();

});



</script>
</body>
</html>
