<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {
    /*
    Goals:
        Create and render an Ext FormPanel
        create radios and checkboxes
        Group them via CheckboxGroup or RadioGroup
    */


    var radios = [
        {
            boxLabel : 'Cat',
            name     : 'pet'
        },
        {
            boxLabel : 'Dog',
            name     : 'pet'
        },
        {
            boxLabel : 'Fish',
            name     : 'pet'
        },
        {
            boxLabel : 'Bird',
            name     : 'pet'
        },
        {
            boxLabel : 'Snake',
            name     : 'pet'
        },
        {
            boxLabel : 'mice',
            name     : 'pet'
        }
    ];

    var radioGroup = {
        xtype      : 'radiogroup',
        fieldLabel : 'Which do you own',
        columns    : 2,
        vertical   : true,
        items      : radios
    };

    var formPanel = {
        xtype    : 'form',
        items    : radioGroup,
        id       : 'fp',
        frame    : true,
        defaults : {
            labelWidth : 110
        }
    };


    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 180,
        width  : 320,
        border : false,
        items  : formPanel
    }).show();
});



</script>
</body>
</html>
