<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    var fieldSet = {
        xtype       : 'fieldset',
        title       : 'Name Information',
        flex        : 1,
        border      : false,
        defaultType : 'textfield',
        defaults    : {
            anchor     : '-10',
            labelWidth : 50,
            allowBlank : false
        },
        items : [
            {
                fieldLabel : 'First',
                name       : 'firstName'
            },
            {
                fieldLabel : 'Middle',
                name       : 'middle'
            },
            {
                fieldLabel : 'Last',
                name       : 'lastName'
            }
        ]
    };

    var formPanel = {
        xtype  : 'form',
        items  : fieldSet,
        layout : 'fit',
        frame  : true
    };

    Ext.create('Ext.window.Window',{
        height    : 200,
        width     : 350,
        layout    : 'fit',
        border    : false,
        items     : formPanel,
        buttons : [
            {
                text : 'Submit'
            }
        ]
    }).show();

});

</script>
</body>
</html>
