<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../icons.css" />

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * Create and render a resizable Window that uses the fit layout
        Renders one child panel
        Set a title and frame : true
     */

});

</script>
</body>
</html>
