<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../icons.css" />

</head>
<body>

<script type="text/javascript">

Ext.onReady(function() {
    /**
     * Goals:
        Create and render a resizable Window that uses the anchor layout (height : 400, width : 300)
        Render two child panels
        First is 25% of the parent?s height, -10 pixels width
        Second 50% of the parent?s height, 100% width
     */

});

</script>
</body>
</html>
