<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    Ext.create('Ext.form.FormPanel', {
        renderTo    : Ext.getBody(),
        height      : 200,
        width       : 400,
        layout      : 'anchor',
        defaultType : 'textfield',
        frame       : true,
        defaults    : { anchor : '-10' },
        items       : [
            {
                fieldLabel : 'First Name',
                name       : 'firstName',
                emptyText  : 'First name here'
            },
            {
                fieldLabel : 'Last Name',
                name       : 'lastName'
            }
        ]
    });
});

</script>
</body>
</html>
