<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    var fpItems = [
       {
          fieldLabel   : 'Alpha only',
          allowBlank   : false,
          name         : 'test',
          emptyText    : 'Enter alpha characters only!',
          maskRe       : /[a-z]/i,
          stripCharsRe : /[^a-z]/ig,
          msgTarget    : 'side'
       },
       {
          fieldLabel    : 'Simple 3 to 7 Chars',
          allowBlank    : false,
          msgTarget     : 'under',
          minLength     : 3,
          maxLength     : 7,
          enforceMaxLength : true
       },
       {
            fieldLabel   : 'Special Chars Only',
            msgTarget    : 'qtip',
            allowBlank   : false,
            maskRe       : /[^a-z0-9]/i,
            stripCharsRe : /[a-z0-9]/ig
       },
       {
            fieldLabel : 'Web Only with VType',
            msgTarget  : 'qtip',
            validateOnChange : false,
            vtype            : 'url'
       },
       {
            fieldLabel : 'Password',
            allowBlank : false,
            inputType  : 'password'
       },
       {
            fieldLabel : 'File',
            inputType  : 'file'
       }
    ];


    var fp = Ext.create('Ext.form.FormPanel',{
        renderTo     : Ext.getBody(),
        width        : 500,
        autoScroll   : true,
        title        : 'Exercising textfields',
        height       : 240,
        frame        : true,
        bodyStyle    : 'padding: 5px',

        pollForChanges : true,
        pollInterval   : 50,
        defaultType    : 'textfield',
        items          : fpItems,
        defaults       : {
            msgTarget  : 'side',
            anchor     : '-10',
            labelWidth : 125
        },
        buttons : [
            {
                text : 'save',
                handler : function() {
                   var form = this.up('form');

                   var vals = form.getValues();
                    console.log(vals);
                }
            }
        ]
    });






});

</script>
</body>
</html>
