<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
    Ext.onReady(function() {


        Ext.create('Ext.form.FormPanel', {
            renderTo   : Ext.getBody(),
            width      : 400,
            title      : 'Exercising textfields',
            height     : 170,
            frame      : true,
            bodyStyle  : 'padding: 5px',
            labelWidth : 125,
            defaults   : {
                msgTarget : 'side',
                anchor    : '-20'
            },
            items : {
                xtype            : 'numberfield',
                fieldLabel       : 'Numbers only',
                allowBlank       : false,
                emptyText        : 'This field is empty!',
                decimalPrecision : 3,
                hideTrigger      : true,
                step             : .001,
                minValue         : 0.001,
                maxValue         : 100
            }

        });


    });

</script>
</body>
</html>
