<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ext JS in Action Chapter 06  | Listing 6.3 Creating a local ComboBox</title>
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    var storeData = [
        { flavor : 'Vanilla',             id : 0 },
        { flavor : 'Chocolate',           id : 1 },
        { flavor : 'Strawberry',          id : 2 },
        { flavor : 'Cherry',              id : 3 },
        { flavor : 'BerryBlast',          id : 4 },
        { flavor : 'Mint Chocolate Chip', id : 5 },
        { flavor : 'Double Chocolate',    id : 6 }
    ];

    Ext.define('Model', {
        extend : 'Ext.data.Model',
        fields : []
    });

    var mySimpleStore = Ext.create('Ext.data.Store',{
        model : 'Model',
        data  : storeData
    });


    Ext.create('Ext.window.Window',{
        height     : 100,
        layout     : 'anchor',
        bodyStyle  : 'padding: 5px',
        items      : {
            xtype         : 'combo',
            fieldLabel    : 'Select a name',
            store         : mySimpleStore,
            displayField  : 'flavor',
            valueField    : 'id',
            editable      : false,
            multiSelect   : true,
//            typeAhead     : true,
            queryMode     : 'local',
            anchor        : '-10',
            labelWidth    : 80
        }
    }).show();

});

</script>
</body>
</html>
