<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'id',
            {
                name    : 'name',
                mapping : 'fullName'
            }
        ]
    });

    var remoteJsonStore = Ext.create('Ext.data.Store', {
        model    : 'MyModel',
        pageSize : 200,
        proxy    : {
            type : 'jsonp',

            url  : 'http://extjsinaction.com/dataQuery.php',
            extraParams : {
                column : 'fullName'
            },
            reader : {
                type          : 'json',
                root          : 'records',
                totalProperty : 'totalCount'
            }
        }
    });

    var combo = {
        xtype          : 'combo',
        fieldLabel     : 'Search by name',
        forceSelection : true,
        displayField   : 'name',
        valueField     : 'id',
        anchor         : '-10',
        emptyText      : 'select something',
        pageSize	   : 200,
        minChars	   : 3,
        store		   : remoteJsonStore
    };

    Ext.create('Ext.window.Window',{
        title      : '',
        height     : 100,
        layout     : 'anchor',
        labelWidth : 100,

        width      :300,
        bodyStyle  : 'padding: 5px',
        items      : combo
    }).show();

});



</script>
</body>
</html>
