<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
    <style type="text/css">
        .combo-result-item {
            padding: 2px;
        }

        .combo-name {
            font-weight:      bold;
            font-size:        11px;
            background-color: #FFFFCC;
        }
        .combo-full-address {
            font-size: 11px;
            color:     #555555;
        }

    </style>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {

    Ext.define('MyModel', {
        extend : 'Ext.data.Model',
        fields : [
            'id','city','state','street','zip',
            {
                name    : 'name',
                mapping : 'fullName'
            }
        ]
    });

    var remoteJsonStore = Ext.create('Ext.data.Store', {
        model : 'MyModel',
        proxy : {
            type : 'jsonp',
            url  : 'http://extjsinaction.com/dataQuery.php',
            extraParams : {
                column : 'fullName'
            },
            reader : {
                type          : 'json',
                root          : 'records',
                totalProperty : 'totalCount'
            }
        }
    });


    var handler = function(btn) {
        var form      = btn.up('form'),
            myCombo   = form.down('combo'),
            comboText = myCombo.getRawValue(),
            comboId   = myCombo.getValue();

        console.log(form.getValues())
    };


    var combo = {
        xtype          : 'combo',
        fieldLabel     : 'Search by name',
        forceSelection : true,
        displayField   : 'name',
        valueField     : 'id',
        anchor         : '100%',
        minChars	   : 1,
        pageSize       : 10,
        store		   : remoteJsonStore,
        listConfig     : {
            itemTpl     : [
                '<div class="combo-result-item">',
                    '<div class="combo-name">{name} ({id})</div>',
                    '<div class="combo-full-address">',
                        '{street}<br />{city} {state} {zip}',
                    '</div>',
                '</div>'
            ]
        }
    };

    Ext.create('Ext.window.Window',{
        title      : '',
        height     : 100,
        layout     : 'anchor',
        labelWidth : 100,
        width      : 350,
        bodyStyle  : 'padding: 5px',
        items      : combo
    }).show();

});



</script>
</body>
</html>
