<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    Ext.create('Ext.window.Window',{
       title      : 'A time field Example',
       layout     : 'anchor',
       labelWidth : 100,
       height     : 70,
       width      : 250,
       bodyStyle  : 'padding: 5px',
       items      : {
           xtype      : 'timefield',
           fieldLabel : "Please select time",
           minValue   : '06:30',
           maxValue   : '19:00',
           format     : 'H:i',
           increment  : 15,
           anchor     : '100%'
        }
    }).show();

});



</script>
</body>
</html>
