<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">
Ext.onReady(function() {


    var htmlEditor = {
        xtype            : 'htmleditor',
        fieldLabel       : "Enter in any text",
        anchor           : '100% 100%',
//        enableSourceEdit : false
    };

    Ext.create('Ext.window.Window',{
        layout     : 'anchor',
        labelWidth : 100,
        height     : 300,
        width      : 640,
        bodyStyle  : 'padding: 5px',
        items      : htmlEditor
    }).show();

});



</script> 
</body>
</html>
