<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">
Ext.onReady(function() {



    Ext.create('Ext.window.Window',{
        title      : '',
        constrain  : true,
        layout     : 'anchor',
        labelWidth : 120,
        height     : 70,
        width      : 300,
        bodyStyle  : 'padding: 5px',
        items      : {
            xtype         : 'datefield',
            id            : 'df',
            fieldLabel    : "Please select a date",
            anchor        : '100%',
//            format        :   'Y/m/d',
            altFormats    : 'm/d/Y',
            disabledDates : ['01/25/2012', '01/26/2012'],
            disabledDays  : [0, 6]
        }
    }).show();

});



</script> 
</body>
</html>
