<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    var checkboxes = [
        {
            boxLabel : 'Cat',
            name     : 'cat'
        },
        {
            boxLabel : 'Dog',
            name     : 'dog'
        },
        {
            boxLabel : 'Fish',
            name     : 'fish'
        },
        {
            boxLabel : 'Bird',
            name     : 'bird'
        },
        {
            boxLabel : 'Snake',
            name     : 'snake'
        },
        {
            boxLabel : 'mice',
            name     : 'mice'
        }
    ];

    var checkboxGroup = {
        xtype      : 'checkboxgroup',
        fieldLabel : 'Which do you own',
        columns    : 2,
        vertical   : true,
        items      : checkboxes,
        defaults   : {
            inputValue : true
        }
    };

    var formPanel = {
        xtype    : 'form',
        items    : checkboxGroup,
        id       : 'fp',
        frame    : true,
        defaults : {
            labelWidth : 110
        }
    };


    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 180,
        width  : 320,
        border : false,
        items  : formPanel
    }).show();

});



</script>
</body>
</html>
