<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function() {


    var radios = [
        {
            xtype      : 'radio',
            fieldLabel : "Which do you own",
            boxLabel   : 'Cat',
            name       : 'pet'
        },
        {
            xtype          : 'radio',
            fieldLabel     : " ",
            labelSeparator : ' ',
            boxLabel       : 'Dog',
            name           : 'pet'
        },
        {
            xtype          : 'radio',
            fieldLabel     : " ",
            labelSeparator : ' ',
            boxLabel       : 'Fish',
            name           : 'pet'
        },
        {
            xtype          : 'radio',
            fieldLabel     : " ",
            labelSeparator : ' ',
            boxLabel       : 'Bird',
            name           : 'pet'
        }
    ];

    var fp = {
        xtype    : 'form',
        items    : radios,
        id       : 'fp',
        frame    : true,
        defaults : {
            labelWidth : 110
        }
    };

    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 160,
        width  : 320,
        border : false,
        items  : fp
    }).show();

});



</script>
</body>
</html>
