<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
</head> 
<body> 

<script type="text/javascript">
Ext.onReady(function() {

    var fieldset1 = {
        xtype       : 'fieldset',
        title       : 'Name Information',
        flex        : 1,
        border      : false,
        defaultType : 'textfield',
        defaults    : {
            anchor     : '-10',
            labelWidth : 50,
            allowBlank : false
        },
        items : [
            {
                fieldLabel : 'First',
                name       : 'firstName'
            },
            {
                fieldLabel : 'Middle',
                name       : 'middle'
            },
            {
                fieldLabel : 'Last',
                name       : 'lastName'
            }
        ]
    };

    var fieldset2 = Ext.apply({}, {
        flex     : 1,
        title    : 'Address Information',
        layout   : 'anchor',
        defaults : {
            labelWidth : 50,
            anchor     : '-10'
        },
        items      : [
            {
                fieldLabel : 'Address',
                name       : 'address'
            },
            {
                fieldLabel : 'City',
                name       : 'city'
            },
            {
                xtype       : 'container',
                border      : false,
                layout      : 'column',
                anchor      : '100%',
                defaultType : 'textfield',
                items       : [
                    {
                        xtype  : 'container',
                        layout : 'anchor',
                        width  : 170,
                        items  : [
                            {
                                xtype      : 'textfield',
                                fieldLabel : 'State',
                                labelWidth : 50,
                                name       : 'state',
                                anchor     : '-20'
                            }
                        ]
                    },
                    {
                        xtype       : 'container',
                        layout      : 'anchor',
                        columnWidth : 1,
                        items       : [
                            {
                                xtype      : 'textfield',
                                labelWidth : 20,
                                fieldLabel : 'Zip',
                                anchor     : '-10',
                                name       : 'zip'
                            }
                        ]
                    }
                ]
            }
        ]

    }, fieldset1);


    var fieldsetContainer = {
        xtype  : 'container',
        height : 120,
        layout : {
            type  : 'hbox',
            align : 'stretch'
        },
        items  : [
            fieldset1,
            fieldset2
        ]
    };



    var fp = Ext.create('Ext.form.FormPanel',{
        renderTo     : Ext.getBody(),
        width        : 700,
        title        : 'Our complex form',
        height       : 160,
        frame        : true,
        style        : 'margin: 20',
        layout       :{
            type  : 'vbox',
            align : 'stretch'
        },
        defaults     : {
          msgTarget : 'side',
          anchor    : '-20'
        },
        items        : [
            fieldsetContainer
        ]
    });

});

</script> 
</body>
</html>
