<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>

</head>
<body>

<script type="text/javascript">
    /*
    Goals:
        Create a wait MessageBox
        Callback should display button pressed and any input text if available.

     */
    Ext.onReady(function() {


    });

</script>
</body>
</html>
