<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ext JS in Action Chapter 11</title>
<link rel="stylesheet" type="text/css" href="/ext3/resources/css/ext-all.css" />
<script type="text/javascript" src="/ext3/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="/ext3/ext-all-debug.js"></script>

    <style type="text/css">
    body  {
        padding: 10px;
    }

    .lockerRoom {
        width:            150px;
        border:           1px solid;
        padding:          10px;
        background-color: #ECECEC;
    }

    .lockerRoom div {
        border:            1px solid #FF0000;
        background-color:  #FFFFFF;
        padding:           2px;
        margin:            5px;
        cursor:            move;
    }


    .pool {
        background-color: #ccccff;
    }
    .hotTub {
        background-color: #FFcccc;
    }

    .dropZoneOver {
        background-color: #99FF99;
    }

    .invalidOver {
        border: 1px solid #FF0000 !important;
    }
    </style>
</head>
<body>
<table>
    <tr>
        <td align='center'>
            Male Locker Room
        </td>
        <td align='center'>
            Female Locker Room
        </td>
    </tr>
    <tr>
        <td>
            <div id="maleLockerRoom" class="lockerRoom">
                <div>Jack</div>
                <div>Aaron</div>
                <div>Abe</div>
            </div>

        </td>
        <td>
            <div id="femaleLockerRoom" class="lockerRoom">
                <div>Sara</div>
                <div>Jill</div>
                <div>Betsy</div>
            </div>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td align='center'>
            Pool
        </td>
        <td align='center'>
            Hot Tub
        </td>
    </tr>
     <tr>
         <td>
             <div id="pool" class="lockerRoom pool"/>
         </td>
         <td>
             <div id="hotTub" class="lockerRoom hotTub"/>
         </td>
     </tr>

</table>
<script type="text/javascript">

Ext.onReady(function() {
    // A list of method overrides
    var overrides = {
        // Only called when element is dragged over the a dropzone with the same ddgroup
        onDragEnter : function(evtObj, targetElId) {
//            // Colorize the dropzone, inviting the user
            var targetEl =  Ext.get(targetElId);
            targetEl.addClass('dropzoneOver');
        },
//        // Only called when element is dragged out of a dropzone with the same ddgroup
        onDragOut : function(evtObj, targetElId) {
            var targetEl =  Ext.get(targetElId);
            targetEl.removeClass('dropzoneOver');
        },
//        // Called when mousedown for a specific amount of time
        b4StartDrag : function() {
            var el = Ext.get(this.getEl());

            //Cache the original XY Coordinates of the element, we'll use this later.
            this.originalXY = el.getXY();
        },
//        // Called when element is dropped not anything other than a
//        // dropzone with the same ddgroup
        onInvalidDrop : function() {
            this.invalidDrop = true;
        },
        endDrag : function() {
            if (this.invalidDrop === true) {
                var dragEl = Ext.get(this.getEl());
                         dragEl.dom.style.position = '';
                var animCfgObj = {
                    easing   : 'elasticOut',
                    duration : 1,
                    callback : function() {
                        dragEl.dom.style.position = '';
                    }
                };

                dragEl.moveTo(this.originalXY[0], this.originalXY[1], animCfgObj);
                delete this.invalidDrop;
            }

        },
//        // Called upon successful drop of an element on a DDTarget with the same
        onDragDrop : function(evtObj, targetElId) {
            var dragEl = Ext.get(this.getEl());
            var dropEl = Ext.get(targetElId);

            if (dragEl.dom.parentNode.id != targetElId) {

                Ext.getBody().mask('Please wait...', 'x-mask-loading');
                Ext.Ajax.request({
                    url      : 'drop.php',
                    params   : {
                        dragEl : dragEl.dom.id,
                        dropEl : dropEl.dom.id
                    },
                    scope    : this,
                    callback : function(options, success, response) {
                        Ext.getBody().unmask();
                        if (success) { // If the web service call was successful
                            try {
                                var jsonData = Ext.decode(response.responseText);

                                if (jsonData.success === true)  {
                                    dropEl.appendChild(dragEl);
                                    this.onDragOut(evtObj, targetElId);
                                    dragEl.dom.style.position ='';
                                }
                                else {
                                    this.onInvalidDrop();
                                    this.endDrag();
                                }
                            }
                            catch (e) {
                                this.onInvalidDrop();
                                this.endDrag();
                            }
                        }
                        else {
                            this.onInvalidDrop();
                            this.endDrag();
                        }
                    }

                });

            


            }
            else {
                this.onInvalidDrop();
                this.onDragOut(evtObj, targetElId);
                //this.onDragOut.apply(this, arguments);

            }
        }
    };

    // Setup the people to be draggable
    var maleElements = Ext.get('maleLockerRoom').select('div');
    Ext.each(maleElements.elements, function(el) {
        var dd = new Ext.dd.DD(el, 'males', {
            isTarget  : false
        });
        Ext.apply(dd, overrides);
    });

    var femaleElements = Ext.get('femaleLockerRoom').select('div');
    Ext.each(femaleElements.elements, function(el) {
        var dd = new Ext.dd.DD(el, 'females', {
            isTarget  : false
        });
        Ext.apply(dd, overrides);
    });

//
    var mlrDDTarget = new Ext.dd.DDTarget('maleLockerRoom','males');
//
    var flrDDTarget = new Ext.dd.DDTarget('femaleLockerRoom', 'females');
//
//
//    // pool and hot tub drop targets
    var poolDDTarget = new Ext.dd.DDTarget('pool', 'males');
    poolDDTarget.addToGroup('females');
//
    var hotTubDDTarget = new Ext.dd.DDTarget('hotTub', 'females');
    hotTubDDTarget.addToGroup('males');
<!---->

});


</script>
</body>
</html>
