<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../../../js/ext4/resources/css/ext-all.css" />
<script type="text/javascript" src="../../../../js/ext4/ext-all-debug.js"></script>
</head>
<body>

<script type="text/javascript">


Ext.onReady(function() {

    var treeData = {
        expanded : true,
        children : [
            {
                text : 'Project teams',
                children : [
                    {
                        text : 'UI/UX'
                    },
                    {
                        text : 'Server side PHP',
                        children : [
                            {
                                text : 'Jordan Laramie',
                                leaf : true
                            }
                        ]
                    },
                    {
                        text : 'Database Architecture',
                        children : [
                            {
                                text : 'TBD',
                                leaf : true
                            }
                        ]
                    },
                    {
                        text : 'UI Development',
                        children : [
                            {
                                text : 'Cemal Can Efe',
                                leaf : true
                            },
                            {
                                text : 'Asim Safa',
                                leaf : true
                            }
                        ]
                    }

                ]
            }
        ]
    };


    /*
    Goals:
        Create and render a tree Panel
        Use the supplied JSON data
        Configure the data store
        Show arrows instead of lines
     */

    var store = Ext.create('Ext.data.TreeStore', {
        root: treeData
    });

    var treePanel = {
        xtype       : 'treepanel',
        rootVisible : false,
        store       : store
    };

    Ext.create('Ext.window.Window',{
        layout : 'fit',
        height : 300,
        width  : 300,
        border : false,
        items  : treePanel
    }).show();

});

</script>
</body>
</html>
