<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

    <link rel="stylesheet" type="text/css" href="../../../js/ext4/resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../../js/ext4/ext-all-debug.js"></script>
    <script type="text/javascript" src="js/MyApp.MyPanel.js"></script>
    <script type="text/javascript">
        Ext.onReady(function() {

            Ext.create('Ext.window.Window', {
                height : 150,
                width  : 200,
                layout : 'fit',
                border : false,
                items  : {
                    xtype : 'MyApp.MyPanel'
                }
            }).show();
        });
    </script>

</head>
<body>
</body>
</html>
